

	.FUNCT	CRETIN
	EQUAL?	PRSA,V?GIVE \?ELS5
	PRINTR	"FC: I think you're a little confused."
?ELS5:	EQUAL?	PRSA,V?MUNG,V?KILL \?ELS9
	IN?	WINNER,CPU-ROOM \?ELS14
	CALL	ROBOT-TELL,STR?21,0
	CALL	NDESC,HOME
	PRINTI	" and see what I can do."
	CRLF	
	CALL	PERFORM,V?OPEN,HOME
	RSTACK	
?ELS14:	CALL	ROBOT-TELL,STR?22
	RTRUE	
?ELS9:	EQUAL?	PRSA,V?TAKE \?ELS20
	CALL	ROBOT-TELL,STR?23
	RSTACK	
?ELS20:	EQUAL?	PRSA,V?DISEMBARK \?ELS22
	CALL	ROBOT-TELL,STR?24
	RSTACK	
?ELS22:	EQUAL?	PRSA,V?EXAMINE \?ELS24
	CALL	ROBOT-TELL,STR?25,0
	CALL	NDESC,HOME
	PRINTR	" has been opened."
?ELS24:	EQUAL?	PRSA,V?FIND \FALSE
	IN?	WINNER,CPU-ROOM /?ELS31
	CALL	PERFORM,V?WALK-TO,CPU-ROOM
	RTRUE	
?ELS31:	CALL	ROBOT-TELL,STR?26,0
	CALL	NDESC,HOME
	PRINTR	"."


	.FUNCT	STEP-FCN
	EQUAL?	PRSA,V?PUT-AGAINST \FALSE
	EQUAL?	PRSO,WEDGE \FALSE
	IN?	WEDGE,WINNER /?THN8
	IN?	WEDGE,WINNER-HERE \FALSE
?THN8:	ZERO?	WEDGE-PLACED /?CND10
	CALL	ROBOT-TELL,STR?52
	RTRUE	
?CND10:	EQUAL?	WINNER-HERE,REPAIR1 \?ELS15
	SET	'WEDGE-PLACED,1
	JUMP	?CND13
?ELS15:	EQUAL?	WINNER-HERE,HALLWAY-JUNCTION,HUMAN-ENTRY \?ELS17
	SET	'WEDGE-PLACED,2
	JUMP	?CND13
?ELS17:	SET	'WEDGE-PLACED,0
?CND13:	MOVE	WEDGE,WINNER-HERE
	PRINTI	"The "
	CALL	NDESC,WEDGE
	PRINTI	" has been positioned at the "
	CALL	NDESC,PRSI
	PRINTR	"."

	.ENDI
