

	.FUNCT	OOPS-FCN
	EQUAL?	PRSA,V?OPEN \FALSE
	GET	OOPS-QUIPS,ROFF
	CALL	ROBOT-TELL,STACK
	PRINTI	"As the door swings open you are blinded by intense light and incredible pain. Just before everything overloads and you fade from existence, you can make out a shape outside, holding onto the door of the cylinder, and then everything goes dark."
	CRLF	
	CRLF	
	QUIT	
	RTRUE	


	.FUNCT	PANEL-FCN,STR,?TMP1
	EQUAL?	PRSA,V?EXAMINE,V?LOOK \?ELS5
	FSET?	PANEL,OPENBIT \FALSE
	GETP	PANEL,P?OBJDESCS >?TMP1
	ADD	RTOFF,ROFF
	GET	?TMP1,STACK >STR
	ZERO?	STR /FALSE
	CALL	ROBOT-TELL,STR
	PRINTI	"The "
	CALL	NDESC,PANEL
	PRINTR	" is open."
?ELS5:	EQUAL?	PRSA,V?OPEN \?ELS16
	EQUAL?	WINNER,WALDO /?ELS21
	CALL	ROBOT-TELL,STR?850,0
	CALL	NDESC,PANEL
	PRINTR	"."
?ELS21:	FSET?	SURGERY-HAND,WEARBIT /?ELS25
	CALL	ROBOT-TELL,STR?851
	RSTACK	
?ELS25:	ZERO?	IRIS-FIXED /FALSE
	CALL	ROBOT-TELL,STR?154
	FSET	PANEL,OPENBIT
	CRLF	
	GET	INTER-TBL,1
	PRINT	STACK
	PRINTI	" Hey! Who turned the lights out?"
	CRLF	
	SET	'IRIS-FIXED,0
	RTRUE	
?ELS16:	EQUAL?	PRSA,V?CLOSE \?ELS32
	EQUAL?	WINNER,WALDO /?ELS32
	CALL	ROBOT-TELL,STR?850,0
	CALL	NDESC,PANEL
	PRINTR	"."
?ELS32:	EQUAL?	PRSA,V?CLOSE \FALSE
	CALL	ROBOT-TELL,STR?159
	FCLEAR	PANEL,OPENBIT
	IN?	NEWCHIP1,PANEL \?ELS41
	IN?	CHIP2,PANEL \?ELS41
	IN?	CHIPS0,PANEL \?ELS41
	ZERO?	IRIS-FIXED \TRUE
	SET	'IRIS-FIXED,1
	CRLF	
	GET	INTER-TBL,1
	PRINT	STACK
	PRINTR	" You never looked so good."
?ELS41:	ZERO?	IRIS-FIXED /TRUE
	SET	'IRIS-FIXED,0
	CRLF	
	GET	INTER-TBL,1
	PRINT	STACK
	PRINTI	" Where'd everybody go?"
	CRLF	
	RTRUE	


	.FUNCT	BASKET-FCN
	EQUAL?	PRSA,V?STEP-ON,V?STAND-ON,V?CLIMB-ON \FALSE
	CALL	ROBOT-TELL,STR?892
	RTRUE	


	.FUNCT	CHIPFILTER-FCN
	EQUAL?	PRSA,V?TAKE \?ELS5
	IN?	PRSO,PANEL \?ELS5
	FSET?	PANEL,OPENBIT /?ELS5
	CALL	CANT-DETECT,PRSO
	RETURN	2
?ELS5:	EQUAL?	PRSA,V?PUT \FALSE
	EQUAL?	PRSI,SOCKET1,SOCKET2 \?ELS16
	FIRST?	PRSI \?CND17
	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,PRSI
	PRINTR	" is already full."
?CND17:	MOVE	PRSO,PRSI
	CALL	ROBOT-TELL,STR?100
	EQUAL?	PRSO,NEWCHIP1,NEWCHIP2 \TRUE
	EQUAL?	WINNER,SENSA \?ELS27
	PRINTR	"Surges of electricity flow."
?ELS27:	EQUAL?	WINNER,POET \?ELS31
	PRINTR	"I can't place the tune, but I recognize the humming."
?ELS31:	EQUAL?	WINNER,WHIZ \TRUE
	PRINTI	"Device now warming up."
	CRLF	
	RTRUE	
?ELS16:	EQUAL?	PRSI,IRIS \FALSE
	CALL	PERFORM,PRSA,PRSO,PANEL
	RTRUE	


	.FUNCT	TOPSHELF-FCN,TBL
	EQUAL?	PRSA,V?LOOK-INSIDE \?ELS5
	ZERO?	ON-WEDGE \?ELS5
	CALL	ROBOT-TELL,STR?962
	RSTACK	
?ELS5:	EQUAL?	PRSA,V?CLOSE \FALSE
	CALL	ROBOT-YUKS
	RTRUE	


	.FUNCT	WEDGE2-FCN,OFFSET
	GETP	WINNER,P?ROBOT >OFFSET
	EQUAL?	PRSA,V?CLIMB-ON \?ELS5
	IN?	WEDGE,WINNER-HERE \?ELS10
	ZERO?	ON-WEDGE \?ELS15
	SET	'ON-WEDGE,OFFSET
	CALL	ROBOT-TELL,STR?980,0
	CALL	NDESC,WEDGE
	PRINTR	" now."
?ELS15:	EQUAL?	OFFSET,ON-WEDGE \?ELS22
	CALL	ROBOT-TELL,STR?981
	RTRUE	
?ELS22:	CALL	ROBOT-TELL,STR?982
	RTRUE	
?ELS10:	IN?	WEDGE,WINNER \?ELS31
	CALL	ROBOT-TELL,STR?983
	RSTACK	
?ELS31:	CALL	CANT-DETECT,WEDGE
	RTRUE	
?ELS5:	EQUAL?	PRSA,V?TAKE \?ELS35
	ZERO?	ON-WEDGE /?ELS35
	EQUAL?	OFFSET,ON-WEDGE \?ELS42
	PRINTI	"(getting off "
	CALL	NDESC,WEDGE
	PRINTI	")"
	CRLF	
	SET	'ON-WEDGE,0
	RFALSE	
?ELS42:	CALL	ROBOT-TELL,STR?984
	RTRUE	
?ELS35:	EQUAL?	PRSA,V?TAKE-OFF \FALSE
	CALL	PERFORM,V?GET-OFF,PRSO
	RTRUE	


	.FUNCT	WALDO-ONLY-FCN
	EQUAL?	WINNER,WALDO /FALSE
	EQUAL?	PRSA,V?WEAR \FALSE
	CALL	ROBOT-TELL,STR?1004
	RTRUE	


	.FUNCT	CABINET-FCN
	EQUAL?	PRSA,V?OPEN \?ELS5
	CALL	ROBOT-TELL,STR?1018
	RTRUE	
?ELS5:	EQUAL?	WINNER,POET /?THN10
	EQUAL?	WINNER,SENSA \?ELS7
?THN10:	EQUAL?	PRSA,V?EXAMINE,V?TOUCH \?ELS7
	FCLEAR	FLOWSWITCH,INVISIBLE
	RFALSE	
?ELS7:	EQUAL?	PRSA,V?CLOSE \FALSE
	FSET?	CABINET,OPENBIT \FALSE
	SET	'FLOWSWITCH-TURNED,0
	RFALSE	


	.FUNCT	FLOWSWITCH-FCN
	EQUAL?	PRSA,V?TURN \?ELS5
	EQUAL?	WINNER,SENSA /?ELS10
	CALL	ROBOT-TELL,STR?1025
	RSTACK	
?ELS10:	ZERO?	FLOWSWITCH-TURNED /?ELS17
	CALL	ROBOT-TELL,STR?1026
	RSTACK	
?ELS17:	SET	'FLOWSWITCH-TURNED,1
	FSET	CABINET,OPENBIT
	CALL	ROBOT-TELL,STR?1027
	FSET	CABINET,TOUCHBIT
	GETP	DEADBOT,P?OBJDESCS
	GET	STACK,ROFF
	PRINT	STACK
	CRLF	
	RTRUE	
?ELS5:	EQUAL?	PRSA,V?EXAMINE \FALSE
	EQUAL?	WINNER,SENSA \FALSE
	CALL	ROBOT-TELL,STR?1028
	RSTACK	


	.FUNCT	DEADBOT-FCN
	EQUAL?	PRSA,V?PUT-ON,V?TAKE \?ELS5
	CALL	ROBOT-TELL,STR?1042,0
	CALL	NDESC,DEADBOT
	PRINTR	" is too heavy."
?ELS5:	EQUAL?	PRSA,V?MOVE \?ELS9
	CALL	ROBOT-TELL,STR?1043
	RTRUE	
?ELS9:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET?	REDWIRE,TOUCHBIT /FALSE
	IN?	DEADBOT,REPAIR3 \FALSE
	CALL	ROBOT-TELL,STR?1044,0
	CALL	NDESC,REDWIRE
	PRINTR	" here that might prove useful."


	.FUNCT	REDWIRE-FCN
	EQUAL?	PRSA,V?REPLACE,V?REMOVE,V?TAKE \?ELS5
	FSET?	REDWIRE,CUTBIT /?ELS5
	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,REDWIRE
	PRINTI	" is firmly attached to the "
	CALL	NDESC,DEADBOT
	PRINTR	". I'll need a tool to remove it."
?ELS5:	EQUAL?	PRSA,V?CUT \?ELS11
	EQUAL?	PRSI,SURGERY-HAND \?ELS11
	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,REDWIRE
	PRINTI	" is too thick and would ruin the "
	CALL	NDESC,SURGERY-HAND
	PRINTR	"."
?ELS11:	EQUAL?	PRSA,V?PUT-ON,V?PUT \FALSE
	IN?	WINNER,TUBE2 \FALSE
	EQUAL?	PRSI,GROOVE2 \FALSE
	IN?	REDCABLE,GROOVE2 /FALSE
	SET	'REDSET,REDWIRE
	RFALSE	


	.FUNCT	CAR-FCN,RARG=M-OBJECT
	EQUAL?	RARG,M-LOOK \?ELS5
	PRINTI	"Through the "
	CALL	NDESC,CAR
	PRINTI	" I can detect the following:"
	CRLF	
	LOC	CAR
	GETP	STACK,P?ROOMDESCS
	GET	STACK,ROFF
	PRINT	STACK
	CRLF	
	RTRUE	
?ELS5:	EQUAL?	RARG,M-BEG \?ELS11
	EQUAL?	PRSA,V?TAKE \?ELS16
	IN?	PRSO,WINNER-HERE \?ELS16
	CALL	ROBOT-TELL,STR?1065
	RTRUE	
?ELS16:	EQUAL?	PRSA,V?DROP \?ELS20
	IN?	PRSO,WINNER \?ELS20
	CALL	ROBOT-TELL,STR?1066
	RTRUE	
?ELS20:	EQUAL?	PRSA,V?THROW \?ELS24
	IN?	PRSO,WINNER \?ELS29
	CALL	ROBOT-TELL,STR?147
	LOC	CAR
	MOVE	PRSO,STACK
	RTRUE	
?ELS29:	CALL	CANT-DETECT,PRSO
	RTRUE	
?ELS24:	EQUAL?	PRSA,V?MOVE-ROBOT-TO-LOC /?THN34
	EQUAL?	PRSA,V?FOLLOW,V?WALK-TO,V?WALK \FALSE
?THN34:	CALL	ROBOT-TELL,STR?1067
	RSTACK	
?ELS11:	EQUAL?	RARG,M-OBJECT \FALSE
	EQUAL?	PRSA,V?LOOK-INSIDE \FALSE
	ZERO?	CAR-FULL /?ELS45
	CALL	ROBOT-TELL,STR?1068,0
	CALL	NDESC,CAR-FULL
	PRINTI	" inside the "
	CALL	NDESC,CAR
	PRINTR	"."
?ELS45:	CALL	ROBOT-TELL,STR?1069
	RTRUE	


	.FUNCT	CLONESWITCH-FCN
	EQUAL?	PRSA,V?THROW \?ELS5
	EQUAL?	PRSI,WHEEL,CLONESWITCH /FALSE
?ELS5:	EQUAL?	PRSA,V?TAKE /?THN10
	EQUAL?	PRSA,V?MOVE,V?SET,V?PUSH /?THN10
	EQUAL?	PRSA,V?THROW,V?TURN,V?TOUCH \FALSE
?THN10:	ZERO?	ON-WEDGE /?ELS14
	CALL	ROBOT-TELL,STR?1080
	RTRUE	
?ELS14:	CALL	ROBOT-TELL,STR?1081
	RTRUE	


	.FUNCT	TV-FCN
	EQUAL?	PRSA,V?STEP-ON,V?STAND-ON,V?CLIMB-ON \?ELS5
	CALL	ROBOT-TELL,STR?892
	RTRUE	
?ELS5:	EQUAL?	PRSA,V?PLUGIN \?ELS7
	LOC	WINNER
	EQUAL?	STACK,TUBE1,TUBE2 /?ELS7
	CALL	ROBOT-TELL,STR?1111
	RTRUE	
?ELS7:	EQUAL?	PRSA,V?PLUGIN \?ELS11
	ZERO?	PRSI /?ELS14
	EQUAL?	PRSI,TVHOLE /?ELS14
	CALL	ROBOT-TELL,STR?1112
	RTRUE	
?ELS14:	IN?	TV,WINNER /?ELS18
	CALL	ROBOT-TELL,STR?1113
	RTRUE	
?ELS18:	ZERO?	TV-ON /?ELS20
	CALL	ROBOT-TELL,STR?1114
	JUMP	?CND12
?ELS20:	CALL	ROBOT-TELL,STR?1115,0
	GET	TV-QUIPS,ROFF
	PRINT	STACK
	CRLF	
	FSET?	IRIS,CUTBIT /?CND12
	ZERO?	IRIS-FIXED /?CND12
	CRLF	
	GET	INTER-TBL,1
	PRINT	STACK
	PRINTI	" Receiving transmissions."
	CRLF	
?CND12:	SET	'TV-ON,1
	RTRUE	
?ELS11:	EQUAL?	PRSA,V?OPEN \?ELS34
	CALL	ROBOT-TELL,STR?1116
	RSTACK	
?ELS34:	EQUAL?	PRSA,V?UNPLUG \?ELS36
	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,TV
	PRINTI	" has been unplugged."
	CRLF	
	SET	'TV-ON,0
	RTRUE	
?ELS36:	EQUAL?	PRSA,V?TAKE \FALSE
	FSET?	TV,TOUCHBIT /FALSE
	CALL	GENERATE-CODES
	RFALSE	


	.FUNCT	KILL-CABLE-FCN
	EQUAL?	PRSA,V?TAKE,V?REPLACE \FALSE
	CALL	JIGS-UP,STR?1137,WINNER
	RSTACK	


	.FUNCT	REDCABLE-FCN
	EQUAL?	PRSA,V?REPLACE,V?TAKE \FALSE
	FCLEAR	REDCABLE,NDESCBIT
	RFALSE	


	.FUNCT	ORANGECABLE-FCN
	EQUAL?	PRSA,V?REPLACE,V?TAKE \FALSE
	FCLEAR	ORANGECABLE,NDESCBIT
	RFALSE	


	.FUNCT	GROOVE-FCN
	EQUAL?	PRSA,V?EXAMINE,V?LOOK \FALSE
	CALL	ROBOT-TELL,STR?1142,0
	CALL	CABLECOUNT,PRSO
	PRINTN	STACK
	PRINTI	" "
	CALL	NDESC,CABLES
	PRINTI	" in the grooves. "
	GET	CABLE-TBL,ROFF
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	GROOVE-CONT
	EQUAL?	PRSA,V?TAKE,V?REPLACE \FALSE
	EQUAL?	PRSO,PINKCABLE,YELLOWCABLE,GREENCABLE /?THN11
	EQUAL?	PRSO,WHITECABLE,BLACKCABLE,BLUECABLE \FALSE
?THN11:	PRINTI	"Sizzzzzzzzzle..."
	CRLF	
	CALL	JIGS-UP,STR?1137,WINNER
	RSTACK	


	.FUNCT	PEOPLE-CABINET-FCN
	EQUAL?	PRSA,V?OPEN \FALSE
	PRINTR	"FC: Robots are restricted from opening this cabinet."


	.FUNCT	TOOLBAG-FCN
	EQUAL?	PRSA,V?TAKE \?ELS5
	IN?	TOOLBAG,PEOPLE \FALSE
	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,PEOPLE
	PRINTR	" won't let me take it."
?ELS5:	EQUAL?	PRSA,V?OPEN \FALSE
	CALL	ROBOT-TELL,STR?1160
	RSTACK	


	.FUNCT	CONVEYERBELT-FCN
	EQUAL?	PRSI,CONVEYERBELTA,CONVEYERBELTB,CONVEYERBELTC \?ELS5
	EQUAL?	PRSA,V?TAKE \?ELS10
	CALL	ROBOT-TELL,STR?1168
	RETURN	2
?ELS10:	EQUAL?	PRSA,V?PUT-ON \FALSE
	GETP	PRSO,P?ROBOT
	ZERO?	STACK \?THN18
	EQUAL?	PRSO,DEADBOT \?CND15
?THN18:	CALL	ROBOT-TELL,STR?1169,0
	EQUAL?	PRSO,DEADBOT \?CND20
	PRINTI	"the "
?CND20:	CALL	NDESC,PRSO
	PRINTR	" that high."
?CND15:	SET	'BELT-ON,1
	CALL	INT,I-BELT
	GET	STACK,C-ENABLED?
	ZERO?	STACK \?CND27
	CALL	QUEUE,I-BELT,2
	PUT	STACK,0,1
?CND27:	EQUAL?	PRSI,CONVEYERBELTA \FALSE
	FSET	PRSO,FIXABLEBIT
	RFALSE	
?ELS5:	EQUAL?	PRSA,V?LAMP-OFF,V?LAMP-ON \FALSE
	CALL	ROBOT-TELL,STR?1170
	RTRUE	


	.FUNCT	LEVER-FCN
	EQUAL?	PRSA,V?MOVE,V?PUSH \FALSE
	CALL	PERFORM,V?SET,PRSO,PRSI
	RTRUE	


	.FUNCT	RTD-SWITCH-FCN
	EQUAL?	PRSA,V?THROW \?ELS5
	CALL	PERFORM,V?SET,PRSO,PRSI
	RTRUE	
?ELS5:	EQUAL?	PRSA,V?TURN \FALSE
	FSET?	PRSO,ONBIT \?ELS12
	CALL	PERFORM,V?LAMP-OFF,PRSO
	RTRUE	
?ELS12:	CALL	PERFORM,V?LAMP-ON,PRSO
	RTRUE	


	.FUNCT	PLAQUE-FCN
	EQUAL?	PRSA,V?READ \FALSE
	EQUAL?	WINNER,IRIS \?ELS8
	ZERO?	IRIS-FIXED \?ELS13
	CALL	ROBOT-TELL,STR?1205
	RSTACK	
?ELS13:	CALL	ROBOT-TELL,STR?1206
	CRLF	
	PRINTR	"This Underground Complex was designed and built by the Frobozz Engineering Company, makers of such fine products as One-Way (tm) Bus Tickets, Ozone Nozone, and ""Best in the East"", soon to be a Smello-vision (tm) release.

Chief Designer/Architect: Michael Berlyn."
?ELS8:	EQUAL?	WINNER,WALDO \?ELS19
	CALL	ROBOT-TELL,STR?1207
	RSTACK	
?ELS19:	EQUAL?	WINNER,SENSA \?ELS21
	CALL	ROBOT-TELL,STR?1208
	RSTACK	
?ELS21:	EQUAL?	WINNER,AUDA \?ELS23
	CALL	ROBOT-TELL,STR?1209
	RSTACK	
?ELS23:	EQUAL?	WINNER,POET \?ELS25
	CALL	ROBOT-TELL,STR?1210
	RSTACK	
?ELS25:	EQUAL?	WINNER,WHIZ \FALSE
	CALL	ROBOT-TELL,STR?1211
	RSTACK	


	.FUNCT	MACHINE-FCN
	EQUAL?	PRSA,V?OPEN,V?CLOSE \FALSE
	CALL	ROBOT-TELL,STR?1279
	RSTACK	


	.FUNCT	ORANGE-BUTTON-FCN
	EQUAL?	PRSA,V?PUSH \?ELS5
	FSET?	MACHINE,OPENBIT /?ELS5
	IN?	NEWCHIP0,SOCKET1 \?ELS12
	IN?	NEWCHIP2,SOCKET2 \?ELS12
	IN?	FUSE,MACHINE \?ELS12
	GET	BUTTON-PRESS-TBL,ROFF
	CALL	ROBOT-TELL,STACK
	FCLEAR	ORANGE-WIRE,INVISIBLE
	FCLEAR	FUSE,INVISIBLE
	FSET	MACHINE,OPENBIT
	RTRUE	
?ELS12:	CALL	ROBOT-TELL,STR?1289
	RSTACK	
?ELS5:	EQUAL?	PRSA,V?PUSH \FALSE
	CALL	ROBOT-TELL,STR?1289
	RSTACK	


	.FUNCT	ORANGE-WIRE-FCN
	EQUAL?	PRSA,V?REPLACE,V?TAKE \?ELS5
	IN?	FUSE,MACHINE \FALSE
	IN?	ORANGE-WIRE,MACHINE \FALSE
	CALL	ROBOT-TELL,STR?1299,0
	CALL	NDESC,ORANGE-WIRE
	PRINTI	"..."
	CRLF	
	CALL	JIGS-UP,STR?1300,WINNER
	RSTACK	
?ELS5:	EQUAL?	PRSA,V?PUT-ON,V?PUT \FALSE
	IN?	WINNER,TUBE1 \FALSE
	IN?	ORANGECABLE,GROOVE1 /FALSE
	EQUAL?	PRSI,GROOVE2 \FALSE
	SET	'ORANGESET,ORANGE-WIRE
	RFALSE	


	.FUNCT	SOCKET-FCN,TBL
	EQUAL?	PRSA,V?CLOSE \FALSE
	CALL	ROBOT-YUKS
	RSTACK	


	.FUNCT	CIRCLE-FCN,COUNT=0,NUM-PRESSED=0,PREMATURE=1
	EQUAL?	PRSA,V?PUSH \FALSE
	IN?	FUSE,MACHINE /?CND6
	CALL	ROBOT-TELL,STR?1345
	RTRUE	
?CND6:	FSET?	PRSO,TOUCHBIT \?ELS11
	PRINTR	"FC: That one has already been pressed."
?ELS11:	FSET	PRSO,TOUCHBIT
?CND9:	EQUAL?	REDSET,REDWIRE \?CND16
	EQUAL?	ORANGESET,ORANGE-WIRE \?CND16
	SET	'PREMATURE,0
	EQUAL?	PRSO,CODE1 \?ELS23
	SET	'CODE-SET1,1
	JUMP	?CND16
?ELS23:	EQUAL?	PRSO,CODE2 \?CND16
	SET	'CODE-SET2,1
?CND16:	
?PRG26:	IGRTR?	'COUNT,8 \?ELS30
	JUMP	?REP27
?ELS30:	GET	CODE-TBL,COUNT
	FSET?	STACK,TOUCHBIT \?PRG26
	INC	'NUM-PRESSED
	JUMP	?PRG26
?REP27:	EQUAL?	NUM-PRESSED,1 \?ELS40
	ZERO?	PREMATURE /?ELS45
	PRINTI	"FC: Attempt for reset has been rejected. Code entry premature. FCs out of balance."
	CRLF	
	CALL	RESET-CODES
	RTRUE	
?ELS45:	PRINTR	"FC: First access code accepted. Enter second access code now."
?ELS40:	EQUAL?	NUM-PRESSED,2 \FALSE
	PRINTI	"FC: Second access code accepted. "
	CRLF	
	ZERO?	CODE-SET1 /?ELS61
	ZERO?	CODE-SET2 /?ELS61
	CALL	END-GAME
	RSTACK	
?ELS61:	CRLF	
	PRINTI	"FC: Code recognition failed. Pattern entered does not match the reset code. Reset procedures aborted. New reset code being generated due to possible tampering."
	CRLF	
	CALL	RESET-CODES
	CALL	GENERATE-CODES
	RSTACK	


	.FUNCT	RESET-CODES,COUNT=0
?PRG1:	IGRTR?	'COUNT,8 \?ELS5
	JUMP	?REP2
?ELS5:	GET	CODE-TBL,COUNT
	FCLEAR	STACK,TOUCHBIT
	JUMP	?PRG1
?REP2:	SET	'CODE-SET1,0
	SET	'CODE-SET2,0
	RTRUE	


	.FUNCT	GENERATE-CODES
	CALL	PICK-ONE,CODE-TBL >CODE1
	CALL	PICK-ONE,CODE-TBL >CODE2
?PRG1:	EQUAL?	CODE1,CODE2 \?REP2
	CALL	PICK-ONE,CODE-TBL >CODE2
	JUMP	?PRG1
?REP2:	CALL	RESET-CODES
	RSTACK	

	.ENDI
