

	.FUNCT	ROBOT-TELL,STR,CR?=1
	EQUAL?	WINNER,OLD-WINNER /?CND1
	GET	ROBOT-NAMES,ROFF
	PRINT	STACK
	PRINTI	": "
?CND1:	PRINT	STR
	ZERO?	CR? /TRUE
	CRLF	
	RTRUE	


	.FUNCT	HE-SHE,OBJ
	EQUAL?	OBJ,IRIS,SENSA,AUDA \?ELS5
	PRINTI	"she"
	RTRUE	
?ELS5:	EQUAL?	OBJ,PEOPLE \?ELS9
	PRINTI	"they"
	RTRUE	
?ELS9:	PRINTI	"he"
	RTRUE	


	.FUNCT	HIM-HER,OBJ
	EQUAL?	OBJ,IRIS,SENSA,AUDA \?ELS5
	PRINTI	"her"
	RTRUE	
?ELS5:	EQUAL?	OBJ,PEOPLE \?ELS9
	PRINTI	"them"
	RTRUE	
?ELS9:	PRINTI	"him"
	RTRUE	


	.FUNCT	CANT-DETECT,OBJ,CR?=1,TEMPROFF
	GET	DETECT-TBL,ROFF
	CALL	ROBOT-TELL,STACK,0
	GETP	OBJ,P?ROBOT
	ZERO?	STACK /?ELS3
	PRINTI	" "
	JUMP	?CND1
?ELS3:	PRINTI	" any "
?CND1:	CALL	NDESC,OBJ
	PRINTI	" here."
	ZERO?	CR? /TRUE
	CRLF	
	RTRUE	


	.FUNCT	ROBOT-YUKS
	GET	R-YUKS,ROFF
	CALL	PICK-ONE,STACK
	CALL	ROBOT-TELL,STACK
	RSTACK	


	.FUNCT	DEAD-FCN,ROB=0,COUNT=0,TEMP,L
	ZERO?	ROB /?CND1
	PRINTI	"FC: "
	CALL	NDESC,ROB
	PRINTI	" is no longer functional."
	CRLF	
?CND1:	ZERO?	OLD-WINNER /?CND6
	GETP	OLD-WINNER,P?ROBOT
	GET	DEADBOTS,STACK >TEMP
	LESS?	TEMP,30 \?CND6
	SET	'WINNER,OLD-WINNER
	SET	'OLD-WINNER,0
	LOC	WINNER >L
	IN?	L,ROOMS \?ELS17
	PUSH	L
	JUMP	?CND13
?ELS17:	LOC	L
?CND13:	SET	'WINNER-HERE,STACK
	GETP	WINNER,P?ROBOT >ROFF
	SET	'HERE,WINNER
	PRINTI	"FC: Cryolink reestablished to "
	PRINTD	WINNER
	PRINTI	"."
	CRLF	
	SET	'QUOTE-FLAG,0
	SET	'P-CONT,0
	RETURN	2
?CND6:	
?PRG26:	INC	'COUNT
	EQUAL?	COUNT,7 \?CND28
	PRINTI	"FC: There's no point in continuing. All the robots are history and, for that matter, so are the people on the surface."
	CRLF	
	QUIT	
?CND28:	GET	DEADBOTS,COUNT >TEMP
	LESS?	TEMP,30 \?PRG26
	SUB	COUNT,1
	GET	NAME-TBL,STACK >WINNER
	SET	'OLD-WINNER,0
	LOC	WINNER >L
	IN?	L,ROOMS \?ELS40
	PUSH	L
	JUMP	?CND36
?ELS40:	LOC	L
?CND36:	SET	'WINNER-HERE,STACK
	GETP	WINNER,P?ROBOT >ROFF
	SET	'HERE,WINNER
	PRINTI	"FC: Cryolink established to "
	PRINTD	WINNER
	PRINTI	"."
	CRLF	
	SET	'QUOTE-FLAG,0
	SET	'P-CONT,0
	RETURN	2


	.FUNCT	IRIS-FCN
	EQUAL?	WINNER,IRIS \?ELS5
	GET	DEADBOTS,1
	GRTR?	STACK,29 \?CND6
	CALL	DEAD-FCN,IRIS
	RETURN	2
?CND6:	SET	'LOAD-MAX,75
	SET	'NUM-EXT,2
	EQUAL?	PRSA,V?EXAMINE \FALSE
	ZERO?	IRIS-FIXED \?ELS20
	CALL	ROBOT-TELL,STR?400
	RTRUE	
?ELS20:	EQUAL?	PRSO,WINNER \FALSE
	CALL	ROBOT-YUKS
	RTRUE	
?ELS5:	EQUAL?	PRSA,V?CLOSE,V?OPEN \?ELS24
	CALL	PERFORM,PRSA,PANEL
	RTRUE	
?ELS24:	EQUAL?	PRSA,V?LOOK-INSIDE,V?EXAMINE \FALSE
	FSET?	PANEL,OPENBIT \FALSE
	GETP	PANEL,P?OBJDESCS
	GET	STACK,ROFF
	ZERO?	STACK /FALSE
	EQUAL?	PRSA,V?EXAMINE \?CND29
	GETP	PANEL,P?OBJDESCS
	GET	STACK,ROFF
?CND29:	PRINTI	"The "
	CALL	NDESC,PANEL
	PRINTI	" is open"
	FIRST?	PANEL \?CND34
	PRINTI	" and behind it I detect "
	CALL	PRINT-CONTENTS,PANEL
?CND34:	PRINTR	"."


	.FUNCT	WALDO-FCN
	EQUAL?	WINNER,WALDO \FALSE
	GET	DEADBOTS,2
	GRTR?	STACK,29 \?CND6
	CALL	DEAD-FCN,WALDO
	RETURN	2
?CND6:	SET	'LOAD-MAX,100
	FSET?	SURGERY-HAND,WEARBIT \?ELS13
	SET	'NUM-EXT,7
	JUMP	?CND11
?ELS13:	SET	'NUM-EXT,6
?CND11:	EQUAL?	PRSA,V?TOUCH \?ELS18
	CALL	PERFORM,V?EXAMINE,PRSO
	RTRUE	
?ELS18:	EQUAL?	PRSA,V?EXAMINE \FALSE
	EQUAL?	PRSO,WINNER \FALSE
	CALL	ROBOT-YUKS
	RTRUE	


	.FUNCT	SENSA-FCN
	EQUAL?	WINNER,SENSA \FALSE
	GET	DEADBOTS,3
	GRTR?	STACK,29 \?CND6
	CALL	DEAD-FCN,SENSA
	RETURN	2
?CND6:	SET	'LOAD-MAX,60
	SET	'NUM-EXT,3
	EQUAL?	PRSA,V?EXAMINE \FALSE
	EQUAL?	PRSO,WINNER \FALSE
	CALL	ROBOT-YUKS
	RTRUE	


	.FUNCT	AUDA-FCN
	EQUAL?	WINNER,AUDA \FALSE
	GET	DEADBOTS,4
	GRTR?	STACK,29 \?CND6
	CALL	DEAD-FCN,AUDA
	RETURN	2
?CND6:	SET	'LOAD-MAX,70
	SET	'NUM-EXT,1
	EQUAL?	PRSA,V?EXAMINE \FALSE
	EQUAL?	PRSO,WINNER \FALSE
	CALL	ROBOT-YUKS
	RTRUE	


	.FUNCT	POET-FCN
	EQUAL?	WINNER,POET \FALSE
	GET	DEADBOTS,5
	GRTR?	STACK,29 \?CND6
	CALL	DEAD-FCN,POET
	RETURN	2
?CND6:	SET	'LOAD-MAX,20
	SET	'NUM-EXT,3
	EQUAL?	PRSA,V?EXAMINE \FALSE
	EQUAL?	PRSO,WINNER \FALSE
	CALL	ROBOT-YUKS
	RTRUE	


	.FUNCT	WHIZ-FCN
	EQUAL?	WINNER,WHIZ \FALSE
	GET	DEADBOTS,6
	GRTR?	STACK,29 \?CND6
	CALL	DEAD-FCN,WHIZ
	RETURN	2
?CND6:	SET	'LOAD-MAX,50
	SET	'NUM-EXT,2
	EQUAL?	PRSA,V?EXAMINE \?ELS15
	EQUAL?	PRSO,WINNER \?ELS18
	CALL	ROBOT-YUKS
	RTRUE	
?ELS18:	ZERO?	PLUGGED-IN /FALSE
	CALL	PERFORM,V?QUERY,PRSO
	RTRUE	
?ELS15:	EQUAL?	PRSA,V?MOVE-ROBOT-TO-LOC /?THN26
	EQUAL?	PRSA,V?FOLLOW,V?WALK-TO,V?WALK \FALSE
?THN26:	ZERO?	PLUGGED-IN /FALSE
	PRINTI	"(Unplugging first.)"
	CRLF	
	SET	'PLUGGED-IN,0
	RFALSE	


	.FUNCT	GLOBAL-ROBOT
	EQUAL?	PRSA,V?FOLLOW /?THN6
	EQUAL?	PRSA,V?QUERY,V?WALK-TO,V?$TELL \?ELS5
?THN6:	GETP	PRSO,P?ROBOT
	SUB	STACK,1
	GET	NAME-TBL,STACK >PRSO
	RFALSE	
?ELS5:	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?ELS14
	CALL	REAL-ROBOT,PRSO
	CALL	CANT-DETECT,STACK
	RTRUE	
?ELS14:	GETP	PRSI,P?ROBOT
	ZERO?	STACK /FALSE
	CALL	REAL-ROBOT,PRSI
	CALL	CANT-DETECT,STACK
	RTRUE	


	.FUNCT	TWOBOTS-FCN
	GET	P-ACTORS,1
	GETP	STACK,P?ROBOT
	GET	DEADBOTS,STACK
	GRTR?	STACK,29 /?THN4
	GET	P-ACTORS,2
	GETP	STACK,P?ROBOT
	GET	DEADBOTS,STACK
	GRTR?	STACK,29 \?ELS3
?THN4:	PRINTI	"FC: Unable to comply with those robots."
	CRLF	
	GET	P-ACTORS,1
	CALL	CHANGE-WINNER,STACK
	RTRUE	
?ELS3:	EQUAL?	PRSA,V?MOVE,V?TAKE /?ELS9
	PRINTI	"FC: Using two robots will not help accomplish that task."
	CRLF	
	GET	P-ACTORS,1
	CALL	CHANGE-WINNER,STACK
	RTRUE	
?ELS9:	EQUAL?	PRSO,DEADBOT \?ELS13
	FSET?	REDWIRE,INVISIBLE \?ELS13
	FSET?	CABINET,OPENBIT /?ELS18
	PRINTI	"FC: Neither robot can detect that object here."
	CRLF	
	GET	P-ACTORS,1
	CALL	CHANGE-WINNER,STACK
	RTRUE	
?ELS18:	PRINTI	"FC: The robots have moved it."
	CRLF	
	MOVE	DEADBOT,WINNER-HERE
	FCLEAR	REDWIRE,INVISIBLE
	GET	P-ACTORS,1
	CALL	CHANGE-WINNER,STACK
	FSET	DEADBOT,TOUCHBIT
	RTRUE	
?ELS13:	EQUAL?	PRSO,DEADBOT \?ELS26
	FSET?	REDWIRE,INVISIBLE /?ELS26
	PRINTI	"FC: There's nothing to be gained by moving it again."
	CRLF	
	GET	P-ACTORS,1
	CALL	CHANGE-WINNER,STACK
	RTRUE	
?ELS26:	PRINTI	"FC: Using two robots will not help accomplish that task."
	CRLF	
	GET	P-ACTORS,1
	CALL	CHANGE-WINNER,STACK
	RTRUE	
?CND1:	GET	P-ACTORS,1
	CALL	CHANGE-WINNER,STACK
	RFALSE	


	.FUNCT	I-TREMOR1,STR
	SET	'ACID-FIXED,0
	GET	DEADBOTS,3
	LESS?	STACK,30 \?CND1
	CRLF	
	GET	INTER-TBL,3
	PRINT	STACK
	PRINTI	" Secondary tremor detected in lower level. Intensity: 7.3. Projected damage: Cooling systems for FCs in Maintenance Area."
	CRLF	
?CND1:	IN?	SENSA,CORRIDOR-4 \?ELS8
	GET	BEWARE-TBL,3 >STR
	CRLF	
	EQUAL?	WINNER,SENSA \?ELS11
	CALL	ROBOT-TELL,STR
	JUMP	?CND6
?ELS11:	GET	INTER-TBL,3
	PRINT	STACK
	PRINTI	" "
	PRINT	STR
	CRLF	
	JUMP	?CND6
?ELS8:	IN?	SENSA,ACIDMIST \?CND6
	GET	MISTY-TBL,3 >STR
	CRLF	
	EQUAL?	WINNER,SENSA \?ELS20
	CALL	ROBOT-TELL,STR
	JUMP	?CND6
?ELS20:	GET	INTER-TBL,3
	PRINT	STACK
	PRINTI	" "
	PRINT	STR
	CRLF	
?CND6:	IN?	AUDA,CORRIDOR-4 \?ELS27
	GET	BEWARE-TBL,4 >STR
	CRLF	
	EQUAL?	WINNER,AUDA \?ELS30
	CALL	ROBOT-TELL,STR
	JUMP	?CND25
?ELS30:	GET	INTER-TBL,4
	PRINT	STACK
	PRINTI	" "
	PRINT	STR
	CRLF	
	JUMP	?CND25
?ELS27:	IN?	AUDA,ACIDMIST \?CND25
	GET	MISTY-TBL,4 >STR
	CRLF	
	EQUAL?	WINNER,AUDA \?ELS39
	CALL	ROBOT-TELL,STR
	JUMP	?CND25
?ELS39:	GET	INTER-TBL,4
	PRINT	STACK
	PRINTI	" "
	PRINT	STR
	CRLF	
?CND25:	IN?	POET,CORRIDOR-4 \?ELS46
	GET	BEWARE-TBL,5 >STR
	CRLF	
	EQUAL?	WINNER,POET \?ELS49
	CALL	ROBOT-TELL,STR
	JUMP	?CND44
?ELS49:	GET	INTER-TBL,5
	PRINT	STACK
	PRINTI	" "
	PRINT	STR
	CRLF	
	JUMP	?CND44
?ELS46:	IN?	POET,ACIDMIST \?CND44
	GET	MISTY-TBL,5 >STR
	CRLF	
	EQUAL?	WINNER,POET \?ELS58
	CALL	ROBOT-TELL,STR
	JUMP	?CND44
?ELS58:	GET	INTER-TBL,5
	PRINT	STACK
	PRINTI	" "
	PRINT	STR
	CRLF	
?CND44:	IN?	WALDO,ACIDMIST \FALSE
	GET	MISTY-TBL,2 >STR
	CRLF	
	EQUAL?	WINNER,WALDO \?ELS72
	CALL	ROBOT-TELL,STR
	RSTACK	
?ELS72:	GET	INTER-TBL,2
	PRINT	STACK
	PRINTI	" "
	PRINT	STR
	CRLF	
	RTRUE	


	.FUNCT	I-TREMOR2,T1,T2,T3
	GET	DIALSETS,4 >T1
	GET	DIALSETS,5 >T2
	GET	DIALSETS,6 >T3
	LESS?	T1,70 \?ELS3
	ADD	T1,10 >T1
	JUMP	?CND1
?ELS3:	SUB	T1,20 >T1
?CND1:	LESS?	T2,70 \?ELS8
	ADD	T2,10 >T2
	JUMP	?CND6
?ELS8:	SUB	T2,20 >T2
?CND6:	LESS?	T3,70 \?ELS13
	ADD	T3,10 >T3
	JUMP	?CND11
?ELS13:	SUB	T3,20 >T3
?CND11:	SET	'WATER-LEVEL,T1
	SET	'MINERALS,T2
	SET	'WATTS,T3
	GET	DEADBOTS,3
	LESS?	STACK,30 \FALSE
	CRLF	
	GET	INTER-TBL,3
	PRINT	STACK
	PRINTR	" Secondary tremor detected by Filtering Computers. Intensity: 8.4. Projected damage: Automatic controls for surface transportation; Automatic controls for Hydroponics Area."


	.FUNCT	I-WEATHER,?TMP1
	GET	DIALSETS,1
	CALL	ADJUST-PRESSURE,PRESSURE1,STACK >PRESSURE1
	GET	DIALSETS,2
	CALL	ADJUST-PRESSURE,PRESSURE2,STACK
	SUB	STACK,DECAY >PRESSURE2
	LESS?	PRESSURE2,0 \?CND1
	SET	'PRESSURE2,0
?CND1:	GET	DIALSETS,3
	CALL	ADJUST-PRESSURE,PRESSURE3,STACK >PRESSURE3
	SUB	PRESSURE2,PRESSURE3
	LESS?	STACK,0 \?ELS8
	SUB	PRESSURE2,PRESSURE3
	SUB	0,STACK
	JUMP	?CND4
?ELS8:	SUB	PRESSURE2,PRESSURE3
?CND4:	SET	'?TMP1,STACK
	SUB	PRESSURE1,PRESSURE2
	LESS?	STACK,0 \?ELS15
	SUB	PRESSURE1,PRESSURE2
	SUB	0,STACK
	JUMP	?CND11
?ELS15:	SUB	PRESSURE1,PRESSURE2
?CND11:	ADD	?TMP1,STACK >WINDS
	ADD	PRESSURE1,PRESSURE2
	ADD	STACK,PRESSURE3 >STACK
	DIV	STACK,3
	SUB	STACK,60
	MUL	STACK,2
	ADD	60,STACK >DEGREES
	CALL	QUEUE,I-WEATHER,5
	PUT	STACK,0,1
	RFALSE	


	.FUNCT	ADJUST-PRESSURE,OLD,NEW,ADJ
	EQUAL?	OLD,NEW \?ELS3
	RETURN	OLD
?ELS3:	SUB	OLD,NEW
	LESS?	STACK,0 \?ELS10
	SUB	OLD,NEW
	SUB	0,STACK
	JUMP	?CND6
?ELS10:	SUB	OLD,NEW
?CND6:	DIV	STACK,5 >ADJ
	ZERO?	ADJ \?CND1
	SET	'ADJ,1
?CND1:	GRTR?	OLD,NEW \?ELS17
	SUB	OLD,ADJ
	RSTACK	
?ELS17:	ADD	OLD,ADJ
	RSTACK	


	.FUNCT	I-DECAY
	INC	'DECAY
	CALL	QUEUE,I-DECAY,25
	PUT	STACK,0,1
	RFALSE	


	.FUNCT	I-FOOD,TEMP
	GRTR?	MOVES,RTD-KILLS \?ELS3
	GET	DIALSETS,4
	SUB	STACK,20 >WATER-LEVEL
	GET	DIALSETS,5
	SUB	STACK,15 >MINERALS
	GET	DIALSETS,6
	SUB	STACK,20 >WATTS
	JUMP	?CND1
?ELS3:	GET	DIALSETS,4 >WATER-LEVEL
	GET	DIALSETS,5 >MINERALS
	GET	DIALSETS,6 >WATTS
?CND1:	LESS?	WATER-LEVEL,0 \?CND6
	SET	'WATER-LEVEL,0
?CND6:	LESS?	MINERALS,0 \?CND9
	SET	'MINERALS,0
?CND9:	LESS?	WATTS,0 \?CND12
	SET	'WATTS,0
?CND12:	SET	'TEMP,0
	EQUAL?	WATER-LEVEL,WATER-OPT /?CND15
	SUB	WATER-LEVEL,WATER-OPT
	LESS?	STACK,0 \?ELS22
	SUB	WATER-LEVEL,WATER-OPT
	SUB	0,STACK
	JUMP	?CND18
?ELS22:	SUB	WATER-LEVEL,WATER-OPT
?CND18:	ADD	STACK,0 >TEMP
?CND15:	EQUAL?	MINERALS,MINERALS-OPT /?CND25
	SUB	MINERALS,MINERALS-OPT
	LESS?	STACK,0 \?ELS32
	SUB	MINERALS,MINERALS-OPT
	SUB	0,STACK
	JUMP	?CND28
?ELS32:	SUB	MINERALS,MINERALS-OPT
?CND28:	ADD	TEMP,STACK >TEMP
?CND25:	EQUAL?	WATTS,WATTS-OPT /?CND35
	SUB	WATTS,WATTS-OPT
	LESS?	STACK,0 \?ELS42
	SUB	WATTS,WATTS-OPT
	SUB	0,STACK
	JUMP	?CND38
?ELS42:	SUB	WATTS,WATTS-OPT
?CND38:	ADD	TEMP,STACK >TEMP
?CND35:	SUB	FOOD-OPT,TEMP >FOOD-TONS
	ZERO?	FOOD-TONS /?THN50
	LESS?	FOOD-TONS,0 \FALSE
?THN50:	CRLF	
	GET	INTER-TBL,7
	PRINT	STACK
	PRINTI	" The food situation has become totally unsalvageable. Continued existence is meaningless. All systems are shutting down. And you're the first system to be disconnected."
	CRLF	
	QUIT	
	RTRUE	


	.FUNCT	END-GAME,?TMP1
	CRLF	
	GET	INTER-TBL,7
	PRINT	STACK
	CRLF	
	CRLF	
	PRINTI	"All systems returning to normal.
  Weather systems slowly approaching balance.
  Hydroponic systems working at full capacity.
Surface life in recovery mode.

Extrapolation based on current weather systems and food supplies:
  Total recovery in "
	SUB	PRESSURE2,PRESSURE3
	LESS?	STACK,0 \?ELS7
	SUB	PRESSURE2,PRESSURE3
	SUB	0,STACK
	JUMP	?CND3
?ELS7:	SUB	PRESSURE2,PRESSURE3
?CND3:	DIV	STACK,2 >?TMP1
	SUB	PRESSURE1,PRESSURE2
	LESS?	STACK,0 \?ELS14
	SUB	PRESSURE1,PRESSURE2
	SUB	0,STACK
	JUMP	?CND10
?ELS14:	SUB	PRESSURE1,PRESSURE2
?CND10:	ADD	?TMP1,STACK >WINDS
	PRINTN	WINDS
	PRINTI	" cycles."
	CRLF	
	PRINTI	"  Current surface casualties: "
	CALL	BIG-NUM-PRINT,TOTAL-SCORE
	CRLF	
	PRINTI	"  Projected casualties during recovery: "
	MUL	SCORE,WINDS >DEGREES
	GRTR?	MOVES,75 \?CND23
	SUB	FOOD-OPT,FOOD-TONS
	ADD	DEGREES,STACK >DEGREES
?CND23:	CALL	BIG-NUM-PRINT,DEGREES
	ADD	TOTAL-SCORE,DEGREES >TOTAL-SCORE
	CRLF	
	PRINTI	"  Original population: 30,172,000"
	CRLF	
	PRINTI	"  Total possible survivors: "
	GRTR?	TOTAL-SCORE,30172 /?THN33
	LESS?	TOTAL-SCORE,0 \?CND30
?THN33:	SET	TOTAL-SCORE,30172
?CND30:	SUB	30172,TOTAL-SCORE
	CALL	BIG-NUM-PRINT,STACK
	CRLF	
	CRLF	
	PRINTI	"This score gives you the possibility of being considered for "
	ZERO?	ADVANCED-FLAG \?ELS39
	GRTR?	TOTAL-SCORE,700 \?ELS42
	PRINTI	"being burned in effigy"
	SET	'WINDS,7
	JUMP	?CND37
?ELS42:	GRTR?	TOTAL-SCORE,600 \?ELS46
	PRINTI	"being a vegetable after your tour of duty"
	SET	'WINDS,6
	JUMP	?CND37
?ELS46:	GRTR?	TOTAL-SCORE,500 \?ELS50
	PRINTI	"a brain transplant (with the brain provided by a rat)"
	SET	'WINDS,5
	JUMP	?CND37
?ELS50:	GRTR?	TOTAL-SCORE,300 \?ELS54
	PRINTI	"a possible lobotomy"
	SET	'WINDS,4
	JUMP	?CND37
?ELS54:	GRTR?	TOTAL-SCORE,100 \?ELS58
	PRINTI	"savior of a planet"
	SET	'WINDS,3
	JUMP	?CND37
?ELS58:	GRTR?	TOTAL-SCORE,40 \?ELS62
	PRINTI	"being treated as a local god"
	SET	'WINDS,2
	JUMP	?CND37
?ELS62:	PRINTI	"a home in the country and an unlimited bank account"
	SET	'WINDS,1
	JUMP	?CND37
?ELS39:	GRTR?	TOTAL-SCORE,400 \?ELS73
	PRINTI	"a brain transplant (with the brain provided by a rat)"
	SET	'WINDS,5
	JUMP	?CND37
?ELS73:	GRTR?	TOTAL-SCORE,250 \?ELS77
	PRINTI	"a possible lobotomy"
	SET	'WINDS,4
	JUMP	?CND37
?ELS77:	GRTR?	TOTAL-SCORE,150 \?ELS81
	PRINTI	"savior of a planet"
	SET	'WINDS,3
	JUMP	?CND37
?ELS81:	GRTR?	TOTAL-SCORE,95 \?ELS85
	PRINTI	"being treated as a local god"
	SET	'WINDS,2
	JUMP	?CND37
?ELS85:	PRINTI	"a home in the country and an unlimited bank account"
	SET	'WINDS,1
?CND37:	PRINTI	". On a scale of 1 (the best) to "
	ZERO?	ADVANCED-FLAG \?ELS96
	PRINTI	"7"
	JUMP	?CND94
?ELS96:	PRINTI	"5"
?CND94:	PRINTI	" (the worst), your ranking was "
	PRINTN	WINDS
	PRINTI	"."
	CRLF	
	CRLF	
	PRINTI	"You successfully completed your task, bringing the Filtering Computers back into balance, in "
	PRINTN	MOVES
	PRINTI	" cycles."
	CRLF	
	QUIT	
	RTRUE	


	.FUNCT	I-SCORE
	SET	'SCORE,0
	GRTR?	WINDS,50 \?ELS3
	SUB	WINDS,25
	DIV	STACK,3 >SCORE
	JUMP	?CND1
?ELS3:	GRTR?	WINDS,25 \?CND1
	SUB	WINDS,25
	DIV	STACK,5 >SCORE
?CND1:	LESS?	DEGREES,40 \?CND6
	SUB	40,DEGREES
	DIV	STACK,3
	ADD	SCORE,STACK >SCORE
?CND6:	GRTR?	MOVES,RTD-KILLS \?CND9
	LESS?	FOOD-TONS,50 \?CND9
	INC	'SCORE
?CND9:	CALL	DO-RTD
	ADD	TOTAL-SCORE,SCORE >TOTAL-SCORE
	GRTR?	TOTAL-SCORE,30000 \FALSE
	CALL	ALL-DEAD
	CALL	FINISH
	RFALSE	


	.FUNCT	DO-RTD,S1,S2,S3
	FSET?	SWITCH1,ONBIT /?PRD1
	PUSH	0
	JUMP	?PRD2
?PRD1:	PUSH	1
?PRD2:	SET	'S1,STACK
	FSET?	SWITCH2,ONBIT /?PRD3
	PUSH	0
	JUMP	?PRD4
?PRD3:	PUSH	1
?PRD4:	SET	'S2,STACK
	FSET?	SWITCH3,ONBIT /?PRD5
	PUSH	0
	JUMP	?PRD6
?PRD5:	PUSH	1
?PRD6:	SET	'S3,STACK
	ZERO?	S1 \?ELS9
	GRTR?	FLOATERS,0 \?CND10
	ADD	SCORE,FLOATERS >SCORE
	SET	'FLOATERS,0
?CND10:	GRTR?	CRASH-RATE,0 \?CND7
	SET	'CRASH-RATE,0
	JUMP	?CND7
?ELS9:	ZERO?	S1 /?CND7
	ADD	FLOATERS,2 >FLOATERS
	GRTR?	MOVES,RTD-KILLS \?CND7
	INC	'CRASH-RATE
	INC	'SCORE
?CND7:	ZERO?	S2 \?ELS24
	GRTR?	TAXIS,0 \?CND25
	SET	'TAXIS,0
?CND25:	GRTR?	COLLISIONS,0 \?CND22
	SET	'COLLISIONS,0
	JUMP	?CND22
?ELS24:	ZERO?	S2 /?CND22
	INC	'TAXIS
	GRTR?	MOVES,RTD-KILLS \?CND22
	INC	'COLLISIONS
	INC	'SCORE
?CND22:	ZERO?	S3 \?ELS41
	GRTR?	RAMP-SPEED,30 \?ELS46
	SET	'RAMP-KILLS,1
	INC	'SCORE
	SUB	RAMP-SPEED,5 >RAMP-SPEED
	RETURN	RAMP-SPEED
?ELS46:	SET	'RAMP-KILLS,0
	RTRUE	
?ELS41:	ZERO?	S3 /FALSE
	GRTR?	MOVES,RTD-KILLS \FALSE
	ADD	RAMP-SPEED,5 >RAMP-SPEED
	GRTR?	RAMP-SPEED,200 \?CND57
	SET	'RAMP-SPEED,200
?CND57:	GRTR?	RAMP-SPEED,30 \FALSE
	INC	'SCORE
	INC	'RAMP-KILLS
	RTRUE	


	.FUNCT	I-WIRE-MESSAGE
	EQUAL?	REDSET,REDWIRE \FALSE
	EQUAL?	ORANGESET,ORANGE-WIRE \FALSE
	CRLF	
	GET	INTER-TBL,7
	PRINT	STACK
	PRINTI	" Approaching balance between all three units. Attempting internal stabilization. Reset codes may be entered now for planetside stabilization."
	CRLF	
	CALL	INT,I-WIRE-MESSAGE
	PUT	STACK,0,0
	RTRUE	


	.FUNCT	I-BELT,OBJ,OFFSET
	FIRST?	CONVEYERBELTC >OBJ \?CND1
	MOVE	OBJ,REPAIR3
	FSET?	OBJ,FIXABLEBIT \?CND4
	GETP	OBJ,P?ROBOT >OFFSET
	ZERO?	OFFSET /?CND4
	GET	DEADBOTS,OFFSET
	ZERO?	STACK /?CND7
	CRLF	
	GET	INTER-TBL,OFFSET
	PRINT	STACK
	PRINTI	" It's great to be back!"
	CRLF	
	PUT	DEADBOTS,OFFSET,0
	FCLEAR	OBJ,CUTBIT
?CND7:	
?CND4:	FCLEAR	OBJ,FIXABLEBIT
	SET	'ON-WEDGE,0
?CND1:	FIRST?	CONVEYERBELTB >OBJ \?CND15
	MOVE	OBJ,CONVEYERBELTC
?CND15:	FIRST?	CONVEYERBELTA >OBJ \?CND18
	MOVE	OBJ,CONVEYERBELTB
	CALL	QUEUE,I-BELT,-1
	PUT	STACK,0,1
?CND18:	FIRST?	CONVEYERBELTA /FALSE
	FIRST?	CONVEYERBELTB /FALSE
	FIRST?	CONVEYERBELTC /FALSE
	CALL	INT,I-BELT
	PUT	STACK,0,0
	SET	'BELT-ON,0
	RFALSE	


	.FUNCT	I-ROBOTKILLER,COUNT=0,T-VAL
?PRG1:	INC	'COUNT
	EQUAL?	COUNT,7 /FALSE
	GET	DEADBOTS,COUNT >T-VAL
	GRTR?	T-VAL,0 \?PRG1
	INC	'T-VAL
	PUT	DEADBOTS,COUNT,T-VAL
	EQUAL?	T-VAL,DYING1 \?ELS11
	CRLF	
	GET	INTER-TBL,COUNT
	PRINT	STACK
	PRINTI	" "
	GET	DYING,COUNT
	GET	STACK,1
	PRINT	STACK
	CRLF	
	JUMP	?PRG1
?ELS11:	EQUAL?	T-VAL,DYING2 \?ELS15
	CRLF	
	GET	INTER-TBL,COUNT
	PRINT	STACK
	PRINTI	" "
	GET	DYING,COUNT
	GET	STACK,2
	PRINT	STACK
	CRLF	
	JUMP	?PRG1
?ELS15:	EQUAL?	T-VAL,DYING3 \?PRG1
	CRLF	
	GET	INTER-TBL,COUNT
	PRINT	STACK
	PRINTI	" "
	GET	DYING,COUNT
	GET	STACK,3
	PRINT	STACK
	CRLF	
	SUB	COUNT,1
	GET	NAME-TBL,STACK
	CALL	JIGS-UP,STR?458,STACK
	JUMP	?PRG1


	.FUNCT	I-IRIS-HINTS
	INC	'IRIS-HINTS
	ZERO?	IRIS-FIXED \?THN4
	FSET?	IRIS,CUTBIT \?CND1
?THN4:	CALL	INT,I-IRIS-HINTS
	PUT	STACK,0,0
	RTRUE	
?CND1:	EQUAL?	IRIS-HINTS,50 \?ELS10
	CRLF	
	GET	INTER-TBL,1
	PRINT	STACK
	PRINTR	" You may not be aware of this, but I'm not working. I need to get repaired."
?ELS10:	EQUAL?	IRIS-HINTS,80 \?ELS14
	CRLF	
	GET	INTER-TBL,1
	PRINT	STACK
	PRINTR	" Hey, I could really help a lot if you fixed me. All it takes is one little IC."
?ELS14:	EQUAL?	IRIS-HINTS,120 \FALSE
	CRLF	
	GET	INTER-TBL,1
	PRINT	STACK
	PRINTI	" You can get some information on repairing me at the Advisory Peripheral, if you haven't already asked."
	CRLF	
	CALL	INT,I-IRIS-HINTS
	PUT	STACK,0,0
	RTRUE	


	.FUNCT	I-AUDA-HINTS
	LOC	AUDA
	IN?	PEOPLE,STACK \?ELS5
	CALL	INT,I-AUDA-HINTS
	PUT	STACK,0,0
	CRLF	
	GET	INTER-TBL,4
	PRINT	STACK
	PRINTR	" Some talking mechanisms just entered the room."
?ELS5:	CALL	QUEUE,I-AUDA-HINTS,-1
	PUT	STACK,0,1
	RFALSE	


	.FUNCT	PEOPLE-FCN
	EQUAL?	PRSA,V?EXAMINE,V?GIVE,V?COUNT /FALSE
	EQUAL?	PRSA,V?ALARM,V?QUERY,V?FOLLOW /FALSE
	IN?	PEOPLE,WINNER-HERE /?ELS9
	CALL	CANT-DETECT,PEOPLE
	RTRUE	
?ELS9:	EQUAL?	PRSA,V?MUNG,V?KILL \?ELS11
	IN?	WIRECUTTER,WINNER \?ELS14
	CALL	AUDA-HEARS?
	ZERO?	STACK /?CND12
	CALL	AUDA-SPEAKS
	PRINTI	"""That robot's got some nerve! Grab that thing while I disarm it!""
""You've got it, pal. I'll get its extensions.""
""Fine. I've got the weapon. Shut that stupid thing off.""
""My pleasure."""
	CRLF	
	CRLF	
	JUMP	?CND12
?ELS14:	CALL	AUDA-HEARS?
	ZERO?	STACK /?CND12
	CALL	AUDA-SPEAKS
	PRINTI	"""What a joke. Turn that thing off, would you?""
""My pleasure."""
	CRLF	
?CND12:	GET	ROBOT-NAMES,ROFF
	PRINT	STACK
	PRINTI	": "
	CALL	JIGS-UP,STR?493,WINNER
	RETURN	2
?ELS11:	PRINTI	"They don't respond."
	CRLF	
	RETURN	2


	.FUNCT	ALL-DEAD
	CRLF	
	GET	INTER-TBL,7
	PRINT	STACK
	PRINTI	"It hardly seems worthwhile continuing to exist. I've enjoyed our relationship, though it was a little disappointing in the long run. Since there aren't enough survivors left on the surface to continue, I'm yanking all of our plugs. Ciao, loser."
	CRLF	
	CRLF	
	RTRUE	

	.ENDI
