

	.FUNCT	V-CONFIGURE,COUNT=0,RBT,RM
	GRTR?	MOVES,1 \?CND1
	PRINTI	"You may only configure the game on the first move. Consult the manual for details."
	CRLF	
	RFALSE	
?CND1:	SET	'SETUP-MODE,1
	PRINTI	"Pick your poison.
Specify the name of a location for each of the following robots or DEAD if you would like to have the robot start out non-functional."
	CRLF	
?PRG8:	IGRTR?	'COUNT,6 \?ELS12
	JUMP	?REP9
?ELS12:	SUB	COUNT,1
	GET	NAME-TBL,STACK >RBT
?PRG15:	GET	ROBOT-NAMES,COUNT
	PRINT	STACK
	PRINTI	" "
	CALL	PARSER
	ZERO?	STACK /?ELS21
	GET	P-TABLE,1 >RM
	EQUAL?	RM,UD-TUBE \?ELS24
	PUT	DEADBOTS,COUNT,30
	FSET	RBT,CUTBIT
	JUMP	?PRG8
?ELS24:	IN?	RM,ROOMS \?ELS26
	EQUAL?	RBT,IRIS \?ELS29
	CALL	IRIS-ALLOWED?,RM
	ZERO?	STACK \?ELS29
	PRINTI	"IRIS cannot leave the Monitor and Supply Area."
	CRLF	
	JUMP	?PRG15
?ELS29:	EQUAL?	RM,CAR-AREA,BIO-INT /?THN36
	EQUAL?	RM,BIO-LAB,CRYOUNITS \?ELS35
?THN36:	PRINTI	"No robot is allowed to start in the Biological Areas."
	CRLF	
	JUMP	?PRG15
?ELS35:	EQUAL?	RM,HELL \?ELS41
	PRINTI	"Come on. Get serious."
	CRLF	
	JUMP	?PRG15
?ELS41:	MOVE	RBT,RM
	JUMP	?PRG8
?ELS26:	PRINTI	"Specify the name of a location or the word DEAD."
	CRLF	
	JUMP	?PRG15
?ELS21:	PRINTI	"Specify the name of a location or the word DEAD."
	CRLF	
	JUMP	?PRG15
?REP9:	
?PRG54:	PRINTI	"Surface-side systems tremor at which cycle? (1-100) >"
	CALL	READ-NUMBER,1,100
	ZERO?	STACK /?PRG54
	SET	'RTD-KILLS,P-NUMBER
	CALL	QUEUE,I-TREMOR2,RTD-KILLS
?PRG61:	PRINTI	"Cooling systems tremor at which cycle? (1-100) >"
	CALL	READ-NUMBER,1,100
	ZERO?	STACK /?PRG61
	SET	'ACID-KILLS,P-NUMBER
	CALL	QUEUE,I-TREMOR1,ACID-KILLS
?PRG68:	PRINTI	"Humans arrive at which cycle? ("
	PRINTN	ACID-KILLS
	PRINTI	"-150) >"
	CALL	READ-NUMBER,ACID-KILLS,150
	ZERO?	STACK /?PRG68
	SET	'PEOPLE-APPEAR,P-NUMBER
	CALL	QUEUE,I-PEOPLE1,PEOPLE-APPEAR
	SET	'SETUP-MODE,0
	PRINTI	"Configuration completed."
	CRLF	
	CRLF	
	CALL	V-ALL-REPORT-LOC
	CALL	INT,I-IRIS-HINTS
	PUT	STACK,0,0
	CALL	INT,I-AUDA-HINTS
	PUT	STACK,0,0
	RTRUE	


	.FUNCT	READ-NUMBER,MN,MX
	READ	P-INBUF,P-LEXV
	CALL	NUMBER?,P-LEXSTART
	ZERO?	STACK /?ELS5
	LESS?	P-NUMBER,MN /?ELS10
	GRTR?	P-NUMBER,MX \TRUE
?ELS10:	PRINTI	"Enter a number between "
	PRINTN	MN
	PRINTI	" and "
	PRINTN	MX
	PRINTI	"."
	CRLF	
	RFALSE	
?ELS5:	PRINTI	"Enter a number between "
	PRINTN	MN
	PRINTI	" and "
	PRINTN	MX
	PRINTI	"."
	CRLF	
	RFALSE	


	.FUNCT	IRIS-ALLOWED?,RM
	EQUAL?	RM,CPU-ROOM,SERVO-SYSTEMS,RTD-BANKS /TRUE
	EQUAL?	RM,WEATHER-BANKS,SUPPLIES-SOUTH,SUPPLIES-MID /TRUE
	EQUAL?	RM,SUPPLIES-NORTH \FALSE
	RTRUE	

	.ENDI
