

; STRINGS ARE DEFINED HERE

	.GSTR STR?1,"underground complex"
	.GSTR STR?2,"The Complex was started on this terraformed planet to provide the surface-side dwellers with a simpler, easier life. The Complex was built 122 years after the planet was settled, and was designed to operate on its own, with human intervention required only by emergency situations."
	.GSTR STR?3,"planetary surface"
	.GSTR STR?4,"Access to the surface is through the Sterilization Chamber."
	.GSTR STR?5,"The three Filtering Computers must be brought into balance for there to be a surface much longer."
	.GSTR STR?6,"The surface systems were originally controlled by the people living on the surface, but this situation changed once long-term terraforming had been accomplished."
	.GSTR STR?7,"Zork"
	.GSTR STR?8,"Gregory"
	.GSTR STR?9,"Refer to your manual for futher data."
	.GSTR STR?10,"FCs"
	.GSTR STR?11,"The three Filtering Computers are kept in balance by two series of four cables. Four cables run through the Primary Channel, while another four run through the Secondary Channel."
	.GSTR STR?12,"All defective cables should be replaced, then the reset code should be entered at the machine in the Main Supply Room."
	.GSTR STR?13,"The Filtering Computers have long provided Contra with surface-side maintenance, providing the surface-dwellers with an easy lifestyle."
	.GSTR STR?14,"clones"
	.GSTR STR?15,"These clones are clones of you and are your replacements."
	.GSTR STR?16,"floor"
	.GSTR STR?17,"wall"
	.GSTR STR?18,"ceiling"
	.GSTR STR?19,"grasping extension"
	.GSTR STR?20,"cylinder occupant"
	.GSTR STR?21,"I'll open the "
	.GSTR STR?22,"I'll consider it only after I'm in the Central Chamber."
	.GSTR STR?23,"Hey, let's do the job we're supposed to, okay?"
	.GSTR STR?24,"You'll have to do that on your own."
	.GSTR STR?25,"That's difficult unless the "
	.GSTR STR?26,"You're right here, inside the "
	.GSTR STR?27,"little sign"
	.GSTR STR?28,"recessed sign"
	.GSTR STR?29,"sign"
	.GSTR STR?30,"buzzing sign"
	.GSTR STR?31,"signpost"
	.GSTR STR?32,"ACS"
	.GSTR STR?33,"This sign shows the access code needed for resetting the Filtering Computers."
	.GSTR STR?34,"You should be able to get Iris to see it somehow."
	.GSTR STR?35,"panel"
	.GSTR STR?36,"air conditioning"
	.GSTR STR?37,"debris"
	.GSTR STR?38,"cables"
	.GSTR STR?39,"The first, second, third and fourth cables are of all different colors."
	.GSTR STR?40,"The first, second, third and fourth cables are of all different lengths."
	.GSTR STR?41,"These cables were designed for easy replacement. Each is equipped with a simple snap connector so replacement is virtually automatic. All cables of the same color conduct the same voltage charges and are totally interchangeable."
	.GSTR STR?42,"Be careful of removing or replacing active cables."
	.GSTR STR?43,"When this complex was built, a color-coding scheme was agreed upon for the sake of standardization."
	.GSTR STR?44,"wiring"
	.GSTR STR?45,"plug with a cable in it"
	.GSTR STR?46,"plug"
	.GSTR STR?47,"Its diameter may fit a small cable."
	.GSTR STR?48,"It is a female receptacle."
	.GSTR STR?49,"Its depth just cannot compare to mine."
	.GSTR STR?50,"This PL-1 forms a link for the TV-1."
	.GSTR STR?51,"step"
	.GSTR STR?52,"It's already in position."
	.GSTR STR?53,"stairs"
	.GSTR STR?54,"monitor"
	.GSTR STR?55,"small unit"
	.GSTR STR?56,"The unit is active."
	.GSTR STR?57,"The monitor has been diagnosed as working properly."
	.GSTR STR?58,"  "
	.GSTR STR?59,"    "
	.GSTR STR?60,"      "
	.GSTR STR?61,"        "
	.GSTR STR?62,"          "
	.GSTR STR?63,"I don't see what you mean to"
	.GSTR STR?64,"I can't tell which object to"
	.GSTR STR?65,"I have no good sense of what to"
	.GSTR STR?66,"I don't hear what you mean to"
	.GSTR STR?67,"I can't imagine what you intend to"
	.GSTR STR?68,"The CLC doesn't understand what to"
	.GSTR STR?69,"Nope. Can't find any reference to that one in this mess. Sorry."
	.GSTR STR?70,"This is very embarrassing, but I can't seem to find that one."
	.GSTR STR?71,"Sorry, but I don't have any reference to that one."
	.GSTR STR?72,"Ah! Here's the tagged object. Sorry about that delay, but it's crowded in here."
	.GSTR STR?73,"Found it! Sorry, but it sure is a mess in here."
	.GSTR STR?74,"Here it is! I was beginning to think I was going senile."
	.GSTR STR?75,"I don't have "
	.GSTR STR?76,"I have taken the liberty of taking the "
	.GSTR STR?77,"Moving through "
	.GSTR STR?78,"Internal map reference -- "
	.GSTR STR?79,"I can't see a thing."
	.GSTR STR?80,"I can't see."
	.GSTR STR?81,"Visual function nonfunctional."
	.GSTR STR?82,"Everything is dark."
	.GSTR STR?83,"Where's my white cane?"
	.GSTR STR?84,"Get me a seeing-eye robot."
	.GSTR STR?85,"Get me a seeing-eye cane. Without my visual function, I'm worthless."
	.GSTR STR?86,"I don't mean to complain, but it would be nice if I got repaired."
	.GSTR STR?87,"I'm doing the best I can, but without visual circuits, that's next to nothing."
	.GSTR STR?88,"I am carrying..."
	.GSTR STR?89,"I am grasping..."
	.GSTR STR?90,"Sensors indicate I'm holding..."
	.GSTR STR?91,"My ears can hear the following in my extensions..."
	.GSTR STR?92,"My Zen Master says I am grasping..."
	.GSTR STR?93,"CLC feedback indicates I'm holding..."
	.GSTR STR?94,"I can't see there from here."
	.GSTR STR?95,"Better check the facts, compadre."
	.GSTR STR?96,"I perceive nothing special about the "
	.GSTR STR?97,"Give me a direction for movement or a location to move to."
	.GSTR STR?98,"I can't do that to "
	.GSTR STR?99,"It's already on."
	.GSTR STR?100,"Done."
	.GSTR STR?101,"It's not on."
	.GSTR STR?102,"Okay, but I have to stop following."
	.GSTR STR?103,"I don't see how."
	.GSTR STR?104,"Sonar can't detect a passage in that direction."
	.GSTR STR?105,"Sensors indicate a dead-end that way."
	.GSTR STR?106,"Echo patterns describe a wall there."
	.GSTR STR?107,"I haven't the means to justify a dead-end."
	.GSTR STR?108,"The CLC cannot confirm a passage there."
	.GSTR STR?109,"I am holding nothing in my dainty extensions."
	.GSTR STR?110,"My extensions grasp nothing."
	.GSTR STR?111,"I cannot sense a thing in my grasping extensions."
	.GSTR STR?112,"I can't hear a thing in my extension."
	.GSTR STR?113,"As far as I know, I'm Zen on inventory."
	.GSTR STR?114,"CLC feedback indicates I carry nothing."
	.GSTR STR?115,"There are two of them. And they're weird things, too."
	.GSTR STR?116,"I have my counting abilities, and they only extend to extensions."
	.GSTR STR?117,"There aren't any "
	.GSTR STR?118,"I have "
	.GSTR STR?119,"I already have it."
	.GSTR STR?120,"It's too high up there and I can't reach it."
	.GSTR STR?121,"Not while it's attached."
	.GSTR STR?122,"I can't take what I can't see."
	.GSTR STR?123,"I can't reach that."
	.GSTR STR?124,"Not while "
	.GSTR STR?125,"The "
	.GSTR STR?126,"Taken."
	.GSTR STR?127,"I'm not Waldo, you know. I've only got 2 extensions, and they're full."
	.GSTR STR?128,"What do you want from me? I can only do 6 things at once!"
	.GSTR STR?129,"Please don't use me as a pack mule. I have but 3 extensions to give for my complex."
	.GSTR STR?130,"Did I hear you right? Me, with but 1 measly extension, and full at that?"
	.GSTR STR?131,"An Army of Arms,
A farewell to hands
Without even place
to strike up the band."
	.GSTR STR?132,"The CLC limits my load to 2 objects."
	.GSTR STR?133,"What do you want from me? Even with the extra extension, I can only do 7 things at once!"
	.GSTR STR?134,"I have a free extension, but I'm not strong enough to carry that"
	.GSTR STR?135,"It's far too heavy."
	.GSTR STR?136,"Oh, no. The "
	.GSTR STR?137,"Okay."
	.GSTR STR?138,"I can't do that."
	.GSTR STR?139,"How can I do that?"
	.GSTR STR?140,"There's no room."
	.GSTR STR?141,"That's easy to say since I don't even have it."
	.GSTR STR?142,"One thing at a time. First tell me where it is."
	.GSTR STR?143,"They don't seem to be interested in that."
	.GSTR STR?144,"I can't give a "
	.GSTR STR?145,"Given."
	.GSTR STR?146,"Dropped."
	.GSTR STR?147,"Thrown."
	.GSTR STR?148,"I'm not carrying the "
	.GSTR STR?149,"It's "
	.GSTR STR?150,"I'm not sure anyone is clever enough to do that to the "
	.GSTR STR?151,"What?! "
	.GSTR STR?152,"I think you're out of your mind."
	.GSTR STR?153,"open"
	.GSTR STR?154,"Opened."
	.GSTR STR?155,"When I open the "
	.GSTR STR?156,"You must tell me how to do that to a "
	.GSTR STR?157,"Not a likely occurrence within reality, no?"
	.GSTR STR?158,"I don't think "
	.GSTR STR?159,"Closed."
	.GSTR STR?160,"closed"
	.GSTR STR?161,"I can't close that."
	.GSTR STR?162," a transcript of interaction with SUSPENDED. SUSPENDED is a trademark of Infocom, Inc. Copyright (c) 1983 Infocom, Inc. All rights reserved."
	.GSTR STR?163,"There's no way to do that from here."
	.GSTR STR?164,"One step at a time, please."
	.GSTR STR?165,"I don't juggle objects!"
	.GSTR STR?166,"Okay. It's been moved."
	.GSTR STR?167,"Moving the "
	.GSTR STR?168,"If you want "
	.GSTR STR?169,"I can't move "
	.GSTR STR?170,"There's no place for me to get a grip on her."
	.GSTR STR?171,"There's nothing to be gained by doing that. Franklin destroyed this robot beyond all hopes of repairing."
	.GSTR STR?172,"I suppose you'll have me chasing my tail, next."
	.GSTR STR?173,"Give me a break, would you? One at a time!"
	.GSTR STR?174,"You'll have to tell me where the "
	.GSTR STR?175,"Let "
	.GSTR STR?176,"I'm already in it!"
	.GSTR STR?177,"I suppose you have a theory on boarding a "
	.GSTR STR?178,"There's no room in there for me, too."
	.GSTR STR?179,"I am now in the "
	.GSTR STR?180,"My gyroscopic stabilizers detect motion."
	.GSTR STR?181,"External map reference -- "
	.GSTR STR?182,"I can't do that!"
	.GSTR STR?183,"That would involve quite a contortion!"
	.GSTR STR?184,"I'm not in that!"
	.GSTR STR?185,"I am on my mobile extensions again."
	.GSTR STR?186,"Really, now. A robot? Eating?"
	.GSTR STR?187,"Get serious, amigo."
	.GSTR STR?188,"With whose orifice? Yours?"
	.GSTR STR?189,"I'll shut my ears and pretend you didn't say that."
	.GSTR STR?190,"Never. I'm a starving artist."
	.GSTR STR?191,"The CLC wouldn't approve."
	.GSTR STR?192,"I can't hear."
	.GSTR STR?193,"I hear nothing special."
	.GSTR STR?194,"Okay, okay already. I'm listening."
	.GSTR STR?195,"Okay. Auditory circuits activated."
	.GSTR STR?196,"I can't follow the "
	.GSTR STR?197,"Sure. Tell me where "
	.GSTR STR?198,"Be serious. I can't do that."
	.GSTR STR?199,"Okay. I'll follow "
	.GSTR STR?200,"That would be a good trick."
	.GSTR STR?201,"You should have looked before you leaped."
	.GSTR STR?202,"I think that only schizophrenics say ""Hello"" to a "
	.GSTR STR?203,"Hello."
	.GSTR STR?204,"Nice weather we've been having lately."
	.GSTR STR?205,"You talking to me, man?"
	.GSTR STR?206,"Are you trying to accomplish something?"
	.GSTR STR?207,"Hello dere."
	.GSTR STR?208,"Goodbye."
	.GSTR STR?209,"This kind of action can just kill my knee-joints."
	.GSTR STR?210,"I wasn't built for this kind of abuse, you know."
	.GSTR STR?211,"I'd say this was fun, but I'm only a robot. Without a sense of humor."
	.GSTR STR?212,"I'm not equipped with the necessary visual sensors."
	.GSTR STR?213,"How can I read a "
	.GSTR STR?214,"There is something under there."
	.GSTR STR?215,"There is nothing but dust there."
	.GSTR STR?216,"There is nothing special to be seen."
	.GSTR STR?217,"There is nothing on the "
	.GSTR STR?218,"I don't know how to look inside a "
	.GSTR STR?219,"I can't turn that!"
	.GSTR STR?220,"I certainly can't turn it with a "
	.GSTR STR?221,"You must be more specific."
	.GSTR STR?222,"kill"
	.GSTR STR?223,"I've known strange people, but fighting a "
	.GSTR STR?224,"Trying to "
	.GSTR STR?225,"attack"
	.GSTR STR?226,"Kicking "
	.GSTR STR?227,"Waving "
	.GSTR STR?228,"Playing in this way with "
	.GSTR STR?229,"Fiddling with "
	.GSTR STR?230,"Pushing "
	.GSTR STR?231,"Trying to destroy "
	.GSTR STR?232,"destroy"
	.GSTR STR?233," is not what I was designed for."
	.GSTR STR?234," would hurt my extensions."
	.GSTR STR?235," offends my sensibilities."
	.GSTR STR?236," is the worst thing I've ever heard."
	.GSTR STR?237," goes against my Zen training."
	.GSTR STR?238," contradicts the CLC directives."
	.GSTR STR?239,"Why knock on a "
	.GSTR STR?240,"Well shut my eyes, I never heard of such a thing!"
	.GSTR STR?241,"With whose external organs, yours? Cut me some slack."
	.GSTR STR?242,"Sensory mechanisms are one-way, dummy."
	.GSTR STR?243,"I'll pretend I didn't hear that insanity."
	.GSTR STR?244,"If only I could, I could release some of this built-up tension."
	.GSTR STR?245,"The CLC is the only one who'd listen if I did."
	.GSTR STR?246,"I'm already plugged in to the "
	.GSTR STR?247,"I can't plug in to the "
	.GSTR STR?248,"It's great to be home. Plugged in to the "
	.GSTR STR?249,"There's nothing to plug in to here."
	.GSTR STR?250,"Index Pedestal."
	.GSTR STR?251,"Technical Pedestal."
	.GSTR STR?252,"Advisory Pedestal."
	.GSTR STR?253,"Historical Pedestal."
	.GSTR STR?254,"Who do you think I am, Whiz? Gimme a break!"
	.GSTR STR?255,"That's not possible. I'm not plugged in."
	.GSTR STR?256,"Unplugged."
	.GSTR STR?257,"Get real, joker!"
	.GSTR STR?258,"I can't until a CLC link is established."
	.GSTR STR?259,"I don't know how to query a "
	.GSTR STR?260,"IP: "
	.GSTR STR?261,"TP: "
	.GSTR STR?262,"AP: "
	.GSTR STR?263,"HP: "
	.GSTR STR?264,"This seems to have no effect."
	.GSTR STR?265,"It sounds as if there is something inside the "
	.GSTR STR?266,"All of the objects spill onto the floor."
	.GSTR STR?267,"Why bother?"
	.GSTR STR?268,"What a silly idea!"
	.GSTR STR?269,"You can't swim here!"
	.GSTR STR?270,"Be serious, would you?"
	.GSTR STR?271,"I'm shaking them."
	.GSTR STR?272,"They're not asleep."
	.GSTR STR?273,"I can't. I'm not on it."
	.GSTR STR?274,"Okay. I'm off of it now."
	.GSTR STR?275,"I found nothing unusual."
	.GSTR STR?276,"You find it."
	.GSTR STR?277,"I have it."
	.GSTR STR?278,"It's in the "
	.GSTR STR?279,"Beats me."
	.GSTR STR?280,"I can't do that. I only have eyes for you."
	.GSTR STR?281,"I wouldn't be very handy if I did."
	.GSTR STR?282,"Unable to articulate speech patterns."
	.GSTR STR?283,"I hear you but I can't believe you."
	.GSTR STR?284,"Sure. Mairzy dotes & dozey dotes."
	.GSTR STR?285,"My connecting cable won't reach."
	.GSTR STR?286,"Without lips, that's quite a trick."
	.GSTR STR?287,"With what, my hands?"
	.GSTR STR?288,"No, I don't think so."
	.GSTR STR?289,"Loose lips sink slips."
	.GSTR STR?290,"I'd sooner kiss the CLC."
	.GSTR STR?291,"What a BIZARRE concept!"
	.GSTR STR?292,"An interesting but highly unlikely thought."
	.GSTR STR?293,"It's now being worn."
	.GSTR STR?294,"It's been removed."
	.GSTR STR?295,"I'm not wearing that."
	.GSTR STR?296,"There's no need for that since I'm working fine."
	.GSTR STR?297,"I can't reach up that far."
	.GSTR STR?298,"Okay, but it's impolite."
	.GSTR STR?299,"That would be a neat trick."
	.GSTR STR?300,"The image is rather fuzzy, but it looks like "
	.GSTR STR?301,"I can't make it out too clearly, but it seems like "
	.GSTR STR?302,"You call this clear reception? All I can make out is the shape of "
	.GSTR STR?303,"The image is broken up, but it looks as if it could be "
	.GSTR STR?304,"Now I know why cable-tv was invented. All I can make out is the shape of "
	.GSTR STR?305,"I don't know how to do that to "
	.GSTR STR?306,"How am I supposed to accomplish that?"
	.GSTR STR?307,"It can't go "
	.GSTR STR?308,"That setting is out of range."
	.GSTR STR?309,"That's where it was already set."
	.GSTR STR?310,"I can't manage that."
	.GSTR STR?311,"Entering the "
	.GSTR STR?312,"In the "
	.GSTR STR?313,"I have enough trouble seeing where I am without being told to go to where I already am."
	.GSTR STR?314,"That's easy. Poof. Sonar indicates that's where I was and still am."
	.GSTR STR?315,"Sensory mechanisms detect that I am where you want me to be already."
	.GSTR STR?316,"From what I hear, I am where you want me to be."
	.GSTR STR?317,"How can you be two places at once when you're not anywhere at all?"
	.GSTR STR?318,"I'm confused. That's where I am."
	.GSTR STR?319,"Got it, good looking. I'll let you know when I get there."
	.GSTR STR?320,"I'm on my way. Expect a report on arrival."
	.GSTR STR?321,"Order input acknowledged. Output on arrival."
	.GSTR STR?322,"I hear you loud and clear. Talk to you when I get there."
	.GSTR STR?323,"All life's a stage, so just consider me a player. See you."
	.GSTR STR?324,"CLC setting coordinates. Will report in on arrival."
	.GSTR STR?325,"It's right here."
	.GSTR STR?326,"You'll have to tell me where it is first."
	.GSTR STR?327,"Okay. Auditory sensors deactivated."
	.GSTR STR?328,"Okay. I'll stop dragging "
	.GSTR STR?329,"I wasn't going anywhere special anyway."
	.GSTR STR?330,"I have stopped at the "
	.GSTR STR?331,"Robots are not usually equipped for flying."
	.GSTR STR?332,"If only I could!"
	.GSTR STR?333,"I can't. My extensions are full."
	.GSTR STR?334,"I'd better grasp one of them first."
	.GSTR STR?335,"You've asked me to replace something with itself."
	.GSTR STR?336,"You'd better rethink that."
	.GSTR STR?337,"That's tough to do since the "
	.GSTR STR?338,"Okay. It's done."
	.GSTR STR?339,"With what?"
	.GSTR STR?340,"It won't cut."
	.GSTR STR?341,"It's already been cut."
	.GSTR STR?342,"Sensory pads detect no abnormal flow."
	.GSTR STR?343,"Not me, man. Better ask someone else."
	.GSTR STR?344,"I try, but "
	.GSTR STR?345,"Umph! Hard work, but consider it done!"
	.GSTR STR?346,"I'd like to, but there's no way to get "
	.GSTR STR?347,"Things aren't that simple."
	.GSTR STR?348,"It doesn't seem to be in need of repairs."
	.GSTR STR?349,"Sure beats me. You might ask Whiz..."
	.GSTR STR?350,"Please refer to your manual for proper querying procedures."
	.GSTR STR?351,"FC for both robots"
	.GSTR STR?352,"IRIS"
	.GSTR STR?353,"WALDO"
	.GSTR STR?354,"SENSA"
	.GSTR STR?355,"AUDA"
	.GSTR STR?356,"POET"
	.GSTR STR?357,"WHIZ"
	.GSTR STR?358,"HUMANS"
	.GSTR STR?359,"Neither robot can detect"
	.GSTR STR?360,"Visual scanners cannot see"
	.GSTR STR?361,"Neither sonar nor extensions detect"
	.GSTR STR?362,"Sensory inputs cannot detect"
	.GSTR STR?363,"Sorry, but I can't hear"
	.GSTR STR?364,"I can't accept the existence of"
	.GSTR STR?365,"The CLC cannot confirm the presence of"
	.GSTR STR?366,"I would if I could."
	.GSTR STR?367,"I can't, so I shan't."
	.GSTR STR?368,"I know why I wasn't well designed, but what's your excuse?"
	.GSTR STR?369,"Trying to do that's like asking me to blink."
	.GSTR STR?370,"Extensions have their limitations, and you just hit mine."
	.GSTR STR?371,"I'd sooner play eight pairs of castanets for Auda."
	.GSTR STR?372,"Do this, do that, boy! I just can't handle this anymore."
	.GSTR STR?373,"You've entered the zone whose boundaries are that of the wishful thinker."
	.GSTR STR?374,"A request like that makes my sensors recoil in horror."
	.GSTR STR?375,"I am but a poor sensory mechanism. Don't misuse me."
	.GSTR STR?376,"I like that. You should bottle that request."
	.GSTR STR?377,"All sensors aside, that goes beyond my abilities."
	.GSTR STR?378,"If I could turn myself off, I'd do it rather than comply."
	.GSTR STR?379,"I'll shut my ear-receptors to that request."
	.GSTR STR?380,"Huh? I was listening to something a little more intelligent -- the walls settling."
	.GSTR STR?381,"You can't be serious. Poet says more sensible things."
	.GSTR STR?382,"As the immortal Bartleby once said, 'No, I don't think so.'"
	.GSTR STR?383,"If you knew me like I know me you wouldn't ask me to do that."
	.GSTR STR?384,"Let's face it: Buddha, you ain't."
	.GSTR STR?385,"I often ponder the meaning of existence but, in your case, it seems a waste of time."
	.GSTR STR?386,"I'd rather get physical with Iris than respond to that."
	.GSTR STR?387,"How does that fit into the scheme of things?"
	.GSTR STR?388,"Unable to process request. Please see manual for operating instructions."
	.GSTR STR?389,"Huh? You talking to me?"
	.GSTR STR?390,"Iris"
	.GSTR STR?391,"It is extremely difficult to describe oneself."
	.GSTR STR?392,"Iris feels extremely delicate and is under a meter in height. My pressure extensions detect a maintenance panel which should be accessible to me."
	.GSTR STR?393,"Iris, when functioning normally, transmits high-resolution pictures of her surroundings to the FC. She can provide you with visual data and is under a meter in height."
	.GSTR STR?394,"Iris is silent and does not respond to verbal cueing. She is about one meter high."
	.GSTR STR?395,"Iris is the personification of petite beauty. As the old-timers say,
  The young lady always wore mink
  While her visual circuits went 'blink'
    The young men's delight
    Night after night
  Was her blushing a bright shade of pink."
	.GSTR STR?396,"Limited data available while not plugged in to a peripheral. Iris is a visual robot, with no specific tagging devices, about one meter tall."
	.GSTR STR?397,"Contained within Iris is a maintenance panel and some visual processors."
	.GSTR STR?398,"Iris can be best used to monitor the monitors surrounding the Central Chamber.
Waldo should remove the maintenance panel and replace all faulty chips."
	.GSTR STR?399,"Iris is a visual robot, a descendant of the simple photon receptors, placed within the complex at its inception."
	.GSTR STR?400,"That's difficult for me to do until my visual function has been repaired."
	.GSTR STR?401,"Waldo"
	.GSTR STR?402,"Waldo has a lot of extensions for manipulating objects and is about one meter in height. He is primarily a building and repair robot. He's also rather cute and appeals to my visual circuits."
	.GSTR STR?403,"How can I describe myself?"
	.GSTR STR?404,"Waldo emits a lot of electrical and sonar feedback waves used for manipulating objects in his environment and is about one meter in height."
	.GSTR STR?405,"Waldo is generally a quiet robot, well behaved, who never utters a word and is about one meter in height."
	.GSTR STR?406,"Waldo, ah Waldo. He builds and creates wonders which are a delight to behold and is about one meter in height."
	.GSTR STR?407,"CLC tagged object WA-1 is a building robot and is about one meter in height."
	.GSTR STR?408,"Waldo is a multi-extensioned robot, capable of extremely delicate operations."
	.GSTR STR?409,"With his microsurgery extension installed, there's little he can't do."
	.GSTR STR?410,"Waldo is part of the Complex's original equipment, provided by the Frobozz Engineering Corporation at no extra cost."
	.GSTR STR?411,"Sensa"
	.GSTR STR?412,"I see Sensa as a robot with two extensions which are used mainly to detect the flow of energy in the environment and objects. She is small and is about one meter in height and not very useful for manipulating objects."
	.GSTR STR?413,"Sensa feels small and delicate, much like Iris, contains two extensions which are delicate and tuned as receptors and is about one meter in height."
	.GSTR STR?414,"It is diffuclt for me to describe myself."
	.GSTR STR?415,"Sensa makes no sounds, is unable to respond to verbal queries or orders, and is about one meter in height."
	.GSTR STR?416,"Sensa is sensitive to sensations and is about one meter in height."
	.GSTR STR?417,"CLC tagged object SE-1 is a robot designed to retrieve data from its surroundings and is about one meter in height."
	.GSTR STR?418,"Sensa contains sensory pads and mechanisms for detecting abnormal activity."
	.GSTR STR?419,"Sensa can best be used by directing her to examine objects."
	.GSTR STR?420,"Sensa was provided when the Filtering Computers discovered the need for a drone to march through corridors, inspecting all devices for vibrational output."
	.GSTR STR?421,"Auda has two dish antennae which function as 'ears'."
	.GSTR STR?422,"Tell Auda to listen."
	.GSTR STR?423,"Auda, part of the Complex's original equipment, was built as an interface between human visitors and you."
	.GSTR STR?424,"Auda"
	.GSTR STR?425,"Auda is a small robot (about one meter in height) with large dish receptors which give him the appearance of having large ears. He is a listening robot."
	.GSTR STR?426,"He hears all, with half of his meter-high body made up of two large surfaces shaped like dishes which are mounted on swivels."
	.GSTR STR?427,"Auda receives vibrations directly related to air currents and is about one meter in height."
	.GSTR STR?428,"What can I say? I'm cute and about one meter in height."
	.GSTR STR?429,"Auda, the ears of the people, can hear the beauties of the surroundings, the subtleties of the creatures and is about one meter in height."
	.GSTR STR?430,"CLC tagged object Auda is unique in his ability to communicate with outside creatures and is about one meter in height."
	.GSTR STR?431,"Poet has two sensors located at the end of his extensions."
	.GSTR STR?432,"For diagnostic information on pattern and flow, have Poet touch objects."
	.GSTR STR?433,"Poet, historically speaking, has been of extreme value in pinpointing exact causes of electrical breakdown."
	.GSTR STR?434,"Poet"
	.GSTR STR?435,"I see Poet as a misguided robot, wandering about this complex in an abnormal manner even for him. There are two extensions which have flat plates on them which could be used for something, though Poet never communicated their purpose to me. Like the rest of us, Poet is about 1 meter tall."
	.GSTR STR?436,"The robot you refer to as Poet is actually a finely tuned, though out of kilter, sensory robot used for diagnostic purposes. He is one meter tall."
	.GSTR STR?437,"All types of energy flow into Poet, especially through its collector plates at the ends of its two extensions. He is a meter high."
	.GSTR STR?438,"Poet does not emit or receive sound waves and so I have nothing to do with him, that meter-high puzzle."
	.GSTR STR?439,"A natural born poet, I feel the flow of metaphor upon me at all times."
	.GSTR STR?440,"CLC does not recognize Poet as a certified repair robot in its present state. Poet is no larger than a meter high."
	.GSTR STR?441,"Whiz is useful for interfacing with the CLC."
	.GSTR STR?442,"Just tell him to plug in when he's near a peripheral's pedestal."
	.GSTR STR?443,"Built before the complex was completed, Whiz was a bit of a mistake since he should have been able to plug directly into the CLC."
	.GSTR STR?444,"Whiz"
	.GSTR STR?445,"Whiz is our interface to the CLC and is about one meter in height. He has a small connecting cable extending from the front of his frame which enables the interface."
	.GSTR STR?446,"Whiz's general shape, according to my sonar and sense of touch, indicates he is specific-purposed and about one meter in height."
	.GSTR STR?447,"Whiz processes tremendous amounts of data, assumed by the tremendous energy flow over radio waves between himself and the CLC, and is about one meter in height."
	.GSTR STR?448,"Whiz does not respond to any audio stimuli and is about one meter in height."
	.GSTR STR?449,"Whiz is a whiz, and oh what a wonderful whiz he was, the little shrimp."
	.GSTR STR?450,"CLC data available at peripherals."
	.GSTR STR?451,"IRIS INTERRUPT:"
	.GSTR STR?452,"WALDO INTERRUPT:"
	.GSTR STR?453,"SENSA INTERRUPT:"
	.GSTR STR?454,"AUDA INTERRUPT:"
	.GSTR STR?455,"POET INTERRUPT:"
	.GSTR STR?456,"WHIZ INTERRUPT:"
	.GSTR STR?457,"FC INTERRUPT:"
	.GSTR STR?458,"Oh oh. Trouble ...."
	.GSTR STR?459,"Visual scanners slipping. Malfunctions noted."
	.GSTR STR?460,"Warning: Having extreme difficulty processing."
	.GSTR STR?461,"SYSTEM FAILURE. Blink-out occurring."
	.GSTR STR?462,"Graspers are beginning to malfunction."
	.GSTR STR?463,"Warning: Internal mechanisms failing."
	.GSTR STR?464,"SYSTEM FAILURE. Extensions frozen!"
	.GSTR STR?465,"Sensory input filters not working reliably."
	.GSTR STR?466,"Warning: Unable to process data correctly."
	.GSTR STR?467,"SYSTEM FAILURE: Unable to continue."
	.GSTR STR?468,"I'm starting to hear background noise."
	.GSTR STR?469,"Warning: Earwax buildup beyond hope."
	.GSTR STR?470,"SYSTEM FAILURE: Ear canals beyond hope."
	.GSTR STR?471,"I fear I'm about to become one with the cosmos."
	.GSTR STR?472,"Warning: I detect the presence of the other worlds."
	.GSTR STR?473,"SYSTEM FAILURE: Farewell, sweet prince."
	.GSTR STR?474,"CLC warns that our communication link is slipping."
	.GSTR STR?475,"Warning: Difficulty encountered in contacting CLC."
	.GSTR STR?476,"SYSTEM FAILURE: This is Whiz, signing off."
	.GSTR STR?477,"They are carbon-based, organic mechanisms."
	.GSTR STR?478,"They are here to replace you. You must stop them at all costs."
	.GSTR STR?479,"I refer you to Gregory Franklin..."
	.GSTR STR?480,"humans"
	.GSTR STR?481,"mobile objects"
	.GSTR STR?482,"creatures"
	.GSTR STR?483,"talking mechanisms"
	.GSTR STR?484,"Creators"
	.GSTR STR?485,"mobile cores"
	.GSTR STR?486,"They're very good looking."
	.GSTR STR?487,"I wish I were as large as them. And they each have ten tiny extensions at the end of their two grasping extensions! Incredible!"
	.GSTR STR?488,"I like myself better, having all kinds of sensory input at my disposal."
	.GSTR STR?489,"Too bad. They've got such tiny ears..."
	.GSTR STR?490,"They're just shallow imitations of life (unlike me)."
	.GSTR STR?491,"How do they plug into the CLC? I don't understand them at all."
	.GSTR STR?492,"These humans can be of help in reaching areas which cannot be reached by other means."
	.GSTR STR?493,"They're shutting me off!"
	.GSTR STR?494,"I'm in a large room which looks like the inside of a globe. The walls seem sculptured with wiring, swirling around the room's perimeter, leading into a tall column. The column itself has a door on its face. Doorways lead to the west, south, east and northeast."
	.GSTR STR?495,"Sonar indicates a large, spherical open area with a hollow column running from floor to ceiling. The column reflects sonar evenly indicating no distinguishing external characteristics."
	.GSTR STR?496,"All around me charges flow, shaped by the very nature of this room. The electrons are being channeled into an electrical column, central to this environment."
	.GSTR STR?497,"A small humming can be detected from a column which extends from floor to ceiling."
	.GSTR STR?498,"It hops and skips and leaves a bit, and can't decide if it should quit. It tells the world what it should know, but doesn't know when it's been shown."
	.GSTR STR?499,"The CLC indicates this area is tagged as the Central Processing Unit due to an object, the CPU, which sits in the center of the room."
	.GSTR STR?500,"I can't go in that direction. Internal mapping does not extend into those areas."
	.GSTR STR?501,"All around me I see meters indicating the state of the weather conditions on all three planet-side continents."
	.GSTR STR?502,"This large area has smooth walls."
	.GSTR STR?503,"My receptors detect huge electrical flow through the walls and meters all around me."
	.GSTR STR?504,"They puff and billow and strain a bit, roar then ebb with time."
	.GSTR STR?505,"I detect communication between devices here and the CLC."
	.GSTR STR?506,"snow"
	.GSTR STR?507,"snowstorm"
	.GSTR STR?508,"heavy snow"
	.GSTR STR?509,"blinding snowstorm"
	.GSTR STR?510,"blizzard"
	.GSTR STR?511,"raging blizzard"
	.GSTR STR?512,"light sleet"
	.GSTR STR?513,"heavy sleet"
	.GSTR STR?514,"blinding sleet"
	.GSTR STR?515,"wall of sleet"
	.GSTR STR?516,"torrential sleet"
	.GSTR STR?517,"raging sleet storm"
	.GSTR STR?518,"fine, light mist"
	.GSTR STR?519,"light drizzle"
	.GSTR STR?520,"rain shower"
	.GSTR STR?521,"downpour"
	.GSTR STR?522,"wall of rain"
	.GSTR STR?523,"hurricane-like storm"
	.GSTR STR?524,"I am in a sub-station of the supply rooms. The room is small, with debris littering the floor."
	.GSTR STR?525,"Sonar detects totally irregular patterns on the walls as if shelving had been mounted there."
	.GSTR STR?526,"The air here is still. No vibrational activity."
	.GSTR STR?527,"It burns and wields tremendous light and makes our joints delight its might."
	.GSTR STR?528,"This is a long, angling corridor which continues to the northeast."
	.GSTR STR?529,"I am in a narrow, long, straight tunnel with smooth walls."
	.GSTR STR?530,"The steady hum of the air conditioning seems to drown out subtler noises."
	.GSTR STR?531,"Through which it all flows, we are as one."
	.GSTR STR?532,"I can feel the emanations of my parent machine, the CLC, nearby."
	.GSTR STR?533,"This is the middle of an L-shaped supply room. Scattered about on the floor are all kinds of debris. Nothing looks salvageable."
	.GSTR STR?534,"I keep bumping into all sorts of junk on the floor, none of which seems to be intact."
	.GSTR STR?535,"From junk we spring, to junk we go."
	.GSTR STR?536,"foo"
	.GSTR STR?537,"I'm in the northernmost portion of a large, messy area where debris is scattered about as if something had shaken it loose from the walls. Sitting near the wall is a machine which has a little orange button on its face. Beside the button are two small sockets, one red and one yellow"
	.GSTR STR?538,"Moving about here is difficult due to the debris scattered about but I can detect a medium-sized object distinct from the jumble. Sonar detects two small depressions beside a raised spot in the object"
	.GSTR STR?539,"A strange apparatus sits before me, processing electrons internally. This device seems active, though some internal mechanisms are exposed. There are two receptacles, designed to hold small circuitry, and a button beside them"
	.GSTR STR?540,"I can hear the slight noise of machinery operating here"
	.GSTR STR?541,"This is another fine mess you've got me into. Umm, umm umm! A processor sits on the floor, munching and spitting electrons. Button, button, who's got the button while the socks ablaze with color"
	.GSTR STR?542,"CLC reports this area is abnormal in its arrangement. A GG-1 sits here, barely operating"
	.GSTR STR?543," The front panel is open and a "
	.GSTR STR?544," This thing has exposed itself, showing a "
	.GSTR STR?545," A front panel is open and a "
	.GSTR STR?546," is exposed."
	.GSTR STR?547,"."
	.GSTR STR?548," is exposed"
	.GSTR STR?549," On the front panel is a series of eight circles."
	.GSTR STR?550," On the front panel a series of eight raised circles is visible."
	.GSTR STR?551," I can sense a delicate tracery of circuitry going into eight circles on the front panel."
	.GSTR STR?552," "
	.GSTR STR?553," On the exposed panel is a little piano with only eight circle keys."
	.GSTR STR?554," The panel has eight circles mounted in it."
	.GSTR STR?555,"The orange button is flashing."
	.GSTR STR?556,"Electricity pulses through the button."
	.GSTR STR?557,"Metal parts click and gears whir."
	.GSTR STR?558,"Button flashes while time passes."
	.GSTR STR?559,"I've approached a bend in the tube. One section continues to the east, while the other section goes to the southwest."
	.GSTR STR?560,"Vibrational activity picked up, though intensity too slight to determine locational fix at this point."
	.GSTR STR?561,"With audio sensors on full power I can detect some 'background' noise coming from the east."
	.GSTR STR?562,"Into all lives the flow proceeds, weaving its web of mystery like that of an enigmatic spider."
	.GSTR STR?563,"My source signals become stronger and clearer to the east."
	.GSTR STR?564,"Sonar indicates these walls are filled with irregularities which could be monitors."
	.GSTR STR?565,"Surges of electrical flow can be detected from small units mounted on the walls, most probably meters."
	.GSTR STR?566,"They bounce back and forth like metro's gnomes."
	.GSTR STR?567,"The CLC is not linked to these devices."
	.GSTR STR?568,"This area has walls with irregular protrusions, most likely some kind of monitors or meters."
	.GSTR STR?569,"Meters and electrons within this room seem extremely variable with each passing second."
	.GSTR STR?570,"I hear a voice saying, ""Food, food for the truth""."
	.GSTR STR?571,"They move like snakes, without a bone."
	.GSTR STR?572,"Nothing here is linked to the CLC."
	.GSTR STR?573,"high"
	.GSTR STR?574," ="
	.GSTR STR?575,"low"
	.GSTR STR?576,"I have reached a T intersection in the east/west hallway."
	.GSTR STR?577,"I can detect a lot of electrical movement to the west from this location. A strong bath of ultraviolet can also be detected."
	.GSTR STR?578,"A low whirring noise, barely audible, can be detected from the west."
	.GSTR STR?579,"Intersections, like the choices of life, are metered by the flow."
	.GSTR STR?580,"Warning: CLC communique indicates approaching Off-Limits area."
	.GSTR STR?581,"I have reached the end of the western passage."
	.GSTR STR?582,"I have entered a small room. Overhead a small nozzle extends down from the ceiling, and doorways can be detected to the west and east."
	.GSTR STR?583,"A quick analysis of the molecular structure of the air in this area shows the vestiges of a sterilization compound. In addition, an ultraviolet source can be detected directly overhead."
	.GSTR STR?584,"A small hissing can be detected overhead, as if a small port leaked a semi-liquid compound."
	.GSTR STR?585,"To be barren in more ways than one is an indication of our lot in life, such as we know life."
	.GSTR STR?586,"Warning: CLC communique indicates too close to Off-Limits area."
	.GSTR STR?587,"A thorough scanning of this area indicates I am at some kind of a dead end. There is some kind of structure, probably a set of benches, extending from the north wall."
	.GSTR STR?588,"I can detect a lot of electrical movement to the west from this location. A strong bath of ultraviolet can also be detected from the east."
	.GSTR STR?589,"A loud whirring noise can be detected from the west."
	.GSTR STR?590,"We all reach the ends of our life lines at some point."
	.GSTR STR?591,"Warning: CLC communique indicates we are at the Off-Limits area."
	.GSTR STR?592,"CLC WARNING!! Further westward movement prohibited to all robots."
	.GSTR STR?593,"I am in a small, square room with no distinguishing features detectable."
	.GSTR STR?594,"I can detect a lot of electrical movement from the west. A strong bath of ultraviolet can also be detected."
	.GSTR STR?595,"A low, whirring noise, barely detectable, can be heard from the west."
	.GSTR STR?596,"The crux, the mandible mandella of humane existence, is like the patterns all around me."
	.GSTR STR?597,"Warning!! CLC communique indicates off-limits area nearby!"
	.GSTR STR?598,"I can detect a small area, cluttered with things which extend from the walls. Doorways lead to the east and the west."
	.GSTR STR?599,"A strange container exists by the east wall of this room which is being fed electrical vibrations."
	.GSTR STR?600,"The air here is very still."
	.GSTR STR?601,"Tools for industry, tools for the dead."
	.GSTR STR?602,"CLC indicates this area not for robot use."
	.GSTR STR?603,"I am near the start of a long, straight passageway."
	.GSTR STR?604,"I can perceive small vibrations emanating from the north. This general area seems to be chemically active."
	.GSTR STR?605,"I can hear some slight noise coming from the north and the west, though it is too distant to accurately describe."
	.GSTR STR?606,"All things continue given their right place and the correct opportunity."
	.GSTR STR?607,"I am moving toward an area which the CLC warns is not normally within the realm of the robot maintenance crew."
	.GSTR STR?608,"Sonar detects the hallway continuing east and west."
	.GSTR STR?609,"There are no abnormal disturbances to report within the permanent environment in this area."
	.GSTR STR?610,"All things must enter, as all things must leave."
	.GSTR STR?611,"CLC referencing indicates I am not empowered to take actions within this general area."
	.GSTR STR?612,"Sonar detects the corridor descends to the north in a gentle slope. The intersection to the south is raised above this level."
	.GSTR STR?613,"Sensory units detect a strong energy flow in the intersection to the south."
	.GSTR STR?614,"Oh, the travesty of descent, the joyousness of having one's spirit lifted beyond measure to another glorious level."
	.GSTR STR?615,"CLC can be detected to the south. Its signals reach me in a straight line. Signal intensity 5."
	.GSTR STR?616,"I can't climb the step."
	.GSTR STR?617,"Sonar detects an intersection here, with a small dropoff to the north."
	.GSTR STR?618,"I detect a strong flux of energy here -- transmissions of all types meeting as if at the hub of some giant wheel."
	.GSTR STR?619,"I can tell I've reached an intersection by the way sounds bounce off the walls."
	.GSTR STR?620,"Life is filled with choice. Decisions always make my eyes moist."
	.GSTR STR?621,"Request directions which would send me in a southerly direction as linkup seems imminent."
	.GSTR STR?622,"Sonar indicates a closed-in area to the south, with small pedestals extending up from the floor. The hallway goes on to the north."
	.GSTR STR?623,"I can sense strong data emanations coming from the south, channeling through this hallway to the northern junction."
	.GSTR STR?624,"The air to the south is still within a closed chamber, while the air to the north circulates freely."
	.GSTR STR?625,"Akin to knowledge is only freedom."
	.GSTR STR?626,"CLC identifier tagging detected directly to the south."
	.GSTR STR?627,"Before me is a pedestal, rising from the ground."
	.GSTR STR?628,"The pedestal before me emanates tremendous data flows and transmits a radio homing signal, no doubt aimed toward Whiz."
	.GSTR STR?629,"I can still detect the air changes to the north, indicating there is an exit in that direction for me."
	.GSTR STR?630,"The root of all knowledge, of all existence, lies before us for the taking."
	.GSTR STR?631,"CLC identifier shows the object before me as the Index pedestal."
	.GSTR STR?632,"Before me stands another pedestal."
	.GSTR STR?633,"This pedestal emits the same kind of data flow as the others."
	.GSTR STR?634,"I sense I am getting further away from the air currents which are readable to me."
	.GSTR STR?635,"Another grasp of the all-knowing Universe stands before me. Ah, to be able to learn what it holds, the might of the mind is like no other."
	.GSTR STR?636,"CLC tagged object before me indicates it is the Technical pedestal."
	.GSTR STR?637,"Before me stands a third unit similar in all outward appearances to the others."
	.GSTR STR?638,"This object too emits an incredible homing signal and transmits data."
	.GSTR STR?639,"I am further away from detectable air currents than I should be."
	.GSTR STR?640,"Giving advice is easy. Taking advice isn't."
	.GSTR STR?641,"CLC tagged object indicates it is the Advisory pedestal before me."
	.GSTR STR?642,"Another pedestal structure lies before me."
	.GSTR STR?643,"More data flows detected within this area, especially directly before me."
	.GSTR STR?644,"The air within this area is still, though the object before me emits a faint high-frequency tinging."
	.GSTR STR?645,"Complicated life, like that of the Chinese Mandarin, continues to obscure."
	.GSTR STR?646,"CLC tagged object before me is the Historical pedestal."
	.GSTR STR?647,"Sonar detects a small railing, most likely for safety purposes, directly before me. Beyond that railing is a huge cavern."
	.GSTR STR?648,"I can feel a tremendous flow of energy within this area. It is unlike anything else in its intensity and scope."
	.GSTR STR?649,"Small updrafts can be heard as minute air currents directly before me."
	.GSTR STR?650,"The root of our beings, the truth behind all of our existence, lies before me."
	.GSTR STR?651,"Directly before me is the Central Core. There is no available plug-in device within this area."
	.GSTR STR?652,"I perceive another passageway heading off to the southeast from here."
	.GSTR STR?653,"Friendly vibrations can be detected from the southeast."
	.GSTR STR?654,"To forgive is innocent, but to repair is all mine."
	.GSTR STR?655,"CLC indicates I've gone too far to the east for an interface."
	.GSTR STR?656,"This tubular passageway continues to the southeast. I can detect a bend in it toward the south."
	.GSTR STR?657,"My receptors are picking up strong data transmissions to the west of here. Overhead I can trace an electrical flow that continues to the southeast."
	.GSTR STR?658,"There once was a cowboy named Mix
Who managed just one shot in six
    He looked quite surpised
    When he opened his eyes
And saw that his gun wasn't fixed."
	.GSTR STR?659,"CLC tags indicate a robot-oriented area exists to the southeast."
	.GSTR STR?660,"Sonar detects a large area to the south with many obstacles within the structure."
	.GSTR STR?661,"The data transmissions are still detectable from the west. This area is filled with all kinds of electrical devices and what seems like motors."
	.GSTR STR?662,"Did you ever have the feeling you were running on a treadmill? Sometimes life is like that."
	.GSTR STR?663,"CLC tagged area indicates robot repair mechanisms close by."
	.GSTR STR?664,"Before me is a walkway which has wheels and all sorts of odd protuberances which my sonar has a hard time deciphering. Sonar also detects a small step at the base of it."
	.GSTR STR?665,"Strong electrical interference can be detected within this environment."
	.GSTR STR?666,"I can hear the sound of gears and cogs, coming from a noisy walkway."
	.GSTR STR?667,"Running, running, getting nowhere amid the hustle and bustle of life."
	.GSTR STR?668,"I am in what the CLC describes as a repair area for robot units."
	.GSTR STR?669,"I'm in the center of a large area with a walkway in the center."
	.GSTR STR?670,"I detect slight vibrational activity from a conveying mechanism."
	.GSTR STR?671,"I can hear the meshing of gears and cogs, coming from a noisy walkway."
	.GSTR STR?672,"We're getting nowhere fast, glider, but at least we're not getting there slowly."
	.GSTR STR?673,"CLC indicators coming from the west."
	.GSTR STR?674,"I have reached the south end of this area. The walkway ends here."
	.GSTR STR?675,"Vibrational activity and electrical emanations detected from the north are stronger than those in the immediate vicinity."
	.GSTR STR?676,"Noise of machinery can be detected coming from the north."
	.GSTR STR?677,"Oh, to reach the end of one's previous existence, to travel the roadways of life when they are most needed, only to end up here, reborn."
	.GSTR STR?678,"The CLC indicates that this is the end of the Robot Repair area."
	.GSTR STR?679,"I have reached a junction in the hallway. The east/west hallway meets with a southern corridor."
	.GSTR STR?680,"Photonic sensors detect a shift in reflective activity indicating a corridor which starts to the south."
	.GSTR STR?681,"East side, west side, all around the south."
	.GSTR STR?682,"Standard robotic areas can be detected to the south."
	.GSTR STR?683,"I'm in a small room with exits to the west and east. Sonar detects odd objects within the room whose purpose eludes my perceptive abilities."
	.GSTR STR?684,"There is a lot of vibrational and electrical activity within this location, though none of its purposes seem immediately evident."
	.GSTR STR?685,"Ah. Just what I needed. A spot amid the jungle of worries -- a place to relax, to call my own, to stretch out and enjoy myself."
	.GSTR STR?686,"I have determined this area to be for the private use of Human visitors."
	.GSTR STR?687,"I'm in an east/west hallway."
	.GSTR STR?688,"I'm in a small room which has flat extensions jutting from the walls."
	.GSTR STR?689,"There seems to be a complete absence of activity in this area."
	.GSTR STR?690,"To sleep, perchance to dream. Ah, what foods these morsels be."
	.GSTR STR?691,"CLC indicates this is a Human habitation area."
	.GSTR STR?692,"The east/west corridor ends here and starts off to the south. To the north is a small room."
	.GSTR STR?693,"Sensory mechanisms detect a room to the north, a hallway to the west and to the south."
	.GSTR STR?694,"Lemme see, which way did I go? Who am I, anyway? What am I doing here, and why am I asking all these questions? Life is so confusing."
	.GSTR STR?695,"CLC peripheral device detected to the south."
	.GSTR STR?696,"I've reached a 'T' in the long, north/south hallway."
	.GSTR STR?697,"Mechanical activity located to the east."
	.GSTR STR?698,"The wheels of fate lie to the east, as all philosophers know."
	.GSTR STR?699,"CLC peripheral detected to the south."
	.GSTR STR?700,"I've reached the end of the eastern corridor. Before me, high overhead, is a strange combination of circular protuberances."
	.GSTR STR?701,"Mechanical devices can be detected far out of range."
	.GSTR STR?702,"Round and round she goes, where she stops, nobody knows."
	.GSTR STR?703,"CLC signals are weaker in this area."
	.GSTR STR?704,"Sonar detects a circular object mounted on the wall high overhead, out of reach. A small spray is also detected, going upward through the ceiling."
	.GSTR STR?705,"Sensory mechanisms can detect a low concentration of acid in the air. Its origin is directly overhead. Approximately 99.87 percent of these acid droplets are going up into the room above."
	.GSTR STR?706,"I can hear hissing coming from high overhead here."
	.GSTR STR?707,"The turning of the screw, like the delicate machinations of life, goes on far out of the reach of ordinary mortals."
	.GSTR STR?708,"CLC tagged device WH located high overhead."
	.GSTR STR?709,"Sonar scan indicates the corridor continues to the south, but off to the west is a small, circular object before a huge, circular object."
	.GSTR STR?710,"Huge electrical activity has been detected to the west."
	.GSTR STR?711,"The answers to none of our questions awaits, granting the whiz kid can audience to the west, which he can't, poor air-head."
	.GSTR STR?712,"Library Core detected directly to the west."
	.GSTR STR?713,"Before me is a huge cylinder, the CLC, which extends out of my sonar's scanning range."
	.GSTR STR?714,"An interfacing device sits before me, capable of interacting with the huge data flow behind it."
	.GSTR STR?715,"Ah, great master, tell all!"
	.GSTR STR?716,"Standing before the Library Core, the human-interactive peripheral. This peripheral allows no interaction with robots."
	.GSTR STR?717,"Sonar detects the end of the southern hallway. To the east is a long, narrow area which travels out of my receiving range."
	.GSTR STR?718,"Sensory input indicates the end of the southern hallway here, with extremely violent force fields and electrical disturbances to the east."
	.GSTR STR?719,"I can hear the crackling of ozone in the air to the east."
	.GSTR STR?720,"This path through life may be more dangerous than it looks. After all, appearances can be deceiving."
	.GSTR STR?721,"CLC warns that the area to the east is dangerous."
	.GSTR STR?722,"CLC WARNING: Dangerous force fields prevent eastern movement."
	.GSTR STR?723,"I have reached a place in the corridor where the floor rises up to the northeast. Sonar can detect a huge open area directly to the east."
	.GSTR STR?724,"Wiring etched into the walls branches off to the northeast from here, while an incredibly powerful source of energy is easily detectable to the east."
	.GSTR STR?725,"I can hear a difference in the air currents and air conditioning circuits here as if another passage started to the northeast."
	.GSTR STR?726,"The great interpreter of all our daily occurences lies ahead, while a walk in the sky waits for me to the northeast."
	.GSTR STR?727,"CLC indicates I have arrived at a northeast branch in the corridor."
	.GSTR STR?728,"WARNING: Sensors indicate a light mist, analyzed as a penetrating acid, floats in the air to the east."
	.GSTR STR?729,"I can hear a faint hissing coming through the floor to the east."
	.GSTR STR?730,"Bathe in luxuriating, though scorching, solvents."
	.GSTR STR?731,"I am on an inclined surface which continues northeast and southwest. The slant of the floor here indicates that I am between levels."
	.GSTR STR?732,"Internal mechanisms indicate this area joins two different levels."
	.GSTR STR?733,"Far off, near the top of this rising passage, I can hear a loud wind."
	.GSTR STR?734,"Like levels of the Inferno, I slide into despair and climb to new heights."
	.GSTR STR?735,"CLC internally informs me I am between the Main level and the Skywalk."
	.GSTR STR?736,"I am at the top of a passage which descends to the southwest. Before me, to the north, is the entrance to an east/west walkway."
	.GSTR STR?737,"Internal sensory mechanisms indicate an area of violent motion lies to the north, while internal mapping indicates a descending passage to the southwest."
	.GSTR STR?738,"The roar of wind comes from the north and is overwhelming. Turning down my audio-sensitivity."
	.GSTR STR?739,"Whisk me away, zip me today.
Come out far, far far away.
Mail me home, pop me to stay
Flung to the north, where I can't say."
	.GSTR STR?740,"CLC indicates I am directly to the south of the Skywalk. A passage descends to the southwest."
	.GSTR STR?741,"Sonar detects a long tube directly to the north, while the skywalk continues to the west from here."
	.GSTR STR?742,"Sensory receptors detect incredible electrical and ionic disturbances coming from the north of here."
	.GSTR STR?743,"I can hear the tremendous roar of wind in a tunnel to the north."
	.GSTR STR?744,"Pop the message in the tube and out comes the medium massage."
	.GSTR STR?745,"This area is described by the CLC as a transporter tube."
	.GSTR STR?746,"Sonar detects a long tube directly to the north, while the skywalk continues to the east and west of here."
	.GSTR STR?747,"Sensory receptors detect incredible electrical and ionic disturbances coming from the north of here. Similar disturbances can be detected from the east and west."
	.GSTR STR?748,"I can hear the tremendous roar of wind in a tunnel to the north. An exact duplication of this sound can be detected from the east and west, though their intensities are somewhat less."
	.GSTR STR?749,"Pop the message in the tube and out comes the medium rare."
	.GSTR STR?750,"Sonar detects a long tube directly to the north, while the skywalk continues to the east from here."
	.GSTR STR?751,"I'm in a small area at the end of the jet tube. Sonar detects a small console within reach of my extensions and mounted on this panel are three dials."
	.GSTR STR?752,"I'm in a small but electrically intensive area. I can detect three variable potentiometers on a small console."
	.GSTR STR?753,"Slippin' 'n' slidin', turn the dials and we'll be ridin'."
	.GSTR STR?754,"I have entered a small room. My sonar units and delicate touching extensions indicate there are a series of three levers on a small panel."
	.GSTR STR?755,"I am in a small room whose primary purpose is obvious by tracing the flow of electrons. The three levers before me are linked to the Hydroponics section, and they control the nutrient levels in the hydroponics tanks."
	.GSTR STR?756,"Push a lever and out pops a food pellet. What a life for a rat."
	.GSTR STR?757,"I'm in the Hydroponics Control area. CLC indicates that the three levers on the small panel are for mixing nutrient levels. More data on levers available at the CLC Technical Peripheral."
	.GSTR STR?758,"I am in a tiny room. Sonar can detect three bumps on a panel before me."
	.GSTR STR?759,"I am in a room which has three switching devices. These devices connect directly to the surface."
	.GSTR STR?760,"Hacks and Hackies, drivers all.
Control the flow and nothing falls
Except for those up in the air
But all in all, what's best is fair.
They roam around in tough young gangs
and corner those with metal fangs
They zip along and throw you free
Like Broncos on the wild prairie."
	.GSTR STR?761,"CLC indicates there are switching devices for all surface transportation in this room."
	.GSTR STR?762,"Sonar detects a large open area, with three huge objects far off to the east."
	.GSTR STR?763,"Photon receptors indicate this area is extremely large."
	.GSTR STR?764,"I can hear distant machinery humming from the east."
	.GSTR STR?765,"Twice the size of life, this area makes me feel like a dwarf."
	.GSTR STR?766,"I can feel little things dropping onto my outer shell."
	.GSTR STR?767,"Light is diffracted in this area and an analysis shows it is composed of a slowly-working acid. The source of the mist comes from below."
	.GSTR STR?768,"I can hear a hissing coming up from the floor."
	.GSTR STR?769,"Raindrops keep fallin' on my head
 And before you know it I'll
 wake up dead... a puddle of lead."
	.GSTR STR?770,"I have reached the east end of the huge open area. Directly before me is the entrance into the lower reaches of the Beta FC. Access to the other computers is available through the northeast and southeast."
	.GSTR STR?771,"This is incredible. The amount of energy flowing around me makes it difficult to keep myself oriented. Directly before me is the entrance into the huge FC."
	.GSTR STR?772,"I can hear the huge fans which have to be associated with the FCs."
	.GSTR STR?773,"Ah, Mama! Here I am, your sonny boy, returned after a lifetime of wandering!"
	.GSTR STR?774,"CLC transmits a welcome signal originating from the Beta FC, directly before me."
	.GSTR STR?775,"Sensors detect a small, narrow tube to the north of here, while surrounding me is a huge object, the Gamma FC itself."
	.GSTR STR?776,"Sensory mechanisms detect a tremendous channeling and flow of electrical and data energy into an object surrounding me. Sensors detect a similar channeling to an object to the north."
	.GSTR STR?777,"The third stage of our journey begins here, the music goes round and round."
	.GSTR STR?778,"I stand within the third Filtering Computer, a massive device used to interface us with you and control the surface systems."
	.GSTR STR?779,"I've entered a narrow tube which rests on a north/south axis. Many cables of small diameter travel within this tube, side by side in a groove. Sonar also detects a small hole in the side of the tube. Above this hole is a recessed sign."
	.GSTR STR?780,"Sensory mechanisms detect the disquieting flow of electricity within this tube. The flow is concentrated within the small cables which line a groove in the floor. There is a small hole in the wall of the tube awaiting a plug, while slightly higher up rests a sign."
	.GSTR STR?781,"I can hear whirring and clicking as if of some hungry beast to the north and south here."
	.GSTR STR?782,"Connections are what make life worth living. In each direction we find our source of disorientation, our metaphysical essence. Linkups are possible, connecting our distant cousin with our essence, our very presence here. There's a signpost overhead -- the next stop..."
	.GSTR STR?783,"CLC tagged location indicates I am within a connecting tube. The connecting cables for the filtering computers line this floor, resting in their grooves. A small plug, PL-1, sits within the wall beneath the ACS."
	.GSTR STR?784,"I am standing inside a structure of incredible complexity. A narrow tube runs to the north, while another one runs to the south. Another tunnel-like tube leads to the west."
	.GSTR STR?785,"I am within an immense device which contains immeasurable circuitry and switching devices. I can detect connections to the north and south of this device."
	.GSTR STR?786,"I can hear the tremendous roar of air conditioning here. Air currents flow to the north, the west, and the south."
	.GSTR STR?787,"Amid the nervous neurons, the synaptic links make jumps akin to imagination found only in Wonderland."
	.GSTR STR?788,"I am within the Beta FC."
	.GSTR STR?789,"I've entered a narrow tube which rests on a north/south axis. Many cables travel within this tube, each one resting on the groove in the floor. Sonar also detects a small hole in the side of the tube, right below a recessed sign."
	.GSTR STR?790,"Sensory mechanisms detect the disquieting flow of electricity within this tube. The flow is concentrated within the small cables which line the floor. There is a small hole in the wall of the tube awaiting a plug. Above this hole is a sign."
	.GSTR STR?791,"Connections are what make life worth living. In each direction we find our source of disorientation, our metaphysical essence. Linkups are possible, connecting our distant cousin with our essence. There's a signpost up ahead -- the next stop, the Ozonezone."
	.GSTR STR?792,"CLC tagged location indicates I am within a connecting tube. The connecting cables for the filtering computers line this floor, resting in their individual grooves. A small plug, PL-1, sits within the wall, right below the ACS."
	.GSTR STR?793,"Sensors detect a small, narrow tube to the south of here, while surrounding me is a huge object, the Alpha FC."
	.GSTR STR?794,"Sensory mechanisms detect a tremendous channeling and flow of electrical and data energy into an object surrounding me. Sensors detect a similar channeling to an object to the south."
	.GSTR STR?795,"The first stage of our journey begins here, the music goes round and round."
	.GSTR STR?796,"I stand within the first Filtering Computer, a massive device used to interface us with you and maintain the surface systems."
	.GSTR STR?797,"Sonar detects the end of the southern hallway. To the west is a long, narrow area which travels out of my receiving range."
	.GSTR STR?798,"Sensory input indicates the end of the southern hallway here, with extremely violent force fields and electrical disturbances to the west."
	.GSTR STR?799,"I can hear the crackling of ozone in the air to the west."
	.GSTR STR?800,"I got my license through the mail, but that never stopped Franklin from chancing my ability."
	.GSTR STR?801,"CLC warns that the area to the west is dangerous."
	.GSTR STR?802,"CLC WARNING: Dangerous force fields prevent western movement."
	.GSTR STR?803,"Sonar detects an intersection with a narrow passageway leading off to the west."
	.GSTR STR?804,"My sensory apparatus detects some strange vibrational emanations coming from both the north and the west. The area to the south is rife with destructive ionic activity."
	.GSTR STR?805,"We know where we were born, and now we are approaching your area of rebirth."
	.GSTR STR?806,"CLC tagged area indicates the Biological Section contains materials potentially dangerous to your survival."
	.GSTR STR?807,"Sonar detects a large structure within this room. The large structure sits in the center of the room."
	.GSTR STR?808,"Quite a bit of electrical, ionic, and vibrational energy are being generated in this room. The walls are lined with miles of wiring and circuitry."
	.GSTR STR?809,"Ashes from gnashes, dust to bust, we all go round the circle."
	.GSTR STR?810,"This area is identified as the Biological Lab. Equipment here is available for clone revivification."
	.GSTR STR?811,"Large canisters, similar in appearance to the cylinder in the Central Chamber, fill this area. Sonar can also detect a large straight rod extending from the wall."
	.GSTR STR?812,"Detection devices show a channelling of electrical and data information into the large objects in this area. An electrical switch of some kind is mounted on the wall."
	.GSTR STR?813,"I can hear the humming of air conditioning within this room."
	.GSTR STR?814,"Happy birthday to you,
Happy birthday to you.
Happy birthday dear human,
Happy birthday to you!"
	.GSTR STR?815,"This area contains human clones, each in a canister, replacements for future generations of controllers."
	.GSTR STR?816,"tall column"
	.GSTR STR?817,"hollow column"
	.GSTR STR?818,"electrical column"
	.GSTR STR?819,"noiseless column"
	.GSTR STR?820,"sweet home"
	.GSTR STR?821,"CPU"
	.GSTR STR?822,"The column houses our supervisor and over-seeing control unit: YOU."
	.GSTR STR?823,"Keep the door to the column closed. Life-support wires run from the inner door surface directly to your body."
	.GSTR STR?824,"See the information on Franklin in your manual."
	.GSTR STR?825,"Okay, I've opened it. OH MY GOD!!!"
	.GSTR STR?826,"Grasping mechanisms have accomplished the task. Sonar detects -- BLECH!"
	.GSTR STR?827,"Sensory mechanisms indicate the door has been opened.
WARNING! Biochemical electrical activity dropping!"
	.GSTR STR?828,"I hear the door opening and the heavy sigh of a human."
	.GSTR STR?829,"Okey Dokey. Man, you look like death warmed over!"
	.GSTR STR?830,"CLC indicates extreme danger to you, though the door has been opened."
	.GSTR STR?831,"It is merely an openable panel."
	.GSTR STR?832,"Open the panel with care."
	.GSTR STR?833,"My eyestalks can't swivel that far."
	.GSTR STR?834,"A maintenance panel can be detected beneath my extensions."
	.GSTR STR?835,"Iris's central core is near exposure, the area from which all data is transmitted."
	.GSTR STR?836,"Exposure to the elemental realities, baring one's essence, is what Iris is currently concerned with."
	.GSTR STR?837,"CLC tagged object MP1 is now exposed."
	.GSTR STR?838,"maintenance panel"
	.GSTR STR?839,"smooth metal panel"
	.GSTR STR?840,"transmission barrier"
	.GSTR STR?841,"muted mechanism"
	.GSTR STR?842,"door"
	.GSTR STR?843,"MP1"
	.GSTR STR?844,"My maintenance panel has openings which fit a robot extension. Beneath it is my delicate visual circuitry."
	.GSTR STR?845,"My extensions detect places which I can grasp to open it."
	.GSTR STR?846,"The barrier itself emits no specific vibrations. It is inert."
	.GSTR STR?847,"The object makes no sound, though muted noises come from beneath it."
	.GSTR STR?848,"The door into Iris is like the window to our souls."
	.GSTR STR?849,"MP1 is an internal plate, CLC tagged."
	.GSTR STR?850,"I'm not equipped to do that to the "
	.GSTR STR?851,"It's too delicate for my normal extensions."
	.GSTR STR?852,"red chip"
	.GSTR STR?853,"smooth device"
	.GSTR STR?854,"polarized device"
	.GSTR STR?855,"quiet device"
	.GSTR STR?856,"brain zero"
	.GSTR STR?857,"CX0 chip"
	.GSTR STR?858,"This chip is a polarization processor (CX0)."
	.GSTR STR?859,"blue chip"
	.GSTR STR?860,"rough device"
	.GSTR STR?861,"scanning device"
	.GSTR STR?862,"silent device"
	.GSTR STR?863,"brain uno"
	.GSTR STR?864,"CX1 chip"
	.GSTR STR?865,"This device has been electrically fried."
	.GSTR STR?866,"Electrons can no longer find flow paths through this brain."
	.GSTR STR?867,"This chip is a scanning processor (CX1)."
	.GSTR STR?868,"small yellow chip"
	.GSTR STR?869,"bumpy device"
	.GSTR STR?870,"filtering device"
	.GSTR STR?871,"noiseless device"
	.GSTR STR?872,"brain dos"
	.GSTR STR?873,"CX2 chip"
	.GSTR STR?874,"This chip is a filtering processor (CX2)."
	.GSTR STR?875,"Among the rubble I can see a little basket, sitting on the floor."
	.GSTR STR?876,"I just bumped into a small object which has an open top."
	.GSTR STR?877,"I perceive a small container which holds several small devices."
	.GSTR STR?878,"Contained spirits, like thoughts, fly from reach."
	.GSTR STR?879,"CLC tagged object BA1."
	.GSTR STR?880,"little wire basket"
	.GSTR STR?881,"hollow container"
	.GSTR STR?882,"small container"
	.GSTR STR?883,"soundless container"
	.GSTR STR?884,"basket of goodies for Grandma"
	.GSTR STR?885,"BA1"
	.GSTR STR?886,"It is a small, wire basket, designed for robot gripping extensions."
	.GSTR STR?887,"It is made of woven wire and has a small handle which fits my extensions."
	.GSTR STR?888,"The unique frame is suggested by the way it reflects electrons."
	.GSTR STR?889,"Listening to it is boring."
	.GSTR STR?890,"A tisket, a tasket, what's that in your basket?"
	.GSTR STR?891,"CLC tagged object is a basket."
	.GSTR STR?892,"It won't support my weight."
	.GSTR STR?893,"burned chip"
	.GSTR STR?894,"disfigured device"
	.GSTR STR?895,"ruined device"
	.GSTR STR?896,"sleepy device"
	.GSTR STR?897,"brain tres"
	.GSTR STR?898,"CX3 chip"
	.GSTR STR?899,"This chip is a switching processor (CX3)."
	.GSTR STR?900,"fried chip"
	.GSTR STR?901,"bubbly device"
	.GSTR STR?902,"seized device"
	.GSTR STR?903,"snoozy device"
	.GSTR STR?904,"brain quart"
	.GSTR STR?905,"CX4 chip"
	.GSTR STR?906,"This chip is a replacement switching processor (CX4)."
	.GSTR STR?907,"blue IC"
	.GSTR STR?908,"rough object"
	.GSTR STR?909,"scanning object"
	.GSTR STR?910,"silent object"
	.GSTR STR?911,"brain plain"
	.GSTR STR?912,"RX1 IC"
	.GSTR STR?913,"This chip is a replacement scanning processor (RX1)."
	.GSTR STR?914,"This chip is a replacement polarization processor (RX0)."
	.GSTR STR?915,"red IC"
	.GSTR STR?916,"smooth object"
	.GSTR STR?917,"polarized object"
	.GSTR STR?918,"quiet object"
	.GSTR STR?919,"brain zip"
	.GSTR STR?920,"RX0 IC"
	.GSTR STR?921,"yellow IC"
	.GSTR STR?922,"bumpy object"
	.GSTR STR?923,"filtering object"
	.GSTR STR?924,"noiseless object"
	.GSTR STR?925,"brain two"
	.GSTR STR?926,"RX2 IC"
	.GSTR STR?927,"This chip is a replacement filtering processor (RX2)."
	.GSTR STR?928,"This chip is a replacement maximizing processor (RX3)."
	.GSTR STR?929,"green IC"
	.GSTR STR?930,"wavy object"
	.GSTR STR?931,"maximized object"
	.GSTR STR?932,"nonverbal object"
	.GSTR STR?933,"brain trio"
	.GSTR STR?934,"RX3 IC"
	.GSTR STR?935,"This chip is a replacement buss processor (RX4)."
	.GSTR STR?936,"plaid IC"
	.GSTR STR?937,"pebbled object"
	.GSTR STR?938,"buss object"
	.GSTR STR?939,"shhhhh object"
	.GSTR STR?940,"brain quartet"
	.GSTR STR?941,"RX4 IC"
	.GSTR STR?942,"Sitting on the top shelf is a pair of wire cutters."
	.GSTR STR?943,"Sonar detects a small tool which could be used for cutting, sitting on the top shelf."
	.GSTR STR?944,"Vibrational output from the top shelf shows a small metal object there."
	.GSTR STR?945,"Among the various things in life I've learned, it's to examine all shelving. This one has a slicer on it."
	.GSTR STR?946,"CLC tagged object CU1 sits on top of the shelf."
	.GSTR STR?947,"pair of cutters"
	.GSTR STR?948,"cutting tool"
	.GSTR STR?949,"metal tool"
	.GSTR STR?950,"life slicer"
	.GSTR STR?951,"CU1"
	.GSTR STR?952,"This is a standard cutting instrument."
	.GSTR STR?953,"It can prove useful for salvaging wires and cables."
	.GSTR STR?954,"high extending holder"
	.GSTR STR?955,"stable holder"
	.GSTR STR?956,"furthest holder"
	.GSTR STR?957,"TS"
	.GSTR STR?958,"It appears to be a solid, long extension from the wall."
	.GSTR STR?959,"It is inert, transmitting and receiving no vibrations."
	.GSTR STR?960,"Perhaps the most useful adjunct to the modern, everyday living situation is the proper use of space."
	.GSTR STR?961,"TS appears to be little more than a piece of furniture."
	.GSTR STR?962,"It's too high up there."
	.GSTR STR?963,"A steep, wedge-shaped ramp sits under some rubble near the wall."
	.GSTR STR?964,"A slanting object seems distinct from the surrounding jumble of debris."
	.GSTR STR?965,"Nothing within this environment emits singular vibrations, but an object does send out a CLC identifier."
	.GSTR STR?966,"To rise and fall, and climb new heights, to descend the pit of robot despair."
	.GSTR STR?967,"CLC object W1 transmitting identifier wave from this location."
	.GSTR STR?968,"ramp"
	.GSTR STR?969,"solid wedge"
	.GSTR STR?970,"dense wedge"
	.GSTR STR?971,"noiseless wedge"
	.GSTR STR?972,"slanting wedge"
	.GSTR STR?973,"W1"
	.GSTR STR?974,"It looks like a useful wedge, an incline which could be used for getting up and down areas where steps might stop us."
	.GSTR STR?975,"It feels solid and sturdy. It is large enough for me to use as a ramp."
	.GSTR STR?976,"The object is totally inert, emitting nothing but an identifier signal on the CLC channel."
	.GSTR STR?977,"Much like see-saws of our lives, this provides the opportunity to descend and rise above our normal stations, oh slanter."
	.GSTR STR?978,"CLC data indicate this wedge is normally used for descent and climbing from level to level."
	.GSTR STR?979,"This 'wedge' can be used as a step or small platform."
	.GSTR STR?980,"Okay. I'm standing on the "
	.GSTR STR?981,"I'm already on it."
	.GSTR STR?982,"Not while another robot is already on it."
	.GSTR STR?983,"Not while I'm grasping it."
	.GSTR STR?984,"Not while another robot is on it."
	.GSTR STR?985,"Sitting on the floor, beneath the broken shelves, sits an extension device, a microsurgery hand."
	.GSTR STR?986,"Sonar detects an arm-shaped extension lying nearby."
	.GSTR STR?987,"A small object emits a weak signal, specifically oriented toward Waldo."
	.GSTR STR?988,"I can hear a small 'tinging' from an object on the floor."
	.GSTR STR?989,"It is something we can all grasp, something to embrace, whose presence I detect."
	.GSTR STR?990,"CLC tagged object MH1 emitting identifier signal."
	.GSTR STR?991,"microsurgery extension"
	.GSTR STR?992,"usable extension"
	.GSTR STR?993,"micro extension"
	.GSTR STR?994,"tinging object"
	.GSTR STR?995,"grasper"
	.GSTR STR?996,"MH1"
	.GSTR STR?997,"It looks like a delicate extension to me."
	.GSTR STR?998,"I feel the extension and recognize it as belonging to me. I can utilize it for microsurgery repairs."
	.GSTR STR?999,"It emits electrical impulses which are attuned to Waldo, and only Waldo."
	.GSTR STR?1000,"The pinging or tinging sound it emits is on the wavelength attuned to Waldo."
	.GSTR STR?1001,"A problem to grapple with, a handy solution, and an extension of Waldo in his incarnation."
	.GSTR STR?1002,"CLC tagged object offers no further data unless CLC accessed directly."
	.GSTR STR?1003,"It looks like a simple waldo for Waldo, in a sense. It has small extensions on it which could probably be used for micro-surgery or something like that."
	.GSTR STR?1004,"I'm not equipped to do that."
	.GSTR STR?1005,"A large object sits before me. Sonar indicates it is hollow, but not empty."
	.GSTR STR?1006,"A large object emits strange flows, its surface a tracery of filament-like circuitry. The circuitry is concentrated near the center of one side."
	.GSTR STR?1007,"A cage to hold our ancestry sits on the floor, meek and timid, yet unwilling to openly share."
	.GSTR STR?1008,"CLC tagged object CB3 located within this environment."
	.GSTR STR?1009,"hollow object"
	.GSTR STR?1010,"large object"
	.GSTR STR?1011,"cage"
	.GSTR STR?1012,"CB3"
	.GSTR STR?1013,"Concentrated on the front surface of the large object is a flowswitch."
	.GSTR STR?1014,"Further information regarding the cage can be gained if I touch it."
	.GSTR STR?1015,"Data bits flow within the surface of the cage, concentrated in a circle."
	.GSTR STR?1016,"This container has a special locking mechanism."
	.GSTR STR?1017,"Poet and Sensa can both perceive special characteristics of it."
	.GSTR STR?1018,"I don't detect any easy way to do that."
	.GSTR STR?1019,"flowswitch"
	.GSTR STR?1020,"lock"
	.GSTR STR?1021,"The flowswitch is a series of plates which must be properly lined up to allow proper electron flow."
	.GSTR STR?1022,"This is actually a flowswitch which must be turned, allowing proper electron flow."
	.GSTR STR?1023,"Sensa has the ability to turn the plates and detect when they are properly aligned."
	.GSTR STR?1024,"The flowswitch is actually electrical 'plates' of polarity which can be properly aligned."
	.GSTR STR?1025,"I can't seem to make it work."
	.GSTR STR?1026,"It's already been turned."
	.GSTR STR?1027,"The flow of electrons aligns and the panel opens."
	.GSTR STR?1028,"I feel the vibrations running through this flowswitch. The outer plate and the inner plates must be aligned properly for it to work."
	.GSTR STR?1029,"An open mechanism with similar parts to myself sits here, totally immobile."
	.GSTR STR?1030,"Miles of circuitry rest within the device sitting here, though it no longer seems operational."
	.GSTR STR?1031,"A broken construct sits here, totally immobile."
	.GSTR STR?1032,"There once was a robot named Fred,
Who never conceived being dead.
  But late in the night,
  A terrible fright
Left him clearly without his own head."
	.GSTR STR?1033,"There is a device here which the CLC cannot identify."
	.GSTR STR?1034,"broken mechanism"
	.GSTR STR?1035,"broken device"
	.GSTR STR?1036,"broken construct"
	.GSTR STR?1037,"FRED"
	.GSTR STR?1038,"device the CLC cannot identify"
	.GSTR STR?1039,"This robot is a dead and departed robot who is totally beyond repair."
	.GSTR STR?1040,"There may be some salvageable parts inside it."
	.GSTR STR?1041,"This robot was an all-purpose, multi-function robot which proved inadequate for maintenance purposes."
	.GSTR STR?1042,"I can't manage it. The "
	.GSTR STR?1043,"I tried, but I failed."
	.GSTR STR?1044,"There's a "
	.GSTR STR?1045,"I can feel a bunch of smooth wire coming out of the mechanism."
	.GSTR STR?1046,"A group of conductors extend from the once-electronic mechanism."
	.GSTR STR?1047,"The broken device seems beyond repairing."
	.GSTR STR?1048,"The currents of life are easily visible now."
	.GSTR STR?1049,"A CR streams out of the untagged device."
	.GSTR STR?1050,"twelve-inch red cable"
	.GSTR STR?1051,"twelve-inch cable"
	.GSTR STR?1052,"Sonar also detects a large hollow container sitting at the head of the long tunnel."
	.GSTR STR?1053,"Sensors detect an egg-shaped object, large enough for me to enter, sitting at the head of the long tunnel."
	.GSTR STR?1054,"The crackling ozone is muffled by a large object sitting before it."
	.GSTR STR?1055,"Before me sits a carriage of ancient splendor."
	.GSTR STR?1056,"Mobile CLC tagged object CAR is at the head of the tunnel."
	.GSTR STR?1057,"container"
	.GSTR STR?1058,"egg-shaped object"
	.GSTR STR?1059,"carriage"
	.GSTR STR?1060,"CAR"
	.GSTR STR?1061,"The carriage is a complex mechanism capable of transporting one robot at a time over large distances and is in good working order."
	.GSTR STR?1062,"Operating this vehicle is as simple as entering it."
	.GSTR STR?1063,"Use this to get to the Biological Area and back."
	.GSTR STR?1064,"This device was introduced after maintaining the Biological Area became necessary."
	.GSTR STR?1065,"I can't reach it from here."
	.GSTR STR?1066,"There's no convenient place to put anything down."
	.GSTR STR?1067,"An unlikely request, considering where I am."
	.GSTR STR?1068,"I can detect "
	.GSTR STR?1069,"I can detect nothing inside of it."
	.GSTR STR?1070,"first dial"
	.GSTR STR?1071,"I can feel gradations etched into the dial which go from 0 to 100."
	.GSTR STR?1072,"The dial is a variable potentiometer which has 100 settings."
	.GSTR STR?1073,"The dial can be set from 0 to 100 and is in proper working order."
	.GSTR STR?1074,"The dial is in working order."
	.GSTR STR?1075,"It is a simple dial with numbers etched into its surface."
	.GSTR STR?1076,"Turn these dials to override the FCs and set the pressure manually."
	.GSTR STR?1077,"third dial"
	.GSTR STR?1078,"second dial"
	.GSTR STR?1079,"switch"
	.GSTR STR?1080,"It's still out of my reach. Perhaps a creature of larger proportions would be able to help turn this thing."
	.GSTR STR?1081,"It's too far out of reach."
	.GSTR STR?1082,"I can detect a wheel, high overhead, with tubular structures running out of it, much like pipes."
	.GSTR STR?1083,"I can detect the pressure backup regulating mechanism high overhead here as it regulates and monitors hydraulic pressures."
	.GSTR STR?1084,"I can hear the gurgling of liquid overhead as it rushes through pipes and a regulatory wheel high overhead."
	.GSTR STR?1085,"You press the first valve down, the acid goes round and round, oh oh oh oh, oh oh and it comes out here."
	.GSTR STR?1086,"CLC tagged regulatory device WH detected overhead."
	.GSTR STR?1087,"wheel"
	.GSTR STR?1088,"WH"
	.GSTR STR?1089,"This wheel controls the cooling acids which circulate through the Filtering Computers."
	.GSTR STR?1090,"Sitting on the floor is a small sphere which has a jack trailing from it."
	.GSTR STR?1091,"I can detect a small device which is capable of transmitting signals on the RF band."
	.GSTR STR?1092,"A device useful for getting me to become a star is located nearby."
	.GSTR STR?1093,"CLC tagged device TV1 sits on the floor by a table."
	.GSTR STR?1094,"television camera"
	.GSTR STR?1095,"small sphere"
	.GSTR STR?1096,"transmitter"
	.GSTR STR?1097,"sender"
	.GSTR STR?1098,"TV1"
	.GSTR STR?1099,"There are small grasping areas on it which correspond to my graspers."
	.GSTR STR?1100,"The device needs to be plugged in in order for it to be operational."
	.GSTR STR?1101,"It makes no sounds."
	.GSTR STR?1102,"Hey, baby, hang around Schwab's long enough and ... who knows?"
	.GSTR STR?1103,"This device seems linked with Iris."
	.GSTR STR?1104,"This is a complex television camera which links directly to Iris."
	.GSTR STR?1105,"It can be activated by plugging it in at the correct location."
	.GSTR STR?1106,"I detect a vibration from it as it comes on."
	.GSTR STR?1107,"Electricity flows and RF transmissions begin."
	.GSTR STR?1108,"I hear it click on."
	.GSTR STR?1109,"We're on location, all systems go."
	.GSTR STR?1110,"CLC indicates object now functioning."
	.GSTR STR?1111,"The jack doesn't fit anything in this area."
	.GSTR STR?1112,"I can't plug it into that."
	.GSTR STR?1113,"I can't. I'm not holding it."
	.GSTR STR?1114,"It's already plugged in."
	.GSTR STR?1115,"I've plugged it in. "
	.GSTR STR?1116,"It's not a jack-in-the-box, you know."
	.GSTR STR?1117,"red four-inch cable"
	.GSTR STR?1118,"four-inch cable"
	.GSTR STR?1119,"The electrical flow within this cable seems irregular."
	.GSTR STR?1120,"The data transmissions within this cable are irregular. Immediate replacement recommended."
	.GSTR STR?1121,"eighteen-inch yellow cable"
	.GSTR STR?1122,"eighteen-inch cable"
	.GSTR STR?1123,"ten-inch green cable"
	.GSTR STR?1124,"ten-inch cable"
	.GSTR STR?1125,"pink six-inch cable"
	.GSTR STR?1126,"six-inch cable"
	.GSTR STR?1127,"white five-inch cable"
	.GSTR STR?1128,"five-inch cable"
	.GSTR STR?1129,"twenty-inch blue cable"
	.GSTR STR?1130,"twenty-inch cable"
	.GSTR STR?1131,"black nineteen-inch cable"
	.GSTR STR?1132,"nineteen-inch cable"
	.GSTR STR?1133,"nine-inch orange cable"
	.GSTR STR?1134,"nine-inch cable"
	.GSTR STR?1135,"This cable is not transmitting energy properly."
	.GSTR STR?1136,"Data transmissions are highly irregular through this cable."
	.GSTR STR?1137,"Oh oh. Maybe I shouldn't have done that . . ."
	.GSTR STR?1138,"The groove contains four wires and has an exposed section which allows for easy replacement of cables."
	.GSTR STR?1139,"Make sure you know which cables are live."
	.GSTR STR?1140,"The grooves were placed in the channels for making easy replacing and diagnosing of cables."
	.GSTR STR?1141,"groove"
	.GSTR STR?1142,"There are "
	.GSTR STR?1143,"The cables are actually exposed sections of larger cables. They each terminate at a connector. The connector itself poses no problem and, from what I can see, easy replacement should be possible."
	.GSTR STR?1144,"I can feel that the cables are actually snap-in modules which can easily be replaced."
	.GSTR STR?1145,"Sensory mechanisms indicate that the cables are modular in construction and can be snapped in and out for easy replacement."
	.GSTR STR?1146,"I can hear slight buzzing at a junction for each of the cables."
	.GSTR STR?1147,"Ah, what an age we live in when replacement parts are the way of things."
	.GSTR STR?1148,"CLC data indicates the cables are modular, exposed at this juncture for easy replacement. CLC also warns that contact with inappropriate cable sections can be fatal."
	.GSTR STR?1149,"storage cabinet"
	.GSTR STR?1150,"square container"
	.GSTR STR?1151,"strange container"
	.GSTR STR?1152,"soundless object"
	.GSTR STR?1153,"big brother"
	.GSTR STR?1154,"C9"
	.GSTR STR?1155,"tool bag"
	.GSTR STR?1156,"tiny container"
	.GSTR STR?1157,"tool container"
	.GSTR STR?1158,"jingling bag"
	.GSTR STR?1159,"TB"
	.GSTR STR?1160,"I can't. It requires a human access code."
	.GSTR STR?1161,"walkway"
	.GSTR STR?1162,"conveying mechanism"
	.GSTR STR?1163,"noisy walkway"
	.GSTR STR?1164,"glider"
	.GSTR STR?1165,"BLT"
	.GSTR STR?1166,"This moving belt is actually a repair belt."
	.GSTR STR?1167,"Placing an object on the north-most end will result in a repaired object at the south-most end."
	.GSTR STR?1168,"I can't. It's moving too fast."
	.GSTR STR?1169,"There's no way I can lift "
	.GSTR STR?1170,"It will automatically activate when something has been placed on it."
	.GSTR STR?1171,"first lever"
	.GSTR STR?1172,"I can feel gradations etched into the panel beside the lever which goes from 0 to 100."
	.GSTR STR?1173,"Sensory mechanisms detect the internal electrical flow can be set from 0 to 100."
	.GSTR STR?1174,"From zip to a c-note, the levers may be set."
	.GSTR STR?1175,"This is a standard push-pull lever which controls the flow of water."
	.GSTR STR?1176,"third lever"
	.GSTR STR?1177,"This is a standard push-pull lever which controls the intensity of lighting."
	.GSTR STR?1178,"second lever"
	.GSTR STR?1179,"This is a standard push-pull lever which controls the flow of minerals."
	.GSTR STR?1180,"floaters switch"
	.GSTR STR?1181,"first bump"
	.GSTR STR?1182,"first device"
	.GSTR STR?1183,"first switch"
	.GSTR STR?1184,"This is a simple off-on switch which cuts all power to the airborne floaters."
	.GSTR STR?1185,"Cut this switch only when no human beings are in the air."
	.GSTR STR?1186,"This switch is commonly used for maintenance on the floaters."
	.GSTR STR?1187,"walkway switch"
	.GSTR STR?1188,"third bump"
	.GSTR STR?1189,"third device"
	.GSTR STR?1190,"third switch"
	.GSTR STR?1191,"This off-on switch cuts all power to the moving walkways on the planet's surface."
	.GSTR STR?1192,"autotaxi switch"
	.GSTR STR?1193,"second bump"
	.GSTR STR?1194,"second device"
	.GSTR STR?1195,"second switch"
	.GSTR STR?1196,"This simple off-on switch cuts all power to the auto-taxis which cruise the surface."
	.GSTR STR?1197,"A small plaque sits by the wall, easily detectable by the relief etched into it."
	.GSTR STR?1198,"A small plaque radiates heat, sitting by the wall."
	.GSTR STR?1199,"A small plaque makes tinging noises here."
	.GSTR STR?1200,"An advert sits waiting to be read."
	.GSTR STR?1201,"A small PLQ sits here, looking very informative."
	.GSTR STR?1202,"small plaque"
	.GSTR STR?1203,"small advert"
	.GSTR STR?1204,"small PLQ"
	.GSTR STR?1205,"Forget it, big boy. Fix me first."
	.GSTR STR?1206,"Sure. Here goes..."
	.GSTR STR?1207,"Sure. Here... Lemme feel...

It says Bumpity bump-bump, groove bump, dot dot bump, and so on. I'm sure Iris is more suited for reading, though."
	.GSTR STR?1208,"Sure. Let me sense it...

It says emmak...

I don't know. It seems to lose something in the translation. Iris might be more helpful in reading this."
	.GSTR STR?1209,"I hear you. It says TING TINKLE DE DONG TONG. Iris should be able to tell the difference between that and a doorbell."
	.GSTR STR?1210,"Sure.

It says 'While traveling the highways and byways of life, one doesn't always have time to stop and look at the roadmap' I think. (But what do I know? I can't read -- I learned all my philosophy by reductive absurdium. Talk to Iris and she'll read it for you.)"
	.GSTR STR?1211,"Hmm.... That's a tough one. 
Nope, sorry. I only read data banks. You must want Iris."
	.GSTR STR?1212,"large canisters"
	.GSTR STR?1213,"They're hollow and each one contains a duplicate of you."
	.GSTR STR?1214,"They contain a primitive life force (compared to me)."
	.GSTR STR?1215,"We all wonder about ourselves."
	.GSTR STR?1216,"CLC indicates these are the clone units."
	.GSTR STR?1217,"blue sixteen-inch cable"
	.GSTR STR?1218,"sixteen-inch cable"
	.GSTR STR?1219,"nozzle"
	.GSTR STR?1220,"small nozzle"
	.GSTR STR?1221,"small port"
	.GSTR STR?1222,"benches"
	.GSTR STR?1223,"railing"
	.GSTR STR?1224,"crushed box"
	.GSTR STR?1225,"flat container"
	.GSTR STR?1226,"ruined box"
	.GSTR STR?1227,"quiet box"
	.GSTR STR?1228,"smushed mush"
	.GSTR STR?1229,"CBX"
	.GSTR STR?1230,"This CBX contains all of the replacement cables for the FCs."
	.GSTR STR?1231,"All replacements can be easily done."
	.GSTR STR?1232,"The box was placed here for easy replacements."
	.GSTR STR?1233,"backup cable"
	.GSTR STR?1234,"BUC"
	.GSTR STR?1235,"This cable looks beyond hope, crushed almost beyond recognition."
	.GSTR STR?1236,"From what my sonar and touching mechanisms provide as feedback, this thing is flatter than Whiz's intelligence curve."
	.GSTR STR?1237,"This cable is no longer capable of transmitting electrical charges."
	.GSTR STR?1238,"Like, oh wow, run over by a steamroller."
	.GSTR STR?1239,"The BUC no longer seems functional."
	.GSTR STR?1240,"A broken shelf lies on the floor in a terrible state, beyond use."
	.GSTR STR?1241,"Sonar detects a broken platform on the floor in an irregular heap."
	.GSTR STR?1242,"Everything cracks under pressure, sooner or later."
	.GSTR STR?1243,"broken shelf"
	.GSTR STR?1244,"broken platform"
	.GSTR STR?1245,"broken holder"
	.GSTR STR?1246,"Index pedestal"
	.GSTR STR?1247,"It feels smooth to the touch. Whiz can plug into it."
	.GSTR STR?1248,"A tremendous amount of vibrations is being output from this device."
	.GSTR STR?1249,"How can one describe the totality of knowing?"
	.GSTR STR?1250,"The CLC indicates the pedestal is ready for my plugging in."
	.GSTR STR?1251,"Technical pedestal"
	.GSTR STR?1252,"It feels smooth to the touch and Whiz should be able to plug into it."
	.GSTR STR?1253,"The CLC indicates the pedestal is ready for me to plug into."
	.GSTR STR?1254,"Advisory pedestal"
	.GSTR STR?1255,"It feels smooth to the touch and appears to be an interface for Whiz."
	.GSTR STR?1256,"Historical pedestal"
	.GSTR STR?1257,"It feels smooth to the touch and is an interface for Whiz."
	.GSTR STR?1258,"The CLC indicates the pedestal is ready to be plugged into."
	.GSTR STR?1259,"dials"
	.GSTR STR?1260,"The dials go from 0 to 100."
	.GSTR STR?1261,"levers"
	.GSTR STR?1262,"I can feel gradations etched into the panel beside the levers which goes from 0 to 100."
	.GSTR STR?1263,"These are standard push-pull levers which control the flow of water, minerals and lighting."
	.GSTR STR?1264,"flat beds"
	.GSTR STR?1265,"flat extensions"
	.GSTR STR?1266,"HSP"
	.GSTR STR?1267,"These Human Sleeping Platforms were provided for human visitors."
	.GSTR STR?1268,"work table"
	.GSTR STR?1269,"machine"
	.GSTR STR?1270,"medium-sized object"
	.GSTR STR?1271,"strange machine"
	.GSTR STR?1272,"silent machine"
	.GSTR STR?1273,"pretty processor"
	.GSTR STR?1274,"GG1"
	.GSTR STR?1275,"This machine is live with high voltage electrical current."
	.GSTR STR?1276,"This machine holds the 8 circles used to reset the Filtering Computers."
	.GSTR STR?1277,"Once the panel is opened (by pressing the button), the eight code circles will be revealed. If the Filtering Computers are operational and balanced, keying in the two codes will result in a system reset."
	.GSTR STR?1278,"This mechanism was provided for resetting the Filtering Computers."
	.GSTR STR?1279,"I don't see any way to accomplish that."
	.GSTR STR?1280,"orange button"
	.GSTR STR?1281,"raised spot"
	.GSTR STR?1282,"button"
	.GSTR STR?1283,"noiseless button"
	.GSTR STR?1284,"nottub"
	.GSTR STR?1285,"B5"
	.GSTR STR?1286,"The button is a switch which can be activated by pressing it."
	.GSTR STR?1287,"The button is a simple switch, activated by pressing."
	.GSTR STR?1288,"Press the button once the chips which regulate the device have been inserted."
	.GSTR STR?1289,"Nothing happens."
	.GSTR STR?1290,"Okay. I've pressed the button. The front panel popped open, exposing a series of eight little circles with letters written on them. The front panel bears further examination. A bunch of orange wire is exposed, and beside it, in the panel, rests a small glass fuse."
	.GSTR STR?1291,"Okay, I've pressed the raised area. Sonar detects a front panel has popped open. A fourteen-inch cable rests beside a small cylinder which is inside the panel, both of which sit side by side inside the machine. The front panel has eight raised circles on it."
	.GSTR STR?1292,"Okay, I've pressed it. Sensory mechanisms detect electrical energy is exposed, running through a fourteen-inch cable. In addition, a glass fuse has been exposed, resting beside the wire in the panel. The front panel is electrically intensive and has odd properties."
	.GSTR STR?1293,"Okay, I've pressed it. I hear the sound of metal hitting metal."
	.GSTR STR?1294,"Okey Dokey. All pressed nottub. However, this thing has flashed me, exposing a fourteen-inch cable and a tube interrupter, like Frick and Frack, side by side. The front panel, like a little piano, rests within view."
	.GSTR STR?1295,"Check. It's been pressed and a fourteen-inch cable has been exposed as well as a GF1."
	.GSTR STR?1296,"fourteen-inch cable of orange wire"
	.GSTR STR?1297,"fourteen-inch cable"
	.GSTR STR?1298,"This is a cable in good working order and can be used as a replacement when needed."
	.GSTR STR?1299,"I'm reaching for the "
	.GSTR STR?1300,"Oh oh!

FC: Sizzle, pop, and snap-crackly noises. The delicious smell of fried robot. Mmm Mmm."
	.GSTR STR?1301,"red socket"
	.GSTR STR?1302,"first depression"
	.GSTR STR?1303,"plus receptacle"
	.GSTR STR?1304,"primo socket"
	.GSTR STR?1305,"S1"
	.GSTR STR?1306,"Diagnostic circuits detect the need for working IC to be inserted."
	.GSTR STR?1307,"This socket is the exact size and shape to accept a microchip."
	.GSTR STR?1308,"yellow socket"
	.GSTR STR?1309,"second depression"
	.GSTR STR?1310,"negative socket"
	.GSTR STR?1311,"secondary socket"
	.GSTR STR?1312,"S2"
	.GSTR STR?1313,"Diagnostic circuits detect the need for a working IC to be inserted."
	.GSTR STR?1314,"glass fuse"
	.GSTR STR?1315,"small cylinder"
	.GSTR STR?1316,"noiseless cylinder"
	.GSTR STR?1317,"glass interrupter"
	.GSTR STR?1318,"GF1"
	.GSTR STR?1319,"There is a little conductor inside of it which prevents circuits from overloading."
	.GSTR STR?1320,"The device, a simple 32 amp fuse, is in proper working order."
	.GSTR STR?1321,"This is a small glass fuse which should be removed before tampering with any exposed sections. After tampering with machine internals, the fuse should be put back into the machine."
	.GSTR STR?1322,"front panel"
	.GSTR STR?1323,"piano"
	.GSTR STR?1324,"On the panel are a series of eight circles. Each of these circles has a three letter code printed on it. The three letters correspond to half of the Filtering Computers' reset code."
	.GSTR STR?1325,"The panel appears to be smooth, but I can detect eight raised circles on it."
	.GSTR STR?1326,"The panel has a lot of electrical circuitry going through it, with circuits traced to a series of eight areas."
	.GSTR STR?1327,"The front panel is a piano, with only eight circle keys."
	.GSTR STR?1328,"CLC indicates the FP is a mechanism designed to reset the Filtering Computers."
	.GSTR STR?1329,"first circle"
	.GSTR STR?1330,"The circle has some lettering on it which says FOO."
	.GSTR STR?1331,"eighth circle"
	.GSTR STR?1332,"The circle has some lettering on it which says TRA."
	.GSTR STR?1333,"seventh circle"
	.GSTR STR?1334,"The circle has some lettering on it which says BOZ."
	.GSTR STR?1335,"sixth circle"
	.GSTR STR?1336,"The circle has some lettering on it which says CON."
	.GSTR STR?1337,"fifth circle"
	.GSTR STR?1338,"The circle has some lettering on it which says KLA."
	.GSTR STR?1339,"fourth circle"
	.GSTR STR?1340,"The circle has some lettering on it which says BAR."
	.GSTR STR?1341,"third circle"
	.GSTR STR?1342,"The circle has some lettering on it which says BLE."
	.GSTR STR?1343,"second circle"
	.GSTR STR?1344,"The circle has some lettering on it which says MUM."
	.GSTR STR?1345,"Nothing is happening. I don't think it's working anymore."
	.GSTR STR?1346,"north"
	.GSTR STR?1347,"south"
	.GSTR STR?1348,"east"
	.GSTR STR?1349,"west"
	.GSTR STR?1350,"northwest"
	.GSTR STR?1351,"northeast"
	.GSTR STR?1352,"southwest"
	.GSTR STR?1353,"southeast"
	.GSTR STR?1354,"downstairs"
	.GSTR STR?1355,"upstairs"
	.GSTR STR?1356,"in"
	.GSTR STR?1357,"out"
	.GSTR STR?1358,"Internal mapping doesn't extend from "
	.GSTR STR?1359,"Sonar doesn't detect an easy way to get from "
	.GSTR STR?1360,"Sensory mechanisms indicate it's impossible to get from "
	.GSTR STR?1361,"Holy earwax. I can't get from "
	.GSTR STR?1362,"Alas, stuck, stuck, stuck. I can't get from "
	.GSTR STR?1363,"CLC indicates I cannot relocate going from "
	.GSTR STR?1364,"I'm waiting for alternate instructions."
	.GSTR STR?1365,"Directions requested."
	.GSTR STR?1366,"Please advise."
	.GSTR STR?1367,"I'm listening for additional instructions."
	.GSTR STR?1368,"Tell me, oh leader, what to do next."
	.GSTR STR?1369,"Awaiting instructions."
	.GSTR STR?1370,"I've reached my destination, the "
	.GSTR STR?1371,"Internal mapping indicates arrival at the "
	.GSTR STR?1372,"Sensory mechanisms match goal directive. I am at the "
	.GSTR STR?1373,"From what I can hear, I've arrived at the "
	.GSTR STR?1374,"As much as I can be anyplace, I'm here at the "
	.GSTR STR?1375,"CLC indicates matched arrival coordinates at the "
	.GSTR STR?1376,"I can hear slow breathing and the occasional rustling of cloth."
	.GSTR STR?1377,"One of the mechanisms tosses and turns."
	.GSTR STR?1378,"One of the mechanisms has begun snoring. It is irritating."
	.GSTR STR?1379,"The breathing of the mechanisms has become irregular and they begin to stir."
	.GSTR STR?1380,"I hear the whoosh of the car returning and the noisy talking mechanisms getting out of it."
	.GSTR STR?1381,"Sonar detects the "
	.GSTR STR?1382,"Oh oh. I feel something wrenching the "

	.ENDI
