

	.FUNCT	V-LOOK,STR,AV
	CALL	IN-MOTION?,WINNER
	ZERO?	STACK /?ELS3
	CALL	ROBOT-TELL,STR?77,0
	JUMP	?CND1
?ELS3:	CALL	ROBOT-TELL,STR?78,0
?CND1:	IN?	WINNER,CAR \?ELS8
	PRINTI	"Inside the "
	CALL	NDESC,CAR
	PRINTI	"."
	CRLF	
	JUMP	?CND6
?ELS8:	PRINTD	WINNER-HERE
	CRLF	
?CND6:	EQUAL?	WINNER,IRIS \?CND15
	ZERO?	IRIS-FIXED \?CND15
	CALL	PICK-ONE,IRIS-BLIND
	PRINT	STACK
	CRLF	
	RTRUE	
?CND15:	GETP	WINNER-HERE,P?ACTION
	CALL	STACK,M-LOOK
	ZERO?	STACK \?CND22
	CALL	LONG-DESCS
?CND22:	CALL	DESCRIBE-OBJECTS
	EQUAL?	WINNER-HERE,HALL-END,CAR-AREA \?CND25
	IN?	CAR,WINNER-HERE \?CND25
	IN?	WINNER,CAR /?CND25
	CALL	PERFORM,V?LOOK-INSIDE,CAR
?CND25:	CALL	LOOK-CORRIDOR
	RSTACK	


	.FUNCT	LONG-DESCS
	GETP	WINNER-HERE,P?ROOMDESCS
	GET	STACK,ROFF
	ZERO?	STACK /?ELS5
	GETP	WINNER-HERE,P?ROOMDESCS
	GET	STACK,ROFF
	PRINT	STACK
	CRLF	
	RTRUE	
?ELS5:	PRINTI	"I am in the "
	PRINTD	WINNER-HERE
	PRINTR	"."


	.FUNCT	LOOK-CORRIDOR
	GETP	WINNER-HERE,P?CORRIDOR
	ZERO?	STACK /FALSE
	EQUAL?	WINNER,WHIZ,WALDO /FALSE
	CALL	CORRIDOR-LOOK
	RSTACK	


	.FUNCT	DESCRIBE-ROBOTS,COUNT=-1,OFFS=0,OBJ,LEADER,RC
	IN?	WINNER,CAR \?CND1
	SET	'COUNT,0
?CND1:	
?PRG4:	GET	NAME-TBL,OFFS
	IN?	STACK,WINNER-HERE \?CND6
	INC	'COUNT
?CND6:	IGRTR?	'OFFS,6 \?PRG4
	ZERO?	COUNT /TRUE
	EQUAL?	WINNER,IRIS \?CND15
	ZERO?	IRIS-FIXED /TRUE
?CND15:	IN?	WINNER,CAR \?ELS22
	PRINTI	"Standing outside the "
	CALL	NDESC,CAR
	PRINTI	" "
	JUMP	?CND20
?ELS22:	PRINTI	"In the room with me "
?CND20:	EQUAL?	COUNT,1 \?ELS31
	LOC	WINNER
	IN?	PEOPLE,STACK /?THN35
	IN?	WINNER,CAR \?ELS34
	LOC	CAR
	IN?	PEOPLE,STACK \?ELS34
?THN35:	PRINTI	"are "
	JUMP	?CND29
?ELS34:	PRINTI	"is "
	JUMP	?CND29
?ELS31:	PRINTI	"are "
?CND29:	SET	'OFFS,0
?PRG49:	GET	NAME-TBL,OFFS >OBJ
	IN?	OBJ,WINNER-HERE \?CND51
	EQUAL?	WINNER,OBJ /?CND51
	EQUAL?	OBJ,PEOPLE \?CND56
	PRINTI	"some "
?CND56:	FSET?	OBJ,CUTBIT \?CND61
	PRINTI	"non-functional "
?CND61:	CALL	NDESC,OBJ
	CALL	IN-MOTION?,OBJ
	ZERO?	STACK /?CND68
	PRINTI	" (in motion)"
?CND68:	GET	FOLLOW-TBL,ROFF
	EQUAL?	STACK,OBJ \?CND73
	PRINTI	" whom I'm following"
?CND73:	SET	'RC,0
?PRG78:	INC	'RC
	EQUAL?	RC,7 \?ELS82
	JUMP	?REP79
?ELS82:	GET	DRAG-TBL,RC
	EQUAL?	STACK,OBJ \?PRG78
	PRINTI	" (being dragged)"
?REP79:	ZERO?	PLUGGED-IN /?CND90
	EQUAL?	OBJ,WHIZ \?CND90
	PRINTI	" (plugged in)"
?CND90:	EQUAL?	COUNT,1 \?ELS99
	PRINTR	"."
?ELS99:	EQUAL?	COUNT,2 \?ELS103
	PRINTI	" and "
	JUMP	?CND97
?ELS103:	PRINTI	", "
?CND97:	DEC	'COUNT
?CND51:	INC	'OFFS
	JUMP	?PRG49


	.FUNCT	DESCRIBE-OBJECTS,OFFS=0,OBJ
	CALL	DESCRIBE-ROBOTS
?PRG1:	GET	NAME-TBL,OFFS >OBJ
	IN?	OBJ,WINNER-HERE \?CND3
	EQUAL?	OBJ,WINNER /?CND3
	CALL	PRINT-CONTENTS,OBJ
?CND3:	IGRTR?	'OFFS,5 \?PRG1
	EQUAL?	WINNER,IRIS \?CND11
	ZERO?	IRIS-FIXED /TRUE
?CND11:	CALL	PRINT-CONT,WINNER-HERE,-1
	RSTACK	


	.FUNCT	DESCRIBABLE?,OBJ,?TMP1
	GETP	OBJ,P?OBJDESCS >?TMP1
	ADD	ROFF,FDOFF
	GET	?TMP1,STACK
	ZERO?	STACK \TRUE
	RFALSE


	.FUNCT	PRINT-CONTENTS,OBJ,F,N,1ST?=1,NUM
	FIRST?	OBJ >F \FALSE
?PRG6:	NEXT?	F >N /?KLU50
?KLU50:	FSET?	F,NDESCBIT /?CND8
	CALL	DESCRIBABLE?,F
	ZERO?	STACK /?CND8
	ZERO?	1ST? /?ELS15
	SET	'1ST?,0
	GETP	OBJ,P?ROBOT >NUM
	ZERO?	NUM /?CND13
	EQUAL?	NUM,7 \?ELS22
	PRINTI	"The "
	CALL	NDESC,OBJ
	PRINTI	" are carrying "
	JUMP	?CND13
?ELS22:	CALL	NDESC,OBJ
	PRINTI	" is carrying "
	JUMP	?CND13
?ELS15:	PRINTI	", "
	ZERO?	N \?CND13
	PRINTI	"and "
?CND13:	PRINTI	"a "
	CALL	NDESC,F
?CND8:	SET	'F,N
	ZERO?	F \?PRG6
	ZERO?	1ST? \TRUE
	GETP	OBJ,P?ROBOT
	ZERO?	STACK /TRUE
	PRINTI	"."
	CRLF	
	RTRUE	


	.FUNCT	PRINT-CONT,OBJ,LEVEL=0,Y,1ST?=1
	FIRST?	OBJ >Y \TRUE
?PRG4:	FSET?	Y,INVISIBLE /?CND6
	FSET?	Y,NDESCBIT /?CND6
	GETP	Y,P?ROBOT
	ZERO?	STACK \?CND6
	CALL	DESCRIBABLE?,Y
	ZERO?	STACK /?CND6
	EQUAL?	OBJ,CAR /?CND6
	IN?	WINNER,CAR /?CND6
	ZERO?	1ST? /?CND13
	CALL	FIRSTER,OBJ,LEVEL
	SET	'1ST?,0
?CND13:	ADD	LEVEL,1
	CALL	DESCRIBE-OBJECT,Y,STACK
?CND6:	NEXT?	Y >Y /?PRG4
	ZERO?	1ST? \?PRD20
	PUSH	1
	RETURN	STACK
?PRD20:	PUSH	0
	RETURN	STACK


	.FUNCT	FIRSTER,OBJ,LEVEL,CNT
	EQUAL?	OBJ,WINNER \?ELS5
	GET	CARRY-TBL,ROFF
	CALL	ROBOT-TELL,STACK
	RSTACK	
?ELS5:	IN?	OBJ,ROOMS /FALSE
	FSET?	OBJ,SURFACEBIT \?ELS12
	PRINTI	"Sitting "
	EQUAL?	OBJ,GROOVE1,GROOVE2 \?ELS17
	PRINTI	"in"
	JUMP	?CND15
?ELS17:	PRINTI	"on"
?CND15:	PRINTI	" the "
	CALL	NDESC,OBJ
	CALL	CCOUNT,OBJ >CNT
	LESS?	CNT,2 \?ELS30
	PRINTR	" is... "
?ELS30:	PRINTR	" are... "
?ELS12:	GET	INDENTS,LEVEL
	PRINT	STACK
	PRINTI	"The "
	CALL	NDESC,OBJ
	PRINTR	" contains..."


	.FUNCT	DESCRIBE-OBJECT,OBJ,LEVEL,STR=0,WCOUNT=0,?TMP1
	ZERO?	LEVEL \?ELS3
	GETP	OBJ,P?DESCFCN
	CALL	STACK,M-OBJDESC
	ZERO?	STACK \TRUE
?ELS3:	ZERO?	LEVEL \?ELS7
	FSET?	OBJ,TOUCHBIT /?ELS7
	GETP	OBJ,P?OBJDESCS >?TMP1
	ADD	ROFF,FDOFF
	GET	?TMP1,STACK
	PRINT	STACK
	JUMP	?CND1
?ELS7:	ZERO?	LEVEL \?ELS13
	PRINTI	"There is a "
	CALL	NDESC,OBJ
	PRINTI	" here"
	EQUAL?	OBJ,WEDGE \?CND16
	ZERO?	ON-WEDGE /?CND16
	PRINTI	" supporting "
	GETP	WINNER,P?ROBOT
	EQUAL?	ON-WEDGE,STACK \?ELS25
	PRINTI	"me"
	JUMP	?CND16
?ELS25:	
?PRG30:	IGRTR?	'WCOUNT,6 \?ELS34
	JUMP	?CND23
?ELS34:	EQUAL?	ON-WEDGE,WCOUNT \?PRG30
	SUB	WCOUNT,1
	GET	NAME-TBL,STACK
	CALL	NDESC,STACK
	JUMP	?PRG30
?CND23:	
?CND16:	PRINTI	"."
	JUMP	?CND1
?ELS13:	GET	INDENTS,LEVEL
	PRINT	STACK
	PRINTI	"A "
	CALL	NDESC,OBJ
	FSET?	OBJ,WEARBIT \?CND1
	PRINTI	" (being worn)"
?CND1:	CRLF	
	CALL	SEE-INSIDE?,OBJ
	ZERO?	STACK /FALSE
	FIRST?	OBJ \FALSE
	ADD	LEVEL,1
	CALL	PRINT-CONT,OBJ,STACK
	RSTACK	


	.FUNCT	PRE-EXAMINE
	IN?	PRSO,ROOMS \FALSE
	IN?	WINNER,PRSO \?ELS10
	CALL	PERFORM,V?LOOK
	RTRUE	
?ELS10:	CALL	ROBOT-TELL,STR?94
	RTRUE	


	.FUNCT	V-EXAMINE,STR,?TMP1
	ZERO?	PRSI /?ELS3
	IN?	PRSO,PRSI /?ELS3
	CALL	ROBOT-TELL,STR?95
	RTRUE	
?ELS3:	EQUAL?	PRSO,LEFT,RIGHT,INTNUM /?THN8
	EQUAL?	PRSO,LISTENING,DRAGGING,LOCATION \?ELS7
?THN8:	CALL	ROBOT-YUKS
	RTRUE	
?ELS7:	EQUAL?	PRSO,MONITOR \?CND1
	EQUAL?	WINNER,IRIS \?CND1
	ZERO?	IRIS-FIXED /?CND1
	LOC	IRIS
	EQUAL?	STACK,WEATHER-BANKS,RTD-BANKS,SERVO-SYSTEMS \?CND1
	CALL	V-LOOK
	RTRUE	
?CND1:	GETP	PRSO,P?OBJDESCS >?TMP1
	ADD	RTOFF,ROFF
	GET	?TMP1,STACK >STR
	ZERO?	STR /?ELS18
	CALL	ROBOT-TELL,STR
	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?CND19
	CALL	PRINT-CONTENTS,PRSO
?CND19:	GETP	PRSO,P?DIAL
	ZERO?	STACK /FALSE
	PRINTI	"The "
	CALL	NDESC,PRSO
	PRINTI	" is set at "
	GETP	PRSO,P?DIAL
	GET	DIALSETS,STACK
	PRINTN	STACK
	PRINTR	"."
?ELS18:	FSET?	PRSO,CONTBIT /?THN31
	FSET?	PRSO,DOORBIT \?ELS30
?THN31:	ZERO?	STR /?CND33
	PRINT	STR
	PRINTI	" "
?CND33:	CALL	V-LOOK-INSIDE
	RSTACK	
?ELS30:	CALL	ROBOT-TELL,STR?96,0
	CALL	NDESC,PRSO
	PRINTR	"."


	.FUNCT	V-SCORE,ASK?=1
	PRINTI	"There have been "
	CALL	BIG-NUM-PRINT,TOTAL-SCORE
	PRINTI	" casualties (original population: 30,172,000) in "
	PRINTN	MOVES
	EQUAL?	MOVES,1 \?ELS9
	PRINTI	" cycle."
	JUMP	?CND7
?ELS9:	PRINTI	" cycles."
?CND7:	CRLF	
	RTRUE	


	.FUNCT	FINISH
	CALL	V-SCORE
	QUIT	
	RTRUE	


	.FUNCT	V-QUIT,ASK?=1,SCOR
	CALL	V-SCORE
	ZERO?	ASK? /?ELS9
	PRINTI	"Do you wish to leave the game? (Y is affirmative): "
	CALL	YES?
	ZERO?	STACK \?THN6
?ELS9:	ZERO?	ASK? \?ELS5
?THN6:	QUIT	
	RTRUE	
?ELS5:	PRINTR	"Ok."


	.FUNCT	YES?
	PRINTI	">"
	READ	P-INBUF,P-LEXV
	GET	P-LEXV,1
	EQUAL?	STACK,W?YES,W?Y \FALSE
	RTRUE	


	.FUNCT	V-VERSION,CNT=17
	PRINTI	"SUSPENDED: INTERLOGIC Science Fiction
Copyright (c) 1983 by Infocom, Inc. All rights reserved.
SUSPENDED and INTERLOGIC are trademarks of Infocom, Inc.
Release "
	GET	0,1
	BAND	STACK,2047
	PRINTN	STACK
	PRINTI	" / Serial number "
?PRG5:	IGRTR?	'CNT,23 \?ELS9
	JUMP	?REP6
?ELS9:	GETB	0,CNT
	PRINTC	STACK
	JUMP	?PRG5
?REP6:	CRLF	
	RTRUE	


	.FUNCT	JIGS-UP,DESC,ROBOT
	PRINT	DESC
	CRLF	
	CRLF	
	PRINTI	"FC: So much for that robot. Too bad."
	CRLF	
	GETP	ROBOT,P?ROBOT
	PUT	DEADBOTS,STACK,30
	CALL	KILL-GOAL,ROBOT,1
	FSET	ROBOT,CUTBIT
	CALL	DEAD-FCN
	RETURN	2


	.FUNCT	V-RESTORE
	RESTORE	 \?ELS5
	PRINTI	"Ok."
	CRLF	
	CALL	V-LOOK
	RSTACK	
?ELS5:	PRINTR	"Failed."


	.FUNCT	V-SAVE
	SAVE	 \?ELS5
	PRINTR	"Ok."
?ELS5:	PRINTR	"Failed."


	.FUNCT	V-RESTART
	CALL	V-SCORE,1
	PRINTI	"Do you wish to restart? (Y is affirmative): "
	CALL	YES?
	ZERO?	STACK /FALSE
	PRINTI	"Restarting."
	CRLF	
	RESTART	
	PRINTR	"Failed."


	.FUNCT	V-WALK-AROUND
	CALL	ROBOT-TELL,STR?97
	RSTACK	


	.FUNCT	GO-NEXT,TBL,VAL
	CALL	LKP,WINNER-HERE,TBL >VAL
	ZERO?	VAL /FALSE
	CALL	GOTO,VAL
	RSTACK	


	.FUNCT	PRE-LAMP-ON
	EQUAL?	PRSO,SWITCH1,SWITCH2,SWITCH3 /FALSE
	EQUAL?	PRSO,MACHINE /FALSE
	CALL	ROBOT-TELL,STR?98,0
	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?ELS10
	CALL	HIM-HER,PRSO
	JUMP	?CND8
?ELS10:	PRINTI	"the "
	CALL	NDESC,PRSO
?CND8:	PRINTI	"."
	CRLF	
	RETURN	2


	.FUNCT	V-LAMP-ON
	EQUAL?	PRSO,SWITCH1,SWITCH2,SWITCH3 /?ELS5
	EQUAL?	PRSO,MACHINE /?ELS5
	CALL	ROBOT-YUKS
	RTRUE	
?ELS5:	EQUAL?	PRSO,MACHINE \?ELS9
	CALL	PERFORM,V?PUSH,ORANGE-BUTTON
	RTRUE	
?ELS9:	FSET?	PRSO,ONBIT \?ELS11
	CALL	ROBOT-TELL,STR?99
	RSTACK	
?ELS11:	CALL	ROBOT-TELL,STR?100
	FSET	PRSO,ONBIT
	LESS?	MOVES,75 \FALSE
	CALL	DO-RTD
	RSTACK	


	.FUNCT	V-LAMP-OFF
	EQUAL?	PRSO,SWITCH1,SWITCH2,SWITCH3 /?ELS5
	EQUAL?	PRSO,MACHINE /?ELS5
	CALL	ROBOT-YUKS
	RTRUE	
?ELS5:	EQUAL?	PRSO,MACHINE \?ELS9
	CALL	PERFORM,V?PUSH,ORANGE-BUTTON
	RTRUE	
?ELS9:	FSET?	PRSO,ONBIT /?ELS11
	CALL	ROBOT-TELL,STR?101
	RSTACK	
?ELS11:	CALL	ROBOT-TELL,STR?100
	FCLEAR	PRSO,ONBIT
	LESS?	MOVES,75 \FALSE
	CALL	DO-RTD
	RSTACK	


	.FUNCT	LKP,ITM,TBL,CNT=0,LEN
	GET	TBL,0 >LEN
?PRG1:	IGRTR?	'CNT,LEN /FALSE
	GET	TBL,CNT
	EQUAL?	STACK,ITM \?PRG1
	EQUAL?	CNT,LEN /FALSE
	ADD	CNT,1
	GET	TBL,STACK
	RETURN	STACK


	.FUNCT	V-WALK,PT,PTS,STR,OBJ,RM
	CALL	DO-THE-TV
	GET	FOLLOW-TBL,ROFF
	ZERO?	STACK /?CND1
	CALL	ROBOT-TELL,STR?102
	PUT	FOLLOW-TBL,ROFF,0
?CND1:	CALL	KILL-GOAL,WINNER
	ZERO?	P-WALK-DIR \?ELS8
	CALL	PERFORM,V?WALK-TO,PRSO
	RTRUE	
?ELS8:	GETPT	WINNER-HERE,PRSO >PT
	ZERO?	PT /?ELS10
	PTSIZE	PT >PTS
	EQUAL?	PTS,UEXIT \?ELS15
	GETB	PT,REXIT
	CALL	GOTO,STACK
	RSTACK	
?ELS15:	EQUAL?	PTS,NEXIT \?ELS17
	GET	PT,NEXITSTR
	PRINT	STACK
	CRLF	
	RETURN	2
?ELS17:	EQUAL?	PTS,FEXIT \?ELS23
	GET	PT,FEXITFCN
	CALL	STACK >RM
	ZERO?	RM /?ELS28
	CALL	GOTO,RM
	RSTACK	
?ELS28:	RETURN	2
?ELS23:	EQUAL?	PTS,CEXIT \?ELS34
	GETB	PT,CEXITFLAG
	VALUE	STACK
	ZERO?	STACK /?ELS39
	GETB	PT,REXIT
	CALL	GOTO,STACK
	RSTACK	
?ELS39:	GET	PT,CEXITSTR >STR
	ZERO?	STR /?ELS41
	PRINT	STR
	CRLF	
	RETURN	2
?ELS41:	GET	CANT-GO,ROFF
	CALL	ROBOT-TELL,STACK
	RETURN	2
?ELS34:	EQUAL?	PTS,DEXIT \FALSE
	GETB	PT,DEXITOBJ >OBJ
	FSET?	OBJ,OPENBIT \?ELS56
	GETB	PT,REXIT
	CALL	GOTO,STACK
	RSTACK	
?ELS56:	GET	PT,DEXITSTR >STR
	ZERO?	STR /?ELS58
	PRINT	STR
	CRLF	
	RETURN	2
?ELS58:	PRINTI	"The "
	CALL	NDESC,OBJ
	PRINTI	" is closed."
	CRLF	
	CALL	THIS-IS-IT,OBJ
	RETURN	2
?ELS10:	GET	CANT-GO,ROFF
	CALL	ROBOT-TELL,STACK
	RETURN	2


	.FUNCT	THIS-IS-IT,OBJ
	SET	'P-IT-OBJECT,OBJ
	SET	'P-IT-LOC,WINNER-HERE
	RTRUE	


	.FUNCT	V-INVENTORY,OBJ,STR,?TMP1
	EQUAL?	WINNER,AUDA \?ELS5
	FIRST?	AUDA >OBJ \?ELS10
	GETP	OBJ,P?OBJDESCS >?TMP1
	ADD	FDOFF,ROFF
	GET	?TMP1,STACK >STR
	ZERO?	STR \?ELS15
	GET	INVEN-QUIPS,ROFF
	CALL	ROBOT-TELL,STACK
	RTRUE	
?ELS15:	CALL	PRINT-CONT,AUDA
	RSTACK	
?ELS10:	GET	INVEN-QUIPS,ROFF
	CALL	ROBOT-TELL,STACK
	RSTACK	
?ELS5:	CALL	CCOUNT,WINNER
	ZERO?	STACK /?ELS21
	CALL	PRINT-CONT,WINNER
	RSTACK	
?ELS21:	GET	INVEN-QUIPS,ROFF
	CALL	ROBOT-TELL,STACK
	RSTACK	


	.FUNCT	V-COUNT,TEMP
	EQUAL?	PRSO,PEOPLE \?ELS3
	CALL	ROBOT-TELL,STR?115
	RTRUE	
?ELS3:	EQUAL?	PRSO,HANDS,SURGERY-HAND /?CND1
	CALL	ROBOT-TELL,STR?116
	RTRUE	
?CND1:	ZERO?	PRSI /?ELS10
	IN?	PRSI,WINNER-HERE /?ELS10
	CALL	CANT-DETECT,PRSI
	RTRUE	
?ELS10:	ZERO?	PRSI /?ELS14
	GETP	PRSI,P?ROBOT
	ZERO?	STACK /?THN17
	GETP	PRSI,P?ROBOT
	EQUAL?	STACK,7 \?ELS14
?THN17:	CALL	ROBOT-TELL,STR?117,0
	CALL	NDESC,HANDS
	PRINTI	" in the "
	CALL	NDESC,PRSI
	PRINTR	"."
?ELS14:	ZERO?	PRSI \?ELS22
	CALL	ROBOT-TELL,STR?118,0
	PRINTN	NUM-EXT
	EQUAL?	NUM-EXT,1 \?ELS27
	PRINTI	" extension"
	JUMP	?CND25
?ELS27:	PRINTI	" extensions"
?CND25:	PRINTR	"."
?ELS22:	ZERO?	PRSI /FALSE
	PRINTI	"There "
	EQUAL?	PRSI,AUDA \?ELS43
	PRINTI	"is"
	JUMP	?CND41
?ELS43:	PRINTI	"are"
?CND41:	SET	'TEMP,WINNER
	CALL	CHANGE-WINNER,PRSI,1
	PRINTI	" "
	PRINTN	NUM-EXT
	PRINTI	" extension"
	CALL	CHANGE-WINNER,TEMP,1
	EQUAL?	PRSI,AUDA /?CND52
	PRINTI	"s"
?CND52:	PRINTI	" in "
	CALL	NDESC,PRSI
	PRINTR	"."


	.FUNCT	PRE-TAKE
	IN?	PRSO,WINNER \?ELS5
	CALL	ROBOT-TELL,STR?119
	RSTACK	
?ELS5:	IN?	PRSO,TOPSHELF \?ELS7
	GETP	WINNER,P?ROBOT
	EQUAL?	ON-WEDGE,STACK /?ELS7
	CALL	ROBOT-TELL,STR?120
	RTRUE	
?ELS7:	FSET?	PRSO,WEARBIT \?ELS11
	CALL	ROBOT-TELL,STR?121
	RTRUE	
?ELS11:	EQUAL?	WINNER,IRIS \?ELS13
	ZERO?	IRIS-FIXED \?ELS13
	CALL	ROBOT-TELL,STR?122
	RETURN	2
?ELS13:	LOC	PRSO
	FSET?	STACK,CONTBIT \?ELS19
	LOC	PRSO
	FSET?	STACK,OPENBIT /?ELS19
	CALL	ROBOT-TELL,STR?123
	RTRUE	
?ELS19:	ZERO?	PRSI /?ELS23
	FSET?	PRSI,VICBIT \?ELS23
	FSET?	PRSO,WEARBIT \?ELS23
	CALL	ROBOT-TELL,STR?124,0
	CALL	NDESC,PRSI
	PRINTR	" has it attached."
?ELS23:	LOC	WINNER
	EQUAL?	PRSO,STACK \FALSE
	PRINTR	"I'm in it, loser."


	.FUNCT	V-TAKEOUT
	ZERO?	PRSI /?ELS5
	IN?	PRSO,PRSI /?ELS5
	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,PRSO
	PRINTI	" isn't in "
	GETP	PRSI,P?ROBOT
	ZERO?	STACK \?CND10
	PRINTI	"the "
?CND10:	CALL	NDESC,PRSI
	PRINTR	"."
?ELS5:	CALL	PERFORM,V?TAKE,PRSO
	RSTACK	


	.FUNCT	V-TAKE
	CALL	ITAKE
	EQUAL?	STACK,1 \FALSE
	CALL	ROBOT-TELL,STR?126
	EQUAL?	PRSO,WEDGE \FALSE
	SET	'WEDGE-PLACED,0
	SET	'ON-WEDGE,0
	RTRUE	


	.FUNCT	TRYTAKE
	IN?	PRSO,WINNER /TRUE
	FSET?	PRSO,TRYTAKEBIT \?ELS7
	GETP	PRSO,P?ACTION
	ZERO?	STACK /?ELS7
	CALL	PERFORM,V?TAKE,PRSO
	IN?	PRSO,WINNER /TRUE
	RFALSE	
?ELS7:	CALL	ITAKE
	RSTACK	


	.FUNCT	ITAKE,VB=1,CNT,OBJ,WLOC,TBL,?TMP1
	FSET?	PRSO,TAKEBIT /?ELS5
	ZERO?	VB /FALSE
	CALL	ROBOT-YUKS
	RFALSE	
?ELS5:	CALL	CCOUNT,WINNER
	EQUAL?	STACK,NUM-EXT /?THN12
	CALL	CCOUNT,WINNER
	GRTR?	STACK,NUM-EXT \?ELS11
?THN12:	EQUAL?	WINNER,WALDO \?ELS16
	FSET?	SURGERY-HAND,WEARBIT \?ELS16
	GET	EXTEN-QUIPS,7
	CALL	ROBOT-TELL,STACK
	RFALSE	
?ELS16:	GET	EXTEN-QUIPS,ROFF
	CALL	ROBOT-TELL,STACK
	RFALSE	
?ELS11:	LOC	PRSO
	IN?	STACK,WINNER /?ELS22
	CALL	WEIGHT,PRSO >?TMP1
	CALL	WEIGHT,WINNER
	ADD	?TMP1,STACK
	GRTR?	STACK,LOAD-MAX \?ELS22
	ZERO?	VB /?ELS27
	EQUAL?	PRSO,BROKEN-SHELF /?ELS27
	CALL	ROBOT-TELL,STR?134,0
	CALL	CCOUNT,WINNER
	ZERO?	STACK /?CND30
	PRINTI	" and what I'm carrying"
?CND30:	PRINTI	"."
	CRLF	
	RETURN	2
?ELS27:	ZERO?	VB /?CND25
	CALL	ROBOT-TELL,STR?135
?CND25:	RETURN	2
?ELS22:	CALL	CCOUNT,WINNER >CNT
	GRTR?	CNT,FUMBLE-NUMBER \?ELS43
	MUL	CNT,FUMBLE-PROB >?TMP1
	RANDOM	100
	GRTR?	?TMP1,STACK \?ELS43
	FIRST?	WINNER >OBJ /?KLU65
?KLU65:	NEXT?	OBJ >OBJ /?KLU66
?KLU66:	CALL	ROBOT-TELL,STR?136,0
	CALL	NDESC,OBJ
	PRINTI	" slips from my extenders while taking the "
	CALL	NDESC,PRSO
	PRINTI	" and both tumble to the ground."
	CRLF	
	LOC	WINNER >WLOC
	FSET?	WLOC,RMUNGBIT \?ELS50
	CALL	PERFORM,V?DROP,OBJ
	MOVE	PRSO,WINNER
	CALL	PERFORM,V?DROP,PRSO
	RETURN	2
?ELS50:	MOVE	OBJ,WLOC
	MOVE	PRSO,WLOC
	RETURN	2
?ELS43:	EQUAL?	PRSO,REDSET,ORANGESET \?CND57
	EQUAL?	WINNER-HERE,TUBE1 \?ELS62
	SET	'ORANGESET,0
	JUMP	?CND57
?ELS62:	EQUAL?	WINNER-HERE,TUBE2 \?CND57
	SET	'REDSET,0
?CND57:	MOVE	PRSO,WINNER
	FCLEAR	PRSO,NDESCBIT
	FSET	PRSO,TOUCHBIT
	RTRUE	


	.FUNCT	PRE-PUT
	EQUAL?	PRSI,GROUND,WALLS,COMPLEX \?ELS5
	CALL	PERFORM,V?DROP,PRSO
	RTRUE	
?ELS5:	IN?	PRSO,GLOBAL-OBJECTS /?THN8
	FSET?	PRSO,TAKEBIT /?ELS7
?THN8:	PRINTR	"FC: Nice try."
?ELS7:	ZERO?	PRSI /FALSE
	EQUAL?	PRSI,CONVEYERBELTA,CONVEYERBELTB,CONVEYERBELTC \?ELS17
	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?ELS17
	CALL	PERFORM,V?PUSH-UP,PRSO,PRSI
	RTRUE	
?ELS17:	EQUAL?	PRSO,WEDGE \FALSE
	EQUAL?	PRSI,STEP \FALSE
	CALL	PERFORM,V?PUT-AGAINST,PRSO,PRSI
	RTRUE	


	.FUNCT	V-PUT-AGAINST
	EQUAL?	PRSI,GROUND,WALLS,COMPLEX \?ELS5
	CALL	PERFORM,V?DROP,PRSO
	RTRUE	
?ELS5:	IN?	PRSI,WINNER-HERE \?ELS7
	CALL	ROBOT-TELL,STR?137
	MOVE	WEDGE,WINNER-HERE
	RTRUE	
?ELS7:	CALL	CANT-DETECT,PRSO
	RSTACK	


	.FUNCT	V-PUT,?TMP1
	FSET?	PRSI,OPENBIT /?CND1
	FSET?	PRSI,DOORBIT /?THN6
	FSET?	PRSI,CONTBIT /?CND1
?THN6:	FSET?	PRSI,VEHBIT \?ELS3
	JUMP	?CND1
?ELS3:	CALL	ROBOT-TELL,STR?138
	RTRUE	
?CND1:	FSET?	PRSI,OPENBIT /?ELS14
	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,PRSI
	PRINTR	" isn't open."
?ELS14:	EQUAL?	PRSI,PRSO \?ELS18
	CALL	ROBOT-TELL,STR?139
	RSTACK	
?ELS18:	IN?	PRSO,PRSI \?ELS20
	EQUAL?	WINNER,WALDO \?ELS25
	EQUAL?	PRSO,SURGERY-HAND \?ELS25
	CALL	PERFORM,V?WEAR,PRSO
	RTRUE	
?ELS25:	GETP	PRSI,P?ROBOT
	ZERO?	STACK /?ELS29
	CALL	ROBOT-YUKS
	RSTACK	
?ELS29:	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,PRSO
	PRINTI	" is already in the "
	CALL	NDESC,PRSI
	PRINTR	"."
?ELS20:	CALL	WEIGHT,PRSI >?TMP1
	CALL	WEIGHT,PRSO
	ADD	?TMP1,STACK >?TMP1
	GETP	PRSI,P?SIZE
	SUB	?TMP1,STACK >?TMP1
	GETP	PRSI,P?CAPACITY
	GRTR?	?TMP1,STACK \?ELS35
	CALL	ROBOT-TELL,STR?140
	RSTACK	
?ELS35:	CALL	HELD?,PRSO
	ZERO?	STACK \?ELS37
	CALL	TRYTAKE
	ZERO?	STACK /TRUE
?ELS37:	MOVE	PRSO,PRSI
	FSET	PRSO,TOUCHBIT
	CALL	ROBOT-TELL,STR?100
	EQUAL?	PRSI,PANEL \?ELS46
	ZERO?	IRIS-FIXED \?ELS46
	IN?	NEWCHIP1,PANEL \?ELS46
	IN?	CHIP2,PANEL \?ELS46
	IN?	CHIPS0,PANEL \?ELS46
	CRLF	
	GET	INTER-TBL,1
	PRINT	STACK
	PRINTR	" OOOH! That felt good! Close my panel, big boy."
?ELS46:	EQUAL?	PRSI,GROOVE1 \?ELS52
	SET	'ORANGESET,PRSO
	RTRUE	
?ELS52:	EQUAL?	PRSI,GROOVE2 \FALSE
	SET	'REDSET,PRSO
	RTRUE	


	.FUNCT	PRE-DROP
	LOC	WINNER
	EQUAL?	PRSO,STACK \FALSE
	CALL	PERFORM,V?DISEMBARK,PRSO
	RTRUE	


	.FUNCT	PRE-SZAP
	CALL	PERFORM,V?ZAP,PRSI,PRSO
	RTRUE	


	.FUNCT	PRE-ZAP
	ZERO?	PRSI \FALSE
	FSET?	PRSO,WEAPONBIT /FALSE
	PRINTI	"You have nothing to shoot the "
	CALL	NDESC,PRSO
	PRINTR	" with."


	.FUNCT	DONT-HAVE,OBJ
	CALL	ROBOT-TELL,STR?75,0
	GETP	OBJ,P?ROBOT
	ZERO?	STACK \?CND1
	PRINTI	"the "
?CND1:	CALL	NDESC,OBJ
	PRINTR	"."


	.FUNCT	V-ZAP
	IN?	PRSO,WINNER /?ELS5
	CALL	DONT-HAVE,PRSO
	RSTACK	
?ELS5:	FSET?	PRSO,WEAPONBIT /?ELS7
	PRINTI	"You can't use a "
	CALL	NDESC,PRSO
	PRINTR	" as a ray gun!"
?ELS7:	ZERO?	PRSI \?ELS11
	PRINTR	"At what?"
?ELS11:	PRINTR	"Nothing happens."


	.FUNCT	V-SZAP
	PRINTR	"ZAPPP!!"


	.FUNCT	PRE-GIVE
	CALL	HELD?,PRSO
	ZERO?	STACK \?ELS5
	CALL	ROBOT-TELL,STR?141
	RSTACK	
?ELS5:	IN?	PRSO,WINNER /?ELS7
	CALL	ROBOT-TELL,STR?142
	RTRUE	
?ELS7:	EQUAL?	PRSI,PEOPLE \FALSE
	EQUAL?	PRSO,TOOLBAG \?ELS14
	CALL	INT,I-CHASEAUDA
	PUT	STACK,0,0
	SET	'RTHIEF,0
	SET	'CHASING-THIEF,0
	ZERO?	GIVEN-BAG /?ELS19
	CALL	ENOUGH-TRADING
	RTRUE	
?ELS19:	CALL	PEOPLE-GIVEN-BAG
	RTRUE	
?ELS14:	CALL	ROBOT-TELL,STR?143
	RTRUE	


	.FUNCT	PRE-SGIVE
	CALL	PERFORM,V?GIVE,PRSI,PRSO
	RTRUE	


	.FUNCT	V-GIVE,OBJ
	FSET?	PRSI,VICBIT /?ELS5
	CALL	ROBOT-TELL,STR?144,0
	CALL	NDESC,PRSO
	PRINTI	" to a "
	CALL	NDESC,PRSI
	PRINTR	"!"
?ELS5:	CALL	IDROP
	ZERO?	STACK /FALSE
	CALL	ROBOT-TELL,STR?145
	SET	'OBJ,WINNER
	CALL	CHANGE-WINNER,PRSI,1
	CALL	ITAKE
	CALL	CHANGE-WINNER,OBJ,1
	RSTACK	


	.FUNCT	V-SGIVE
	PRINTR	"FOOOO!!"


	.FUNCT	V-DROP
	CALL	IDROP
	ZERO?	STACK /FALSE
	FSET?	PRSO,WEARBIT \?CND6
	PRINTI	"(removing it first)"
	CRLF	
	FCLEAR	PRSO,WEARBIT
?CND6:	CALL	ROBOT-TELL,STR?146
	RSTACK	


	.FUNCT	V-THROW
	CALL	IDROP
	ZERO?	STACK /FALSE
	CALL	ROBOT-TELL,STR?147
	RSTACK	


	.FUNCT	IDROP
	CALL	HELD?,PRSO
	ZERO?	STACK \?ELS5
	CALL	ROBOT-TELL,STR?148,0
	CALL	NDESC,PRSO
	PRINTI	"."
	CRLF	
	RFALSE	
?ELS5:	IN?	PRSO,WINNER /?ELS9
	LOC	PRSO
	FSET?	STACK,OPENBIT /?ELS9
	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,PRSO
	PRINTI	" is closed."
	CRLF	
	RFALSE	
?ELS9:	EQUAL?	PRSO,SURGERY-HAND \?CND16
	FSET?	PRSO,WEARBIT \?CND16
	FCLEAR	PRSO,WEARBIT
?CND16:	LOC	WINNER
	MOVE	PRSO,STACK
	RTRUE	


	.FUNCT	ALREADY,ON-OFF,OBJ=0
	ZERO?	OBJ /?ELS3
	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,OBJ
	PRINTI	" is "
	JUMP	?CND1
?ELS3:	CALL	ROBOT-TELL,STR?149,0
?CND1:	PRINTI	"already "
	PRINT	ON-OFF
	PRINTR	"."


	.FUNCT	V-OPEN,F,STR
	FSET?	PRSO,VEHBIT \?ELS5
	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,CAR
	PRINTR	" opens only when a robot attempts to enter it."
?ELS5:	FSET?	PRSO,CONTBIT /?ELS9
	CALL	ROBOT-TELL,STR?150,0
	CALL	NDESC,PRSO
	PRINTR	"."
?ELS9:	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?ELS13
	CALL	ROBOT-TELL,STR?151,0
	CALL	NDESC,PRSO
	PRINTR	" is a robot. That's spelled R-O-B-O-T!"
?ELS13:	FSET?	PRSO,SURFACEBIT \?ELS17
	CALL	ROBOT-TELL,STR?152
	RSTACK	
?ELS17:	FSET?	PRSO,DOORBIT /?THN20
	GETP	PRSO,P?CAPACITY
	ZERO?	STACK /?ELS19
?THN20:	FSET?	PRSO,OPENBIT \?ELS26
	CALL	ALREADY,STR?153
	RSTACK	
?ELS26:	FSET	PRSO,OPENBIT
	FIRST?	PRSO \?THN34
	FSET?	PRSO,TRANSBIT \?ELS33
?THN34:	CALL	ROBOT-TELL,STR?154
	RSTACK	
?ELS33:	CALL	ROBOT-TELL,STR?155,0
	CALL	NDESC,PRSO
	PRINTI	" I detect "
	CALL	PRINT-CONTENTS,PRSO
	PRINTR	"."
?ELS19:	CALL	NDESC,PRSO
	PRINTR	" cannot be opened."


	.FUNCT	V-CLOSE
	FSET?	PRSO,CONTBIT /?ELS5
	CALL	ROBOT-TELL,STR?156,0
	CALL	NDESC,PRSO
	PRINTR	"."
?ELS5:	FSET?	PRSO,SURFACEBIT \?ELS9
	CALL	ROBOT-TELL,STR?157
	RSTACK	
?ELS9:	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?ELS11
	CALL	ROBOT-TELL,STR?158,0
	CALL	HE-SHE,PRSO
	PRINTR	" would like that."
?ELS11:	FSET?	PRSO,SURFACEBIT /?ELS15
	GETP	PRSO,P?CAPACITY
	ZERO?	STACK \?THN18
	FSET?	PRSO,DOORBIT \?ELS15
?THN18:	FSET?	PRSO,OPENBIT \?ELS24
	FCLEAR	PRSO,OPENBIT
	CALL	ROBOT-TELL,STR?159
	RSTACK	
?ELS24:	CALL	ALREADY,STR?160
	RSTACK	
?ELS15:	CALL	ROBOT-TELL,STR?161
	RSTACK	


	.FUNCT	CCOUNT,OBJ,CNT=0,X
	FIRST?	OBJ >X \?CND1
?PRG4:	FSET?	X,NDESCBIT /?CND6
	INC	'CNT
?CND6:	NEXT?	X >X /?PRG4
?CND1:	RETURN	CNT


	.FUNCT	CABLECOUNT,OBJ,CNT=0,X
	FIRST?	OBJ >X \?CND1
?PRG4:	INC	'CNT
	NEXT?	X >X /?PRG4
?CND1:	RETURN	CNT


	.FUNCT	WEIGHT,OBJ,CONT,WT=0
	FIRST?	OBJ >CONT \?CND1
?PRG4:	CALL	WEIGHT,CONT
	ADD	WT,STACK >WT
	NEXT?	CONT >CONT /?PRG4
?CND1:	GETP	OBJ,P?SIZE
	ADD	WT,STACK
	RSTACK	


	.FUNCT	V-SCRIPT
	GET	0,8
	BOR	STACK,1
	PUT	0,8,STACK
	PRINTI	"Here begins"
	PRINT	COPR-NOTICE
	CRLF	
	RTRUE	


	.FUNCT	V-UNSCRIPT
	PRINTI	"Here ends"
	PRINT	COPR-NOTICE
	CRLF	
	GET	0,8
	BAND	STACK,-2
	PUT	0,8,STACK
	RTRUE	


	.FUNCT	PRE-MOVE
	ZERO?	PRSI /?ELS5
	EQUAL?	PRSI,RIGHT,LEFT,INTNUM \FALSE
	GETP	PRSO,P?DIAL
	ZERO?	STACK /FALSE
	CALL	PERFORM,V?SET,PRSO,PRSI
	RTRUE	
?ELS5:	ZERO?	PRSI /?ELS15
	EQUAL?	PRSI,CONVEYERBELTA \?ELS15
	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?ELS15
	CALL	PERFORM,V?PUSH-UP,PRSO,PRSI
	RTRUE	
?ELS15:	ZERO?	PRSI /?ELS19
	EQUAL?	PRSI,CONVEYERBELTB,CONVEYERBELTC \?ELS19
	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?ELS19
	CALL	ROBOT-TELL,STR?163
	RSTACK	
?ELS19:	ZERO?	PRSI /?ELS23
	CALL	ROBOT-TELL,STR?164
	RTRUE	
?ELS23:	CALL	HELD?,PRSO
	ZERO?	STACK /FALSE
	CALL	ROBOT-TELL,STR?165
	RTRUE	


	.FUNCT	V-MOVE
	EQUAL?	PRSO,BROKEN-SHELF \?ELS5
	CALL	ROBOT-TELL,STR?166,0
	FSET?	SMASHED-BOX,INVISIBLE \?CND6
	PRINTI	" Moving it has revealed a "
	CALL	NDESC,SMASHED-BOX
	PRINTI	"."
	FCLEAR	SMASHED-BOX,INVISIBLE
?CND6:	CRLF	
	RTRUE	
?ELS5:	FSET?	PRSO,TAKEBIT \?ELS12
	CALL	ROBOT-TELL,STR?167,0
	CALL	NDESC,PRSO
	PRINTR	" reveals nothing."
?ELS12:	ZERO?	PRSI \?ELS16
	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?ELS16
	FSET	PRSO,CUTBIT
	EQUAL?	WINNER-HERE,REPAIR1 /?ELS16
	CALL	ROBOT-TELL,STR?168,0
	CALL	NDESC,PRSO
	PRINTR	" to be dragged, you should supply a location, too."
?ELS16:	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?ELS22
	CALL	PERFORM,V?PUSH-UP,PRSO,PRSI
	RTRUE	
?ELS22:	CALL	ROBOT-TELL,STR?169,0
	GETP	PRSO,P?ROBOT
	ZERO?	STACK \?CND25
	PRINTI	"the "
?CND25:	CALL	NDESC,PRSO
	PRINTR	"."


	.FUNCT	V-MOVE-ROBOT-TO-LOC
	EQUAL?	PRSO,IRIS \?ELS5
	CALL	ROBOT-TELL,STR?170
	RSTACK	
?ELS5:	EQUAL?	PRSO,DEADBOT \?ELS7
	CALL	ROBOT-TELL,STR?171
	RSTACK	
?ELS7:	GETP	PRSO,P?ROBOT
	ZERO?	STACK \?ELS9
	CALL	PERFORM,V?MOVE,PRSO
	RTRUE	
?ELS9:	EQUAL?	PRSO,WINNER \?ELS11
	CALL	ROBOT-TELL,STR?172
	RSTACK	
?ELS11:	GET	DRAG-TBL,ROFF
	ZERO?	STACK /?ELS13
	CALL	ROBOT-TELL,STR?173
	RSTACK	
?ELS13:	IN?	PRSI,ROOMS /?ELS15
	CALL	ROBOT-TELL,STR?174,0
	CALL	NDESC,PRSI
	PRINTI	" is."
	RTRUE	
?ELS15:	GETP	PRSO,P?ROBOT
	GET	DEADBOTS,STACK
	ZERO?	STACK \?ELS19
	CALL	ROBOT-TELL,STR?175,0
	CALL	NDESC,PRSO
	PRINTR	" get there alone."
?ELS19:	PUT	DRAG-TBL,ROFF,PRSO
	CALL	PERFORM,V?WALK-TO,PRSI
	RETURN	2


	.FUNCT	V-WAIT,NUM=3
	PRINTI	"FC: Time passes..."
	CRLF	
?PRG3:	DLESS?	'NUM,0 \?ELS7
	JUMP	?REP4
?ELS7:	CALL	CLOCKER
	ZERO?	STACK /?PRG3
?REP4:	SET	'CLOCK-WAIT,1
	RTRUE	


	.FUNCT	PRE-BOARD,AV
	LOC	WINNER >AV
	FSET?	PRSO,VEHBIT \?ELS3
	FSET?	AV,VEHBIT \FALSE
	CALL	ROBOT-TELL,STR?176
	RETURN	2
?ELS3:	CALL	ROBOT-TELL,STR?177,0
	CALL	NDESC,PRSO
	PRINTI	"."
	CRLF	
	RETURN	2


	.FUNCT	V-BOARD,AV
	ZERO?	CAR-FULL /?CND1
	CALL	ROBOT-TELL,STR?178
	RTRUE	
?CND1:	EQUAL?	WINNER,RTHIEF \?CND4
	IN?	TOOLBAG,WINNER \?CND4
	MOVE	PEOPLE,WINNER-HERE
	CALL	I-CHASEAUDA
	CRLF	
?CND4:	CALL	ROBOT-TELL,STR?179,0
	CALL	NDESC,PRSO
	PRINTI	"."
	CRLF	
	MOVE	WINNER,PRSO
	SET	'CAR-FULL,WINNER
	GET	FOLLOW-TBL,ROFF
	ZERO?	STACK /?CND11
	PUT	FOLLOW-TBL,0,ROFF
?CND11:	CALL	KILL-GOAL,WINNER,1
	EQUAL?	WINNER-HERE,HALL-END \?ELS16
	SET	'WINNER-HERE,CAR-AREA
	JUMP	?CND14
?ELS16:	EQUAL?	WINNER-HERE,CAR-AREA \?CND14
	SET	'WINNER-HERE,HALL-END
?CND14:	MOVE	CAR,WINNER-HERE
	CALL	ROBOT-TELL,STR?180
	CRLF	
	CALL	V-LOOK
	CRLF	
	CALL	ROBOT-TELL,STR?181,0
	PRINTD	WINNER-HERE
	CRLF	
	RTRUE	


	.FUNCT	V-THROUGH,OBJ=0,M,TBL
	ZERO?	OBJ \?ELS5
	FSET?	PRSO,VEHBIT \?ELS5
	CALL	PERFORM,V?BOARD,PRSO
	RTRUE	
?ELS5:	ZERO?	OBJ \?ELS9
	FSET?	PRSO,TAKEBIT /?ELS9
	CALL	ROBOT-YUKS
	RSTACK	
?ELS9:	ZERO?	OBJ /?ELS13
	CALL	ROBOT-TELL,STR?182
	RSTACK	
?ELS13:	IN?	PRSO,WINNER \?ELS16
	CALL	ROBOT-TELL,STR?183
	RSTACK	
?ELS16:	CALL	ROBOT-YUKS
	RSTACK	


	.FUNCT	V-DISEMBARK
	LOC	WINNER
	EQUAL?	STACK,PRSO /?ELS5
	CALL	ROBOT-TELL,STR?184
	RETURN	2
?ELS5:	CALL	ROBOT-TELL,STR?185
	MOVE	WINNER,WINNER-HERE
	SET	'CAR-FULL,0
	RTRUE	


	.FUNCT	GOTO,RM,V?=1,WLOC,OLIT,COUNT=0,L,F
	LOC	WINNER >WLOC
	SET	'OLIT,LIT
	MOVE	WINNER,RM
	SET	'WINNER-HERE,RM
?PRG1:	IGRTR?	'COUNT,6 \?ELS5
	JUMP	?REP2
?ELS5:	GET	FOLLOW-TBL,COUNT
	EQUAL?	STACK,WINNER \?PRG1
	SUB	COUNT,1
	GET	NAME-TBL,STACK >F
	LOC	F
	CALL	MOVE-RBT?,F,STACK,WINNER-HERE
	ZERO?	STACK /?PRG1
?REP2:	CALL	LIT?,WINNER-HERE >LIT
	GETP	WINNER-HERE,P?ACTION
	CALL	STACK,M-ENTER
	EQUAL?	STACK,2 /TRUE
	ZERO?	V? /TRUE
	CALL	V-LOOK
	RTRUE	


	.FUNCT	V-DRINK
	CALL	V-EAT
	RSTACK	


	.FUNCT	V-EAT
	GET	EAT-QUIPS,ROFF
	CALL	ROBOT-TELL,STACK
	RSTACK	


	.FUNCT	V-CURSES
	ZERO?	PRSO /?ELS5
	FSET?	PRSO,VILLAIN \?ELS11
	PRINTR	"Insults of this nature won't help you."
?ELS11:	PRINTR	"What a loony!"
?ELS5:	PRINTR	"Such language in a high-class establishment like this!"


	.FUNCT	PRE-LISTEN
	EQUAL?	WINNER,AUDA /FALSE
	CALL	ROBOT-TELL,STR?192
	RSTACK	


	.FUNCT	V-LISTEN
	ZERO?	PRSO /?ELS5
	EQUAL?	PRSO,PEOPLE /?ELS5
	CALL	ROBOT-TELL,STR?193
	RSTACK	
?ELS5:	ZERO?	AUDA-LISTENS /?ELS9
	CALL	ROBOT-TELL,STR?194
	RSTACK	
?ELS9:	CALL	ROBOT-TELL,STR?195
	SET	'AUDA-LISTENS,1
	RTRUE	


	.FUNCT	V-FOLLOW
	GETP	PRSO,P?ROBOT
	ZERO?	STACK \?CND1
	CALL	ROBOT-TELL,STR?196,0
	CALL	NDESC,PRSO
	PRINTI	"."
	CRLF	
	RETURN	2
?CND1:	LOC	PRSO
	IN?	WINNER,STACK /?CND8
	GETP	PRSO,P?ROBOT
	GET	LAST-ROOM,STACK
	EQUAL?	STACK,WINNER-HERE /?CND8
	CALL	ROBOT-TELL,STR?197,0
	GETP	PRSO,P?ROBOT
	EQUAL?	STACK,7 \?ELS15
	PRINTI	"the "
	CALL	NDESC,PRSO
	PRINTI	" are."
	CRLF	
	RETURN	2
?ELS15:	CALL	NDESC,PRSO
	PRINTI	" is."
	CRLF	
	RETURN	2
?CND8:	EQUAL?	PRSO,WINNER \?CND24
	CALL	ROBOT-TELL,STR?198
	RTRUE	
?CND24:	CALL	DO-THE-TV
	CALL	ROBOT-TELL,STR?199,0
	GETP	PRSO,P?ROBOT
	EQUAL?	STACK,7 \?CND27
	PRINTI	"the "
?CND27:	CALL	NDESC,PRSO
	PRINTI	"."
	CRLF	
	PUT	FOLLOW-TBL,ROFF,PRSO
	CALL	KILL-GOAL,WINNER
	RSTACK	


	.FUNCT	V-LEAP,T,S
	ZERO?	PRSO /?ELS5
	IN?	PRSO,WINNER-HERE \?ELS11
	FSET?	PRSO,VILLAIN \?ELS16
	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,PRSO
	PRINTR	" is too big to jump over."
?ELS16:	CALL	V-SKIP
	RSTACK	
?ELS11:	CALL	ROBOT-TELL,STR?200
	RSTACK	
?ELS5:	GETPT	WINNER-HERE,P?DOWN >T
	ZERO?	T /?ELS24
	PTSIZE	T >S
	EQUAL?	S,2 /?THN30
	EQUAL?	S,4 \?ELS29
	GETB	T,1
	VALUE	STACK
	ZERO?	STACK \?ELS29
?THN30:	PRINTI	"FC: This was not a very safe place to try jumping."
	CRLF	
	CALL	JIGS-UP,STR?201,WINNER
	RSTACK	
?ELS29:	CALL	V-SKIP
	RSTACK	
?ELS24:	CALL	V-SKIP
	RSTACK	


	.FUNCT	V-SKIP
	CALL	ROBOT-YUKS
	RSTACK	


	.FUNCT	V-LEAVE
	CALL	DO-WALK,P?OUT
	RSTACK	


	.FUNCT	V-HELLO
	ZERO?	PRSO /?ELS5
	CALL	ROBOT-TELL,STR?202,0
	CALL	NDESC,PRSO
	PRINTR	"."
?ELS5:	CALL	PICK-ONE,HELLOS
	CALL	ROBOT-TELL,STACK
	RSTACK	


	.FUNCT	V-HINT,TEMP
	GET	DEADBOTS,6
	GRTR?	STACK,29 \?ELS5
	PRINTR	"FC: Whiz is no longer operational, and there's nothing I can do to help you without him."
?ELS5:	IN?	WHIZ,PERIPH-3 \?ELS9
	ZERO?	PLUGGED-IN /?ELS9
	PRINTR	"FC: Whiz is plugged in to the Advisory Pedestal and ready to ask about things for you."
?ELS9:	IN?	WHIZ,PERIPH-3 \?ELS15
	SET	'PLUGGED-IN,3
	PRINTI	"FC: I've taken the liberty of directing Whiz to plug in to the Advisory Pedestal. You may now direct him to ask about things for you."
	CRLF	
	CALL	CHANGE-WINNER,WHIZ
	RSTACK	
?ELS15:	PRINTI	"FC: I'm taking the liberty of directing Whiz to the Advisory Peripheral so you may later have him ask about things."
	CRLF	
	SET	'TEMP,WINNER
	CALL	CHANGE-WINNER,WHIZ,1
	CRLF	
	CALL	PERFORM,V?WALK-TO,PERIPH-3
	RTRUE	


	.FUNCT	V-READ
	EQUAL?	PRSO,MONITOR \?ELS5
	EQUAL?	WINNER,IRIS \?ELS5
	ZERO?	IRIS-FIXED /?ELS5
	LOC	IRIS
	EQUAL?	STACK,WEATHER-BANKS,RTD-BANKS,SERVO-SYSTEMS \?ELS5
	CALL	V-LOOK
	RTRUE	
?ELS5:	EQUAL?	PRSO,CIRCLE1,CIRCLE2,CIRCLE3 /?THN10
	EQUAL?	PRSO,CIRCLE4,CIRCLE5,CIRCLE6 /?THN10
	EQUAL?	PRSO,CIRCLE7,CIRCLE8 \?ELS9
?THN10:	CALL	PERFORM,V?EXAMINE,PRSO
	RTRUE	
?ELS9:	EQUAL?	PRSO,SIGNPOST \?ELS13
	EQUAL?	WINNER,IRIS /?ELS13
	CALL	ROBOT-TELL,STR?212
	RTRUE	
?ELS13:	CALL	ROBOT-TELL,STR?213,0
	CALL	NDESC,PRSO
	PRINTR	"?"


	.FUNCT	V-LOOK-UNDER
	EQUAL?	PRSO,BROKEN-SHELF \?ELS5
	FSET?	SMASHED-BOX,INVISIBLE \?ELS5
	EQUAL?	WINNER,AUDA /?ELS5
	CALL	ROBOT-TELL,STR?214
	RSTACK	
?ELS5:	CALL	ROBOT-TELL,STR?215
	RSTACK	


	.FUNCT	V-LOOK-BEHIND
	CALL	V-LOOK-UNDER
	RSTACK	


	.FUNCT	V-LOOK-INSIDE
	FSET?	PRSO,CONTBIT \?ELS5
	FSET?	PRSO,VICBIT \?ELS10
	CALL	ROBOT-TELL,STR?216
	RSTACK	
?ELS10:	CALL	SEE-INSIDE?,PRSO
	ZERO?	STACK /?ELS12
	FIRST?	PRSO \?ELS17
	CALL	PRINT-CONT,PRSO
	ZERO?	STACK \TRUE
?ELS17:	FSET?	PRSO,SURFACEBIT \?ELS21
	CALL	ROBOT-TELL,STR?217,0
	CALL	NDESC,PRSO
	PRINTR	"."
?ELS21:	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,PRSO
	PRINTR	" is empty."
?ELS12:	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,PRSO
	PRINTR	" is closed."
?ELS5:	CALL	ROBOT-TELL,STR?218,0
	CALL	NDESC,PRSO
	PRINTR	"."


	.FUNCT	SEE-INSIDE?,OBJ
	FSET?	OBJ,INVISIBLE /FALSE
	FSET?	OBJ,TRANSBIT /TRUE
	FSET?	OBJ,OPENBIT /TRUE
	RFALSE	


	.FUNCT	PRE-TURN
	FSET?	PRSO,TURNBIT /?ELS5
	CALL	ROBOT-TELL,STR?219
	RSTACK	
?ELS5:	FSET?	PRSI,TOOLBIT /FALSE
	CALL	ROBOT-TELL,STR?220,0
	CALL	NDESC,PRSI
	PRINTR	"."


	.FUNCT	V-TURN
	CALL	ROBOT-TELL,STR?221
	RSTACK	


	.FUNCT	V-PICK
	CALL	V-TURN
	RSTACK	


	.FUNCT	V-KILL
	CALL	IKILL,STR?222
	RSTACK	


	.FUNCT	IKILL,STR
	ZERO?	PRSO \?ELS5
	PRINTI	"There is nothing here to "
	PRINT	STR
	PRINTR	"."
?ELS5:	FSET?	PRSO,VILLAIN /?ELS9
	FSET?	PRSO,VICBIT /?ELS9
	CALL	ROBOT-TELL,STR?223,0
	CALL	NDESC,PRSO
	PRINTR	"?"
?ELS9:	ZERO?	PRSI /?THN16
	EQUAL?	PRSI,HANDS \?ELS15
?THN16:	CALL	FUTILE,STR
	RSTACK	
?ELS15:	FSET?	PRSI,WEAPONBIT /?ELS19
	CALL	ROBOT-TELL,STR?224,0
	PRINT	STR
	GETP	PRSO,P?ROBOT
	ZERO?	STACK \?CND22
	PRINTI	" the"
?CND22:	PRINTI	" "
	CALL	NDESC,PRSO
	PRINTI	" with a "
	CALL	NDESC,PRSI
	GET	HO-HUMS,ROFF
	PRINT	STACK
	CRLF	
	RTRUE	
?ELS19:	PRINTR	"I can't."


	.FUNCT	V-ATTACK
	CALL	IKILL,STR?225
	RSTACK	


	.FUNCT	V-KICK
	CALL	HACK-HACK,STR?226
	RSTACK	


	.FUNCT	V-WAVE
	CALL	HACK-HACK,STR?227
	RSTACK	


	.FUNCT	V-RAISE
	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?ELS5
	IN?	WINNER,REPAIR1 \?ELS5
	CALL	PERFORM,V?PUSH-UP,PRSO,WEDGE
	RTRUE	
?ELS5:	CALL	HACK-HACK,STR?228
	RSTACK	


	.FUNCT	V-LOWER
	CALL	HACK-HACK,STR?228
	RSTACK	


	.FUNCT	V-RUB
	CALL	HACK-HACK,STR?229
	RSTACK	


	.FUNCT	V-PUSH
	CALL	HACK-HACK,STR?230
	RSTACK	


	.FUNCT	PRE-MUNG
	FSET?	PRSO,VICBIT /?ELS5
	CALL	HACK-HACK,STR?231
	RSTACK	
?ELS5:	ZERO?	PRSI \FALSE
	CALL	FUTILE,STR?232
	RSTACK	


	.FUNCT	FUTILE,STR
	CALL	ROBOT-TELL,STR?224,0
	PRINT	STR
	GETP	PRSO,P?ROBOT
	ZERO?	STACK \?CND3
	PRINTI	" a"
?CND3:	PRINTI	" "
	CALL	NDESC,PRSO
	GET	HO-HUMS,ROFF
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	V-MUNG
	CALL	ROBOT-TELL,STR?138
	RSTACK	


	.FUNCT	HACK-HACK,STR
	PRINT	STR
	GETP	PRSO,P?ROBOT
	ZERO?	STACK \?CND3
	PRINTI	"the "
?CND3:	CALL	NDESC,PRSO
	GET	HO-HUMS,ROFF
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	WORD-TYPE,OBJ,WORD,SYNS,?TMP1
	GETPT	OBJ,P?SYNONYM >SYNS
	PTSIZE	SYNS
	DIV	STACK,2
	SUB	STACK,1
	CALL	ZMEMQ,WORD,SYNS,STACK
	RSTACK	


	.FUNCT	V-KNOCK
	CALL	ROBOT-TELL,STR?239,0
	CALL	NDESC,PRSO
	PRINTR	"?"


	.FUNCT	V-YELL
	GET	YELL-QUIPS,ROFF
	CALL	ROBOT-TELL,STACK
	RSTACK	


	.FUNCT	V-PLUGIN,TBL
	EQUAL?	WINNER,WHIZ /?ELS5
	CALL	ROBOT-YUKS
	RSTACK	
?ELS5:	ZERO?	PLUGGED-IN /?ELS7
	CALL	ROBOT-TELL,STR?246,0
	GET	PLUG-LOCS,PLUGGED-IN
	PRINT	STACK
	CRLF	
	RTRUE	
?ELS7:	EQUAL?	PRSO,PERIPH1-OBJ,PERIPH2-OBJ,PERIPH3-OBJ /?ELS12
	EQUAL?	PRSO,PERIPH4-OBJ,ROOMS /?ELS12
	CALL	ROBOT-TELL,STR?247,0
	CALL	NDESC,PRSO
	PRINTR	"."
?ELS12:	EQUAL?	WINNER-HERE,PERIPH-1,PERIPH-2 /?THN19
	EQUAL?	WINNER-HERE,PERIPH-3,PERIPH-4 \?ELS18
?THN19:	EQUAL?	WINNER-HERE,PERIPH-1 \?ELS23
	SET	'PLUGGED-IN,1
	JUMP	?CND21
?ELS23:	EQUAL?	WINNER-HERE,PERIPH-2 \?ELS25
	SET	'PLUGGED-IN,2
	JUMP	?CND21
?ELS25:	EQUAL?	WINNER-HERE,PERIPH-3 \?ELS27
	SET	'PLUGGED-IN,3
	JUMP	?CND21
?ELS27:	EQUAL?	WINNER-HERE,PERIPH-4 \?CND21
	SET	'PLUGGED-IN,4
?CND21:	CALL	ROBOT-TELL,STR?248,0
	GET	PLUG-LOCS,PLUGGED-IN
	PRINT	STACK
	PRINTR	" Ready to process queries."
?ELS18:	CALL	ROBOT-TELL,STR?249
	RSTACK	


	.FUNCT	V-UNPLUG
	EQUAL?	WINNER,WHIZ /?ELS5
	CALL	ROBOT-TELL,STR?254
	RSTACK	
?ELS5:	ZERO?	PLUGGED-IN \?ELS7
	CALL	ROBOT-TELL,STR?255
	RSTACK	
?ELS7:	SET	'PLUGGED-IN,0
	CALL	ROBOT-TELL,STR?256
	RSTACK	


	.FUNCT	V-QUERY
	EQUAL?	WINNER,WHIZ /?ELS5
	ZERO?	PRSO \?ELS5
	CALL	ROBOT-TELL,STR?257
	RSTACK	
?ELS5:	EQUAL?	WINNER,WHIZ /?ELS9
	PRINTI	"FC: I'm translating that command into a request for a description of the "
	CALL	NDESC,PRSO
	PRINTI	"."
	CRLF	
	CALL	PERFORM,V?EXAMINE,PRSO
	RTRUE	
?ELS9:	ZERO?	PLUGGED-IN \?ELS13
	CALL	ROBOT-TELL,STR?258
	RETURN	2
?ELS13:	ZERO?	PRSI \?ELS17
	CALL	DO-QUERY
	RTRUE	
?ELS17:	EQUAL?	PRSO,PERIPH1-OBJ,PERIPH2-OBJ /?THN20
	EQUAL?	PRSO,PERIPH3-OBJ,PERIPH4-OBJ /?THN20
	IN?	WHIZ,PERIPH-1 /?THN20
	IN?	WHIZ,PERIPH-2 /?THN20
	IN?	WHIZ,PERIPH-3 /?THN20
	IN?	WHIZ,PERIPH-4 \?ELS19
?THN20:	SET	'PRSO,PRSI
	CALL	DO-QUERY
	RTRUE	
?ELS19:	CALL	ROBOT-TELL,STR?259,0
	CALL	NDESC,PRSO
	PRINTR	"."


	.FUNCT	DO-QUERY,STR,OUTSTR,COUNT=0
	GETP	PRSO,P?CLC-TXT >STR
	GET	PLUGOUTS,PLUGGED-IN >OUTSTR
	ZERO?	STR \?ELS5
	EQUAL?	PLUGGED-IN,1 \?ELS8
	PRINT	OUTSTR
	PRINTR	"Index search indicates no data stored on that subject."
?ELS8:	PRINT	OUTSTR
	PRINTI	"No data available on that subject from the "
	GET	PLUG-LOCS,PLUGGED-IN
	PRINT	STACK
	CRLF	
	RTRUE	
?ELS5:	EQUAL?	PLUGGED-IN,1 \?ELS16
?PRG17:	INC	'COUNT
	EQUAL?	COUNT,4 /TRUE
	GET	STR,COUNT
	ZERO?	STACK /?PRG17
	PRINT	OUTSTR
	PRINTI	"Data available from the "
	ADD	COUNT,1
	GET	PLUG-LOCS,STACK
	PRINT	STACK
	CRLF	
	JUMP	?PRG17
?ELS16:	SUB	PLUGGED-IN,1
	GET	STR,STACK >STR
	ZERO?	STR /?ELS33
	PRINT	OUTSTR
	PRINT	STR
	CRLF	
	RTRUE	
?ELS33:	PRINT	OUTSTR
	PRINTR	"No data available on that subject at this peripheral."


	.FUNCT	V-SHAKE,X
	FSET?	PRSO,VILLAIN \?ELS5
	CALL	ROBOT-TELL,STR?264
	RSTACK	
?ELS5:	FSET?	PRSO,OPENBIT /?ELS7
	FIRST?	PRSO \?ELS7
	CALL	ROBOT-TELL,STR?265,0
	CALL	NDESC,PRSO
	PRINTR	"."
?ELS7:	FSET?	PRSO,OPENBIT \?ELS13
	FIRST?	PRSO \?ELS13
?PRG16:	FIRST?	PRSO >X \?REP17
	MOVE	X,WINNER-HERE
	JUMP	?PRG16
?REP17:	CALL	ROBOT-TELL,STR?266
	RSTACK	
?ELS13:	CALL	ROBOT-TELL,STR?267
	RSTACK	


	.FUNCT	V-DIG
	CALL	ROBOT-TELL,STR?268
	RSTACK	


	.FUNCT	V-SMELL
	CALL	ROBOT-TELL,STR?138
	RSTACK	


	.FUNCT	GLOBAL-IN?,OBJ1,OBJ2,T
	GETPT	OBJ2,P?GLOBAL >T
	ZERO?	T /FALSE
	PTSIZE	T
	SUB	STACK,1
	CALL	ZMEMQB,OBJ1,T,STACK
	RSTACK	


	.FUNCT	HERE??,OBJ
	IN?	OBJ,WINNER-HERE /TRUE
	CALL	GLOBAL-IN?,OBJ,WINNER-HERE
	RSTACK	


	.FUNCT	V-SWIM
	CALL	ROBOT-TELL,STR?269
	RSTACK	


	.FUNCT	V-ALARM
	EQUAL?	PRSO,PEOPLE /?ELS5
	CALL	ROBOT-TELL,STR?270
	RETURN	2
?ELS5:	GRTR?	SLEEPERS,0 \?ELS9
	IN?	PEOPLE,SLEEP-CHAMBER \?ELS9
	IN?	WINNER,SLEEP-CHAMBER \?ELS9
	CALL	ROBOT-TELL,STR?271
	CALL	AUDA-HEARS?
	ZERO?	STACK /?CND12
	CALL	AUDA-SPEAKS
	CRLF	
	PRINTI	"""Beat it, you stupid robot! Can't you see we're trying to sleep?!"""
	CRLF	
?CND12:	CALL	ROBOT-THERE?,WALDO
	ZERO?	STACK /?ELS21
	CRLF	
	PRINTI	"WALDO: The "
	CALL	NDESC,PEOPLE
	PRINTR	" are motioning violently and then resuming their reclining positions."
?ELS21:	CALL	ROBOT-THERE?,SENSA
	ZERO?	STACK /?ELS25
	CRLF	
	PRINTI	"SENSA: The air is becoming charged with ionic activity as the "
	CALL	NDESC,PEOPLE
	PRINTR	" stir from quiescence. They then return to a quiet state."
?ELS25:	CALL	ROBOT-THERE?,POET
	ZERO?	STACK /FALSE
	CRLF	
	PRINTI	"POET: Like loaves of bread sitting on a warm oven, the "
	CALL	NDESC,PEOPLE
	PRINTR	" rise then fall."
?ELS9:	CALL	ROBOT-TELL,STR?272
	RSTACK	


	.FUNCT	V-ZORK
	PRINTR	"I see no Zork here."


	.FUNCT	V-COMMAND
	FSET?	PRSO,VICBIT \?ELS5
	PRINTI	"The "
	CALL	NDESC,PRSO
	PRINTR	" pays no attention."
?ELS5:	PRINTR	"You cannot talk to that!"


	.FUNCT	V-CLIMB-ON
	FSET?	PRSO,FURNITURE \?ELS5
	FSET?	PRSO,VEHBIT \?ELS5
	CALL	PERFORM,V?BOARD,PRSO
	RTRUE	
?ELS5:	FSET?	PRSO,CLIMBBIT \?ELS9
	CALL	PERFORM,V-CLIMB-ON,PRSO
	RSTACK	
?ELS9:	FSET?	PRSO,VEHBIT \?ELS11
	CALL	V-CLIMB-UP,P?UP,1
	RSTACK	
?ELS11:	PRINTI	"I can't climb onto the "
	CALL	NDESC,PRSO
	PRINTR	"."


	.FUNCT	V-GET-OFF
	GETP	WINNER,P?ROBOT
	EQUAL?	STACK,ON-WEDGE /?ELS5
	CALL	ROBOT-TELL,STR?273
	RSTACK	
?ELS5:	SET	'ON-WEDGE,0
	CALL	ROBOT-TELL,STR?274
	RSTACK	


	.FUNCT	V-CLIMB-FOO
	CALL	V-CLIMB-UP,P?UP,1
	RSTACK	


	.FUNCT	V-CLIMB-UP,DIR=P?UP,OBJ=0,X
	GETPT	WINNER-HERE,DIR
	ZERO?	STACK /?ELS5
	CALL	DO-WALK,DIR
	RTRUE	
?ELS5:	ZERO?	OBJ \?ELS7
	GET	CANT-GO,ROFF
	PRINT	STACK
	CRLF	
	RTRUE	
?ELS7:	EQUAL?	PRSO,WEDGE \?ELS11
	CALL	PERFORM,V?CLIMB-ON,PRSO
	RTRUE	
?ELS11:	PRINTR	"Bizarre!"


	.FUNCT	V-CLIMB-DOWN
	FSET?	PRSO,FURNITURE \?ELS5
	FSET?	PRSO,VEHBIT \?ELS5
	CALL	V-CLIMB-ON
	RTRUE	
?ELS5:	EQUAL?	PRSO,WEDGE \?ELS9
	CALL	PERFORM,V?GET-OFF,PRSO
	RTRUE	
?ELS9:	CALL	V-CLIMB-UP,P?DOWN
	RSTACK	


	.FUNCT	V-PUT-UNDER
	EQUAL?	PRSI,TOPSHELF,WHEEL,CLONESWITCH \?CND1
	CALL	PERFORM,V?DROP,PRSO
	RTRUE	
?CND1:	PRINTR	"I can't do that."


	.FUNCT	V-ENTER
	CALL	DO-WALK,P?IN
	RSTACK	


	.FUNCT	V-EXIT
	CALL	DO-WALK,P?OUT
	RSTACK	


	.FUNCT	V-SEARCH
	FSET?	PRSO,CONTBIT \?ELS5
	CALL	PERFORM,V?LOOK-INSIDE,PRSO
	RTRUE	
?ELS5:	CALL	ROBOT-TELL,STR?275
	RSTACK	


	.FUNCT	V-FIND,L
	LOC	PRSO >L
	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?ELS5
	IN?	PRSO,WINNER-HERE /?ELS5
	CALL	PERFORM,V?WALK-TO,PRSO
	RTRUE	
?ELS5:	EQUAL?	L,GLOBAL-OBJECTS \?ELS9
	CALL	ROBOT-TELL,STR?276
	RSTACK	
?ELS9:	IN?	PRSO,WINNER \?ELS11
	CALL	ROBOT-TELL,STR?277
	RSTACK	
?ELS11:	IN?	PRSO,WINNER-HERE /?THN14
	EQUAL?	PRSO,PSEUDO-OBJECT \?ELS13
?THN14:	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?ELS18
	CALL	NDESC,PRSO
	PRINTI	" is"
	JUMP	?CND16
?ELS18:	PRINTI	"It's"
?CND16:	PRINTR	" right here."
?ELS13:	FSET?	L,VILLAIN \?ELS28
	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,L
	PRINTR	" have it."
?ELS28:	FSET?	L,CONTBIT \?ELS32
	CALL	ROBOT-TELL,STR?278,0
	CALL	NDESC,L
	PRINTR	"."
?ELS32:	CALL	ROBOT-TELL,STR?279
	RSTACK	


	.FUNCT	REAL-ROBOT,OBJ
	EQUAL?	OBJ,GLOBAL-IRIS \?ELS5
	RETURN	IRIS
?ELS5:	EQUAL?	OBJ,GLOBAL-WALDO \?ELS7
	RETURN	WALDO
?ELS7:	EQUAL?	OBJ,GLOBAL-AUDA \?ELS9
	RETURN	AUDA
?ELS9:	EQUAL?	OBJ,GLOBAL-SENSA \?ELS11
	RETURN	SENSA
?ELS11:	EQUAL?	OBJ,GLOBAL-POET \?ELS13
	RETURN	POET
?ELS13:	EQUAL?	OBJ,GLOBAL-WHIZ \?ELS15
	RETURN	WHIZ
?ELS15:	RETURN	PEOPLE


	.FUNCT	V-$TELL
	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?ELS5
	EQUAL?	PRSO,PEOPLE /?ELS5
	IN?	PRSO,GLOBAL-OBJECTS \?CND8
	CALL	REAL-ROBOT,PRSO >PRSO
?CND8:	SET	'OLD-WINNER,WINNER
	CALL	CHANGE-WINNER,PRSO
	RSTACK	
?ELS5:	PRINTI	"FC: You can't talk to the "
	CALL	NDESC,PRSO
	PRINTI	"!"
	CRLF	
	SET	'QUOTE-FLAG,0
	SET	'P-CONT,0
	RETURN	2


	.FUNCT	V-ANSWER
	PRINTI	"Nobody is awaiting your answer."
	CRLF	
	RETURN	2


	.FUNCT	V-REPLY
	PRINTI	"It is hardly likely that the "
	CALL	NDESC,PRSO
	PRINTI	" is interested."
	CRLF	
	RETURN	2


	.FUNCT	V-IS-IN
	IN?	PRSO,PRSI \?ELS5
	PRINTI	"Yes, it is "
	FSET?	PRSI,SURFACEBIT \?ELS10
	PRINTI	"on"
	JUMP	?CND8
?ELS10:	PRINTI	"in"
?CND8:	PRINTI	" the "
	CALL	NDESC,PRSI
	PRINTR	"."
?ELS5:	PRINTR	"No, it isn't."


	.FUNCT	V-KISS
	EQUAL?	WINNER,IRIS \?ELS5
	CALL	ROBOT-TELL,STR?286
	RSTACK	
?ELS5:	EQUAL?	WINNER,WALDO \?ELS7
	CALL	ROBOT-TELL,STR?287
	RSTACK	
?ELS7:	EQUAL?	WINNER,SENSA \?ELS9
	CALL	ROBOT-TELL,STR?138
	RSTACK	
?ELS9:	EQUAL?	WINNER,AUDA \?ELS11
	CALL	ROBOT-TELL,STR?288
	RSTACK	
?ELS11:	EQUAL?	WINNER,POET \?ELS13
	CALL	ROBOT-TELL,STR?289
	RSTACK	
?ELS13:	EQUAL?	WINNER,WHIZ \FALSE
	CALL	ROBOT-TELL,STR?290
	RSTACK	


	.FUNCT	V-RAPE
	CALL	ROBOT-TELL,STR?291
	RSTACK	


	.FUNCT	FIND-IN,WHERE,WHAT,W
	FIRST?	WHERE >W /?KLU11
?KLU11:	ZERO?	W /FALSE
?PRG4:	FSET?	W,WHAT \?ELS8
	RETURN	W
?ELS8:	NEXT?	W >W /?PRG4
	RFALSE	


	.FUNCT	V-WEAR
	FSET?	PRSO,WEARABLEBIT /?ELS5
	CALL	ROBOT-TELL,STR?292
	RSTACK	
?ELS5:	CALL	ROBOT-TELL,STR?293
	FSET	PRSO,WEARBIT
	RTRUE	


	.FUNCT	V-REMOVE
	FSET?	PRSO,WEARBIT \?ELS5
	CALL	PERFORM,V?TAKE-OFF,PRSO
	RTRUE	
?ELS5:	CALL	PERFORM,V?TAKE,PRSO
	RTRUE	


	.FUNCT	V-TAKE-OFF
	FSET?	PRSO,VEHBIT \?ELS5
	CALL	V-DISEMBARK
	RSTACK	
?ELS5:	FSET?	PRSO,WEARBIT \?ELS7
	FCLEAR	PRSO,WEARBIT
	CALL	ROBOT-TELL,STR?294
	RTRUE	
?ELS7:	CALL	ROBOT-TELL,STR?295
	RSTACK	


	.FUNCT	V-STEP-ON
	EQUAL?	PRSO,WEDGE \?ELS5
	CALL	PERFORM,V?CLIMB-ON,PRSO
	RTRUE	
?ELS5:	EQUAL?	PRSO,CONVEYERBELTA,CONVEYERBELTB,CONVEYERBELTC \?ELS7
	CALL	ROBOT-TELL,STR?296
	RSTACK	
?ELS7:	PRINTR	"That's a silly thing to do."


	.FUNCT	V-PUT-ON
	EQUAL?	PRSI,TOPSHELF \?ELS5
	GETP	WINNER,P?ROBOT
	EQUAL?	STACK,ON-WEDGE /?ELS5
	CALL	ROBOT-TELL,STR?297
	RSTACK	
?ELS5:	CALL	PERFORM,V?PUT,PRSO,PRSI
	RSTACK	


	.FUNCT	ROB,WHO,WHERE=0,HIDE?=0,N,X,ROBBED?=0
	FIRST?	WHO >X /?KLU13
?KLU13:	
?PRG1:	ZERO?	X \?CND3
	RETURN	ROBBED?
?CND3:	NEXT?	X >N /?KLU14
?KLU14:	CALL	RIPOFF,X,WHERE
	ZERO?	STACK /?CND6
	ZERO?	HIDE? /?CND9
	FSET	X,NDESCBIT
?CND9:	SET	'ROBBED?,X
?CND6:	SET	'X,N
	JUMP	?PRG1


	.FUNCT	RIPOFF,X,WHERE
	IN?	X,WHERE /FALSE
	FSET?	X,INVISIBLE /FALSE
	FSET?	X,TOUCHBIT \FALSE
	FSET?	X,TAKEBIT \FALSE
	ZERO?	WHERE /?ELS10
	MOVE	X,WHERE
	RTRUE	
?ELS10:	REMOVE	X
	RTRUE	


	.FUNCT	V-STAND
	LOC	WINNER
	FSET?	STACK,VEHBIT \?ELS5
	LOC	WINNER
	CALL	PERFORM,V?DISEMBARK,STACK
	RTRUE	
?ELS5:	PRINTR	"I'm already standing, I think."


	.FUNCT	V-NO
	PRINTR	"FC: You sound rather negative."


	.FUNCT	V-YES
	PRINTR	"FC: You sound rather positive."


	.FUNCT	V-POINT,W
	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?ELS5
	CALL	ROBOT-TELL,STR?175,0
	CALL	HIM-HER,PRSO
	PRINTI	" do it "
	CALL	HIM-HER,PRSO
	EQUAL?	PRSO,PEOPLE \?ELS12
	PRINTR	"selves."
?ELS12:	PRINTR	"self."
?ELS5:	EQUAL?	PRSO,TV /?ELS20
	CALL	ROBOT-TELL,STR?298
	RSTACK	
?ELS20:	EQUAL?	PRSO,PRSI \?ELS22
	CALL	ROBOT-TELL,STR?299
	RSTACK	
?ELS22:	IN?	PRSI,GLOBAL-OBJECTS \?ELS24
	EQUAL?	PRSI,GLOBAL-IRIS,GLOBAL-WALDO,GLOBAL-SENSA /?ELS24
	EQUAL?	PRSI,GLOBAL-AUDA,GLOBAL-POET,GLOBAL-WHIZ /?ELS24
	PRINTR	"FC: There's no need to do that."
?ELS24:	ZERO?	TV-ON /?THN31
	ZERO?	IRIS-FIXED /?THN31
	FSET?	IRIS,CUTBIT \?ELS30
?THN31:	CALL	ROBOT-TELL,STR?137
	RSTACK	
?ELS30:	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,TV
	PRINTI	" has been pointed at "
	GETP	PRSI,P?ROBOT
	ZERO?	STACK \?CND37
	PRINTI	"the "
?CND37:	CALL	NDESC,PRSI
	PRINTI	"."
	CRLF	
	CRLF	
	EQUAL?	PRSI,GROOVE1,GROOVE2,CABLES \?ELS46
	SET	'W,WINNER
	CALL	CHANGE-WINNER,IRIS,1
	GET	INTER-TBL,1
	PRINT	STACK
	PRINTI	" Transmission indicates the cables rest in the grooves in the following order: "
	IN?	W,TUBE2 \?ELS51
	ZERO?	REDSET /?ELS54
	CALL	NDESC,REDSET
	JUMP	?CND52
?ELS54:	PRINTI	"empty"
?CND52:	PRINTI	"; "
	CALL	NDESC,YELLOWCABLE
	PRINTI	"; "
	CALL	NDESC,GREENCABLE
	PRINTI	"; and "
	CALL	NDESC,PINKCABLE
	PRINTI	". "
	JUMP	?CND49
?ELS51:	CALL	NDESC,WHITECABLE
	PRINTI	"; "
	CALL	NDESC,BLUECABLE
	PRINTI	"; "
	CALL	NDESC,BLACKCABLE
	PRINTI	"; and "
	ZERO?	ORANGESET /?ELS70
	CALL	NDESC,ORANGESET
	PRINTI	". "
	JUMP	?CND49
?ELS70:	PRINTI	"empty. "
?CND49:	GET	CABLE-TBL,ROFF
	PRINT	STACK
	CRLF	
	CALL	CHANGE-WINNER,W,1
	RTRUE	
?ELS46:	EQUAL?	PRSI,SIGNPOST \?CND44
	SET	'W,WINNER
	CALL	CHANGE-WINNER,IRIS,1
	GET	INTER-TBL,1
	PRINT	STACK
	PRINTI	" The little sign presents me with the access code the machine in the Main Supply Room needs to reset the Filtering Computers. It says "
	PRINTD	CODE1
	PRINTD	CODE2
	PRINTI	"."
	CRLF	
	CALL	CHANGE-WINNER,W,1
	RTRUE	
?CND44:	GET	INTER-TBL,1
	PRINT	STACK
	PRINTI	" "
	CALL	PICK-ONE,IRIS-TV-QUIPS
	PRINT	STACK
	GETP	PRSI,P?ROBOT
	ZERO?	STACK \?CND86
	PRINTI	"a "
?CND86:	SET	'W,WINNER
	CALL	CHANGE-WINNER,IRIS,1
	CALL	NDESC,PRSI
	PRINTI	"."
	CRLF	
	CALL	CHANGE-WINNER,W,1
	RSTACK	


	.FUNCT	V-SET,DIALOFF,OLDNUM
	GETP	PRSO,P?DIAL >DIALOFF
	ZERO?	DIALOFF \?CND1
	CALL	ROBOT-TELL,STR?305,0
	GETP	PRSO,P?ROBOT
	ZERO?	STACK \?CND4
	PRINTI	"a "
?CND4:	CALL	NDESC,PRSO
	PRINTR	"."
?CND1:	EQUAL?	PRSI,INTNUM,RIGHT,LEFT /?CND11
	CALL	ROBOT-TELL,STR?306
	RTRUE	
?CND11:	GET	DIALSETS,DIALOFF >OLDNUM
	EQUAL?	PRSI,RIGHT \?ELS16
	ADD	OLDNUM,10 >P-NUMBER
	GRTR?	P-NUMBER,100 \?CND14
	CALL	ROBOT-TELL,STR?307,0
	EQUAL?	PRSO,LEVER1,LEVER2,LEVER3 \?ELS22
	PRINTI	"forward"
	JUMP	?CND20
?ELS22:	PRINTI	"right"
?CND20:	PRINTI	" any more."
	CRLF	
	JUMP	?CND14
?ELS16:	EQUAL?	PRSI,LEFT \?CND14
	ZERO?	OLDNUM \?ELS35
	CALL	ROBOT-TELL,STR?307,0
	EQUAL?	PRSO,LEVER1,LEVER2,LEVER3 \?ELS38
	PRINTI	"back"
	JUMP	?CND36
?ELS38:	PRINTI	"left"
?CND36:	PRINTR	" any more."
?ELS35:	LESS?	OLDNUM,10 \?ELS48
	SET	'P-NUMBER,0
	JUMP	?CND14
?ELS48:	SUB	OLDNUM,10 >P-NUMBER
?CND14:	GRTR?	P-NUMBER,100 \?CND51
	CALL	ROBOT-TELL,STR?308
	RTRUE	
?CND51:	EQUAL?	P-NUMBER,OLDNUM \?CND54
	CALL	ROBOT-TELL,STR?309
	RTRUE	
?CND54:	PUT	DIALSETS,DIALOFF,P-NUMBER
	CALL	ROBOT-TELL,STR?125,0
	CALL	NDESC,PRSO
	PRINTI	" has been set to "
	PRINTN	P-NUMBER
	PRINTR	"."


	.FUNCT	V-PLAY
	PRINTI	"Playing a "
	CALL	NDESC,PRSO
	PRINTR	"?"


	.FUNCT	V-$VERIFY
	PRINTI	"Verifying game..."
	CRLF	
	VERIFY	 \?ELS7
	PRINTR	"Game correct."
?ELS7:	CRLF	
	PRINTR	"** Game File Failure **"


	.FUNCT	V-STAND-ON
	EQUAL?	WEDGE,PRSO \?ELS5
	CALL	PERFORM,V?CLIMB-ON,PRSO
	RTRUE	
?ELS5:	CALL	ROBOT-TELL,STR?310
	RSTACK	


	.FUNCT	V-ALL-REPORT,TEMP,COUNT=-1,ROB
	SET	'TEMP,WINNER
?PRG1:	INC	'COUNT
	EQUAL?	COUNT,6 \?CND3
	JUMP	?REP2
?CND3:	GET	NAME-TBL,COUNT >ROB
	FSET?	ROB,CUTBIT \?ELS8
	PRINTI	"FC: "
	PRINTD	ROB
	PRINTI	" is no longer functional."
	CRLF	
	CALL	CLOCKER
	LESS?	COUNT,5 \?PRG1
	CRLF	
	JUMP	?PRG1
?ELS8:	CALL	CHANGE-WINNER,ROB,1
	CALL	CLOCKER
	CALL	PERFORM,V?REPORT
	LESS?	COUNT,5 \?PRG1
	CRLF	
	JUMP	?PRG1
?REP2:	CALL	CHANGE-WINNER,TEMP,1
	RSTACK	


	.FUNCT	V-ALL-REPORT-LOC,TEMP,COUNT=-1,ROB
	SET	'TEMP,WINNER
?PRG1:	INC	'COUNT
	EQUAL?	COUNT,6 \?CND3
	JUMP	?REP2
?CND3:	GET	NAME-TBL,COUNT >ROB
	FSET?	ROB,CUTBIT \?ELS8
	PRINTI	"FC: "
	PRINTD	ROB
	PRINTI	" is no longer in communication."
	CRLF	
	JUMP	?PRG1
?ELS8:	CALL	CHANGE-WINNER,ROB,1
	CALL	PERFORM,V?REPORT-LOC
	JUMP	?PRG1
?REP2:	CALL	CHANGE-WINNER,TEMP,1
	RSTACK	


	.FUNCT	V-REPORT
	PRINTI	"FC: Full report from "
	GET	ROBOT-NAMES,ROFF
	PRINT	STACK
	CRLF	
	CALL	V-LOOK
	CALL	V-INVENTORY
	EQUAL?	WINNER,AUDA \?CND5
	ZERO?	AUDA-LISTENS /?ELS10
	PRINTI	"Auditory circuits active."
	CRLF	
	JUMP	?CND5
?ELS10:	PRINTI	"Auditory circuits inactive."
	CRLF	
?CND5:	EQUAL?	WINNER,POET \?CND18
	CALL	PERFORM,V?TOUCH,WINNER-HERE
	RTRUE	
?CND18:	EQUAL?	WINNER,WHIZ \FALSE
	ZERO?	PLUGGED-IN /?ELS30
	PRINTI	"Plugged in at "
	GET	PLUG-LOCS,PLUGGED-IN
	PRINT	STACK
	CRLF	
	RTRUE	
?ELS30:	PRINTR	"Unable to process queries at this time."


	.FUNCT	V-REPORT-LOC
	ZERO?	PRSO /?ELS5
	EQUAL?	PRSO,LOCATION /?ELS5
	CALL	PERFORM,V?EXAMINE,PRSO
	RTRUE	
?ELS5:	CALL	IN-MOTION?,WINNER
	ZERO?	STACK /?ELS12
	CALL	ROBOT-TELL,STR?311,0
	JUMP	?CND10
?ELS12:	CALL	ROBOT-TELL,STR?312,0
?CND10:	IN?	WINNER,CAR \?ELS17
	CALL	NDESC,CAR
	JUMP	?CND15
?ELS17:	LOC	WINNER
	PRINTD	STACK
?CND15:	PRINTR	"."


	.FUNCT	V-LOOK-SAFELY
	FSET?	PRSI,TRANSBIT \?ELS5
	PRINTI	"The "
	CALL	NDESC,PRSO
	PRINTI	" looks as before, only tinged by the color of the "
	CALL	NDESC,PRSI
	PRINTR	"."
?ELS5:	PRINTI	"The "
	CALL	NDESC,PRSI
	PRINTR	" isn't transparent."


	.FUNCT	V-REACH
	FIRST?	PRSO \?ELS3
	PRINTI	"There is something"
	JUMP	?CND1
?ELS3:	PRINTI	"There is nothing"
?CND1:	FSET?	PRSO,SURFACEBIT \?ELS12
	PRINTI	" sitting on the "
	JUMP	?CND10
?ELS12:	PRINTI	" inside the "
?CND10:	CALL	NDESC,PRSO
	PRINTR	"."


	.FUNCT	V-REACH-FOR
	FSET?	PRSO,TAKEBIT \?ELS5
	CALL	PERFORM,V?TAKE,PRSO
	RTRUE	
?ELS5:	IN?	PRSO,WINNER-HERE \?ELS7
	PRINTR	"It's here! Now what?"
?ELS7:	PRINTR	"It is out of reach."


	.FUNCT	DO-WALK,DIR
	SET	'P-WALK-DIR,DIR
	CALL	PERFORM,V?WALK,DIR
	RSTACK	


	.FUNCT	V-WALK-TO
	EQUAL?	PRSO,CAR \?CND1
	LOC	CAR
	SET	PRSO,STACK
?CND1:	EQUAL?	PRSO,HELL \?ELS8
	PRINTR	"FC: What makes you think you're not already there?"
?ELS8:	EQUAL?	PRSO,WINNER-HERE,WINNER \?ELS12
	GET	WALK-INSULTS,ROFF
	CALL	ROBOT-TELL,STACK
	RSTACK	
?ELS12:	IN?	PRSO,ROOMS \?ELS14
	GET	FOLLOW-TBL,ROFF
	ZERO?	STACK /?CND15
	PUT	FOLLOW-TBL,ROFF,0
?CND15:	CALL	KILL-GOAL,WINNER
	CALL	SET-GOAL,WINNER,PRSO
	CALL	DO-THE-TV
	GET	ORDER-RCD,ROFF
	CALL	ROBOT-TELL,STACK
	CALL	CHECK-MORE?
	RSTACK	
?ELS14:	GETP	PRSO,P?ROBOT
	ZERO?	STACK /?ELS19
	LOC	PRSO
	CALL	SET-GOAL,WINNER,STACK
	CALL	DO-THE-TV
	FSET?	PRSO,CUTBIT /?ELS22
	PRINTI	"FC: "
	CALL	NDESC,PRSO
	PRINTI	"'s location: "
	JUMP	?CND20
?ELS22:	PRINTI	"FC: "
	CALL	NDESC,PRSO
	PRINTI	" is non-functional. Last known location: "
?CND20:	LOC	PRSO
	PRINTD	STACK
	PRINTI	". Establishing path..."
	CRLF	
	GET	ORDER-RCD,ROFF
	CALL	ROBOT-TELL,STACK
	GET	FOLLOW-TBL,ROFF
	ZERO?	STACK /?CND31
	PUT	FOLLOW-TBL,ROFF,0
?CND31:	PUT	ROBOT-FOLLOW,ROFF,PRSO
	CALL	CHECK-MORE?
	RSTACK	
?ELS19:	IN?	PRSO,WINNER-HERE \?ELS35
	CALL	ROBOT-TELL,STR?325
	RSTACK	
?ELS35:	CALL	ROBOT-TELL,STR?326
	RSTACK	


	.FUNCT	CHECK-MORE?
	ZERO?	P-CONT /FALSE
	CRLF	
	PRINTI	"FC: When "
	CALL	NDESC,WINNER
	PRINTI	" arrives, you'll have to tell "
	CALL	HIM-HER,WINNER
	PRINTI	" what to do then. I have too much to keep track of already."
	CRLF	
	RETURN	2


	.FUNCT	DO-THE-TV
	LOC	WINNER
	EQUAL?	STACK,TUBE1,TUBE2 \?ELS5
	IN?	TV,WINNER \?ELS5
	ZERO?	TV-ON /?ELS5
	SET	'TV-ON,0
	PRINTI	"(Unplugging "
	CALL	NDESC,TV
	PRINTR	" first.)"
?ELS5:	GETP	WINNER,P?ROBOT
	EQUAL?	ON-WEDGE,STACK \FALSE
	PRINTI	"(getting off the "
	CALL	NDESC,WEDGE
	PRINTI	" first.)"
	CRLF	
	SET	'ON-WEDGE,0
	RTRUE	


	.FUNCT	V-STOP
	ZERO?	PRSO /?CND1
	EQUAL?	PRSO,LISTENING,DRAGGING /?CND1
	CALL	ROBOT-TELL,STR?98,0
	EQUAL?	PRSO,PEOPLE \?CND6
	PRINTI	"the "
?CND6:	CALL	NDESC,PRSO
	PRINTR	"."
?CND1:	ZERO?	PRSO /?ELS17
	EQUAL?	PRSO,LISTENING \?ELS17
	EQUAL?	WINNER,AUDA \?ELS17
	CALL	ROBOT-TELL,STR?327
	SET	'AUDA-LISTENS,0
	RTRUE	
?ELS17:	ZERO?	PRSO /?ELS21
	EQUAL?	PRSO,DRAGGING \?ELS21
	GET	DRAG-TBL,ROFF
	ZERO?	STACK /?ELS21
	CALL	ROBOT-TELL,STR?328,0
	CALL	HIM-HER,PRSO
	PRINTI	"."
	CRLF	
	PUT	DRAG-TBL,ROFF,0
	RTRUE	
?ELS21:	ZERO?	PRSO /?ELS27
	CALL	ROBOT-YUKS
	RSTACK	
?ELS27:	CALL	IN-MOTION?,WINNER
	ZERO?	STACK \?ELS30
	CALL	ROBOT-TELL,STR?329
	PUT	FOLLOW-TBL,ROFF,0
	RTRUE	
?ELS30:	CALL	KILL-GOAL,WINNER
	CALL	ROBOT-TELL,STR?330,0
	PRINTD	WINNER-HERE
	PRINTI	"."
	CRLF	
	PUT	FOLLOW-TBL,ROFF,0
	RTRUE	


	.FUNCT	V-FLY
	CALL	ROBOT-TELL,STR?331
	RSTACK	


	.FUNCT	V-SMILE
	CALL	ROBOT-TELL,STR?332
	RSTACK	


	.FUNCT	GRASPING?,OBJ
?PRG1:	ZERO?	OBJ /FALSE
	IN?	OBJ,WINNER /TRUE
	LOC	OBJ >OBJ
	JUMP	?PRG1


	.FUNCT	PRE-REPLACE,OBJ
	CALL	CCOUNT,WINNER
	EQUAL?	NUM-EXT,STACK \?ELS5
	CALL	ROBOT-TELL,STR?333
	RTRUE	
?ELS5:	CALL	GRASPING?,PRSI
	ZERO?	STACK \?ELS7
	CALL	GRASPING?,PRSO
	ZERO?	STACK \?ELS7
	CALL	ROBOT-TELL,STR?334
	RETURN	2
?ELS7:	EQUAL?	PRSO,PRSI \?ELS13
	CALL	ROBOT-TELL,STR?335
	RETURN	2
?ELS13:	CALL	GRASPING?,PRSO
	ZERO?	STACK /FALSE
	SET	'OBJ,PRSO
	SET	'PRSO,PRSI
	SET	'PRSI,OBJ
	RFALSE	


	.FUNCT	V-REPLACE,LOC,?TMP1
	FSET?	PRSO,TAKEBIT /?ELS5
	CALL	ROBOT-TELL,STR?336
	RSTACK	
?ELS5:	GETP	PRSI,P?SIZE >?TMP1
	GETP	PRSO,P?SIZE
	EQUAL?	?TMP1,STACK /?ELS7
	CALL	ROBOT-TELL,STR?337,0
	CALL	NDESC,PRSO
	PRINTI	" and the "
	CALL	NDESC,PRSI
	PRINTR	" aren't the same size."
?ELS7:	LOC	PRSO >LOC
	FSET	PRSO,TOUCHBIT
	MOVE	PRSO,WINNER
	MOVE	PRSI,LOC
	CALL	ROBOT-TELL,STR?338
	EQUAL?	LOC,PANEL \?ELS16
	ZERO?	IRIS-FIXED \?ELS16
	IN?	NEWCHIP1,PANEL \?ELS16
	IN?	CHIP2,PANEL \?ELS16
	IN?	CHIPS0,PANEL \?ELS16
	CRLF	
	GET	INTER-TBL,1
	PRINT	STACK
	PRINTR	" OOOH! That felt good! Close my panel, big boy."
?ELS16:	EQUAL?	LOC,GROOVE2 \?ELS22
	SET	'REDSET,PRSI
	RTRUE	
?ELS22:	EQUAL?	LOC,GROOVE1 \FALSE
	SET	'ORANGESET,PRSI
	RTRUE	


	.FUNCT	V-CUT
	ZERO?	PRSI \?ELS5
	CALL	ROBOT-TELL,STR?339
	RTRUE	
?ELS5:	FSET?	PRSO,CUTABLEBIT /?ELS7
	CALL	ROBOT-TELL,STR?340
	RTRUE	
?ELS7:	FSET?	PRSO,CUTBIT \?ELS9
	CALL	ROBOT-TELL,STR?341
	RTRUE	
?ELS9:	ZERO?	PRSI /?ELS11
	EQUAL?	PRSI,WIRECUTTER /?ELS11
	CALL	ROBOT-TELL,STR?158,0
	GETP	PRSI,P?ROBOT
	ZERO?	STACK \?CND14
	PRINTI	"the "
?CND14:	CALL	NDESC,PRSI
	PRINTR	" will work very well for this job."
?ELS11:	FSET	PRSO,CUTBIT
	FSET	PRSO,TOUCHBIT
	CALL	ROBOT-TELL,STR?100
	RSTACK	


	.FUNCT	V-TOUCH,NUM=0,TBL
	EQUAL?	WINNER,POET \?ELS5
	IN?	PRSO,ROOMS \?ELS8
	GETP	WINNER-HERE,P?ROOMDESCS >TBL
	GET	TBL,0 >NUM
	JUMP	?CND6
?ELS8:	CALL	META-LOC,PRSO
	EQUAL?	WINNER-HERE,STACK \?CND6
	GETP	PRSO,P?OBJDESCS >TBL
	GET	TBL,0 >NUM
?CND6:	GRTR?	NUM,18 \?ELS15
	GET	TBL,19
	CALL	ROBOT-TELL,STACK
	RSTACK	
?ELS15:	CALL	ROBOT-TELL,STR?342
	RSTACK	
?ELS5:	EQUAL?	WINNER,WALDO \?ELS19
	CALL	PERFORM,V?EXAMINE,PRSO
	RTRUE	
?ELS19:	CALL	ROBOT-TELL,STR?343
	RSTACK	


	.FUNCT	META-LOC,OBJ
?PRG1:	IN?	OBJ,GLOBAL-OBJECTS /FALSE
	IN?	OBJ,ROOMS \?ELS8
	RETURN	OBJ
?ELS8:	LOC	OBJ >OBJ
	JUMP	?PRG1


	.FUNCT	V-PUSH-UP
	LOC	WINNER
	IN?	PRSO,STACK /?ELS5
	CALL	CANT-DETECT,PRSO
	RTRUE	
?ELS5:	GETP	PRSO,P?ROBOT
	ZERO?	STACK \?ELS7
	CALL	PERFORM,V?PUSH,PRSO
	RSTACK	
?ELS7:	EQUAL?	PRSO,WINNER \?ELS9
	PRINTR	"FC: I think you're following the path of Franklin."
?ELS9:	GETP	PRSO,P?ROBOT
	GET	DEADBOTS,STACK
	LESS?	STACK,30 \?ELS13
	CALL	ROBOT-TELL,STR?344,0
	CALL	HE-SHE,PRSO
	PRINTR	" keeps moving away."
?ELS13:	IN?	WINNER,REPAIR1 \?ELS17
	EQUAL?	WEDGE-PLACED,1 \?ELS17
	CALL	ROBOT-TELL,STR?345
	MOVE	PRSO,CONVEYERBELTA
	SET	'ON-WEDGE,WINNER
	SET	'BELT-ON,1
	CALL	INT,I-BELT
	GET	STACK,C-ENABLED?
	ZERO?	STACK \?CND20
	CALL	QUEUE,I-BELT,2
	PUT	STACK,0,1
?CND20:	FSET	PRSO,FIXABLEBIT
	RTRUE	
?ELS17:	CALL	ROBOT-TELL,STR?346,0
	CALL	HIM-HER,PRSO
	PRINTR	" up that high from where I am."


	.FUNCT	V-REPAIR
	EQUAL?	PRSO,DEADBOT,REDCABLE,PINKCABLE /?THN6
	EQUAL?	PRSO,WHITECABLE,BLUECABLE,BLACKCABLE /?THN6
	EQUAL?	PRSO,ORANGECABLE,YELLOWCABLE,GREENCABLE /?THN6
	EQUAL?	PRSO,MACHINE,IRIS,FCS \?ELS5
?THN6:	CALL	ROBOT-TELL,STR?347
	RSTACK	
?ELS5:	CALL	ROBOT-TELL,STR?348
	RSTACK	


	.FUNCT	BIG-NUM-PRINT,NUM,TEMP
	ZERO?	NUM \?ELS3
	PRINTI	"0"
	RTRUE	
?ELS3:	GRTR?	NUM,999 \?ELS7
	DIV	NUM,1000 >TEMP
	MOD	NUM,1000 >NUM
	PRINTN	TEMP
	PRINTI	","
	ZERO?	NUM \?ELS12
	PRINTI	"000"
	JUMP	?CND1
?ELS12:	LESS?	NUM,10 \?ELS16
	PRINTI	"00"
	PRINTN	NUM
	JUMP	?CND1
?ELS16:	LESS?	NUM,100 \?ELS20
	PRINTI	"0"
	PRINTN	NUM
	JUMP	?CND1
?ELS20:	PRINTN	NUM
	JUMP	?CND1
?ELS7:	PRINTN	NUM
?CND1:	PRINTI	",000"
	RTRUE	


	.FUNCT	V-ADVANCED
	ZERO?	ADVANCED-FLAG /?ELS5
	PRINTR	"FC: You are already in the advanced situation."
?ELS5:	GRTR?	MOVES,1 \?ELS10
	GET	INTER-TBL,7
	PRINT	STACK
	PRINTI	" Your request for the advanced game has been rejected since "
	PRINTN	MOVES
	PRINTR	" cycles have already transpired. Please consult your indoctrination manual for the proper procedure."
?ELS10:	PRINTI	"FC: Request for advanced game acknowledged."
	CRLF	
	CALL	QUEUE,I-TREMOR1,3
	CALL	I-TREMOR2
	CRLF	
	CALL	INT,I-TREMOR2
	PUT	STACK,0,0
	SET	'PEOPLE-APPEAR,80
	CALL	QUEUE,I-PEOPLE1,PEOPLE-APPEAR
	PUT	STACK,0,1
	SET	'RTD-KILLS,2
	SET	'ACID-KILLS,2
	SET	'DYING1,1
	SET	'DYING2,2
	SET	'DYING3,3
	CALL	INT,I-AUDA-HINTS
	PUT	STACK,0,0
	CALL	INT,I-IRIS-HINTS
	PUT	STACK,0,0
	PUT	DEADBOTS,6,30
	FSET	WHIZ,CUTBIT
	CALL	V-ALL-REPORT-LOC
	SET	'ADVANCED-FLAG,1
	RTRUE	


	.FUNCT	V-IMPOSSIBLE
	GRTR?	MOVES,1 \?ELS5
	PRINTR	"FC: It is impossible to do that now. Please refer to your indoctrination manual for the proper way to initiate the impossible game."
?ELS5:	CALL	QUEUE,I-IMP,2
	PUT	STACK,0,1
	PRINTI	"FC: Okay, you asked for it..."
	CRLF	
	CRLF	
	PRINTR	"FC INTERRUPT: External sensors detect huge radiation abnormalities in the star which provides Contra with all light and heat.

WARNING! TIME CRITICAL!!

External sensors detect significant instability in the star."


	.FUNCT	I-IMP
	CRLF	
	PRINTI	"FC INTERRUPT: Oh oh. Abnormalities in star approaching critical level. 	       NOVA IMMINENT!

So long from all the gang -- Iris, Waldo, Sensa, Auda, Poet, Whiz, FRED, and last but not least, we three FCs."
	CRLF	
	QUIT	
	RTRUE	


	.FUNCT	V-WHY
	EQUAL?	WINNER,WHIZ /?ELS5
	CALL	ROBOT-TELL,STR?349
	RSTACK	
?ELS5:	CALL	ROBOT-TELL,STR?350
	RSTACK	

	.ENDI
